<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.19) on Sun Sep 17 14:42:13 UTC 2023 -->
<title>Service.LogInputs.Builder (MLflow Tracking API 2.7.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-09-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Service.LogInputs.Builder (MLflow Tracking API 2.7.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":9,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="Service.LogInputs.Builder.html#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Service.LogInputs.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="Service.LogInputs.Builder.html#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="Service.LogInputs.Builder.html#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.mlflow.api.proto</a></div>
<h2 title="Class Service.LogInputs.Builder" class="title">Class Service.LogInputs.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessageLite.Builder</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessage.Builder&lt;BuilderType&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.GeneratedMessageV3.Builder&lt;<a href="Service.LogInputs.Builder.html" title="class in org.mlflow.api.proto">Service.LogInputs.Builder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.mlflow.api.proto.Service.LogInputs.Builder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>com.google.protobuf.Message.Builder</code>, <code>com.google.protobuf.MessageLite.Builder</code>, <code>com.google.protobuf.MessageLiteOrBuilder</code>, <code>com.google.protobuf.MessageOrBuilder</code>, <code>java.lang.Cloneable</code>, <code><a href="Service.LogInputsOrBuilder.html" title="interface in org.mlflow.api.proto">Service.LogInputsOrBuilder</a></code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="Service.LogInputs.html" title="class in org.mlflow.api.proto">Service.LogInputs</a></dd>
</dl>
<hr>
<pre>public static final class <span class="typeNameLabel">Service.LogInputs.Builder</span>
extends com.google.protobuf.GeneratedMessageV3.Builder&lt;<a href="Service.LogInputs.Builder.html" title="class in org.mlflow.api.proto">Service.LogInputs.Builder</a>&gt;
implements <a href="Service.LogInputsOrBuilder.html" title="interface in org.mlflow.api.proto">Service.LogInputsOrBuilder</a></pre>
<div class="block"><pre>
 .. note::
     Experimental: This API may change or be removed in a future release without warning.
 </pre>

 Protobuf type <code>mlflow.LogInputs</code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Service.LogInputs.Builder.html" title="class in org.mlflow.api.proto">Service.LogInputs.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Service.LogInputs.Builder.html#addAllDatasets(java.lang.Iterable)">addAllDatasets</a></span>&#8203;(java.lang.Iterable&lt;? extends <a href="Service.DatasetInput.html" title="class in org.mlflow.api.proto">Service.DatasetInput</a>&gt;&nbsp;values)</code></th>
<td class="colLast">
<div class="block">
 Dataset inputs</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Service.LogInputs.Builder.html" title="class in org.mlflow.api.proto">Service.LogInputs.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Service.LogInputs.Builder.html#addDatasets(int,org.mlflow.api.proto.Service.DatasetInput)">addDatasets</a></span>&#8203;(int&nbsp;index,
           <a href="Service.DatasetInput.html" title="class in org.mlflow.api.proto">Service.DatasetInput</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">
 Dataset inputs</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Service.LogInputs.Builder.html" title="class in org.mlflow.api.proto">Service.LogInputs.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Service.LogInputs.Builder.html#addDatasets(int,org.mlflow.api.proto.Service.DatasetInput.Builder)">addDatasets</a></span>&#8203;(int&nbsp;index,
           <a href="Service.DatasetInput.Builder.html" title="class in org.mlflow.api.proto">Service.DatasetInput.Builder</a>&nbsp;builderForValue)</code></th>
<td class="colLast">
<div class="block">
 Dataset inputs</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Service.LogInputs.Builder.html" title="class in org.mlflow.api.proto">Service.LogInputs.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Service.LogInputs.Builder.html#addDatasets(org.mlflow.api.proto.Service.DatasetInput)">addDatasets</a></span>&#8203;(<a href="Service.DatasetInput.html" title="class in org.mlflow.api.proto">Service.DatasetInput</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">
 Dataset inputs</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Service.LogInputs.Builder.html" title="class in org.mlflow.api.proto">Service.LogInputs.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Service.LogInputs.Builder.html#addDatasets(org.mlflow.api.proto.Service.DatasetInput.Builder)">addDatasets</a></span>&#8203;(<a href="Service.DatasetInput.Builder.html" title="class in org.mlflow.api.proto">Service.DatasetInput.Builder</a>&nbsp;builderForValue)</code></th>
<td class="colLast">
<div class="block">
 Dataset inputs</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Service.DatasetInput.Builder.html" title="class in org.mlflow.api.proto">Service.DatasetInput.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Service.LogInputs.Builder.html#addDatasetsBuilder()">addDatasetsBuilder</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Dataset inputs</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Service.DatasetInput.Builder.html" title="class in org.mlflow.api.proto">Service.DatasetInput.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Service.LogInputs.Builder.html#addDatasetsBuilder(int)">addDatasetsBuilder</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">
 Dataset inputs</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Service.LogInputs.Builder.html" title="class in org.mlflow.api.proto">Service.LogInputs.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Service.LogInputs.Builder.html#addRepeatedField(com.google.protobuf.Descriptors.FieldDescriptor,java.lang.Object)">addRepeatedField</a></span>&#8203;(com.google.protobuf.Descriptors.FieldDescriptor&nbsp;field,
                java.lang.Object&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Service.LogInputs.html" title="class in org.mlflow.api.proto">Service.LogInputs</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Service.LogInputs.Builder.html#build()">build</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Service.LogInputs.html" title="class in org.mlflow.api.proto">Service.LogInputs</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Service.LogInputs.Builder.html#buildPartial()">buildPartial</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="Service.LogInputs.Builder.html" title="class in org.mlflow.api.proto">Service.LogInputs.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Service.LogInputs.Builder.html#clear()">clear</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="Service.LogInputs.Builder.html" title="class in org.mlflow.api.proto">Service.LogInputs.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Service.LogInputs.Builder.html#clearDatasets()">clearDatasets</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Dataset inputs</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="Service.LogInputs.Builder.html" title="class in org.mlflow.api.proto">Service.LogInputs.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Service.LogInputs.Builder.html#clearField(com.google.protobuf.Descriptors.FieldDescriptor)">clearField</a></span>&#8203;(com.google.protobuf.Descriptors.FieldDescriptor&nbsp;field)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="Service.LogInputs.Builder.html" title="class in org.mlflow.api.proto">Service.LogInputs.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Service.LogInputs.Builder.html#clearOneof(com.google.protobuf.Descriptors.OneofDescriptor)">clearOneof</a></span>&#8203;(com.google.protobuf.Descriptors.OneofDescriptor&nbsp;oneof)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="Service.LogInputs.Builder.html" title="class in org.mlflow.api.proto">Service.LogInputs.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Service.LogInputs.Builder.html#clearRunId()">clearRunId</a></span>()</code></th>
<td class="colLast">
<div class="block">
 ID of the run to log under</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="Service.LogInputs.Builder.html" title="class in org.mlflow.api.proto">Service.LogInputs.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Service.LogInputs.Builder.html#clone()">clone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="Service.DatasetInput.html" title="class in org.mlflow.api.proto">Service.DatasetInput</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Service.LogInputs.Builder.html#getDatasets(int)">getDatasets</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">
 Dataset inputs</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="Service.DatasetInput.Builder.html" title="class in org.mlflow.api.proto">Service.DatasetInput.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Service.LogInputs.Builder.html#getDatasetsBuilder(int)">getDatasetsBuilder</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">
 Dataset inputs</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Service.DatasetInput.Builder.html" title="class in org.mlflow.api.proto">Service.DatasetInput.Builder</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Service.LogInputs.Builder.html#getDatasetsBuilderList()">getDatasetsBuilderList</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Dataset inputs</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Service.LogInputs.Builder.html#getDatasetsCount()">getDatasetsCount</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Dataset inputs</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Service.DatasetInput.html" title="class in org.mlflow.api.proto">Service.DatasetInput</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Service.LogInputs.Builder.html#getDatasetsList()">getDatasetsList</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Dataset inputs</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="Service.DatasetInputOrBuilder.html" title="interface in org.mlflow.api.proto">Service.DatasetInputOrBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Service.LogInputs.Builder.html#getDatasetsOrBuilder(int)">getDatasetsOrBuilder</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">
 Dataset inputs</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="Service.DatasetInputOrBuilder.html" title="interface in org.mlflow.api.proto">Service.DatasetInputOrBuilder</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Service.LogInputs.Builder.html#getDatasetsOrBuilderList()">getDatasetsOrBuilderList</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Dataset inputs</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="Service.LogInputs.html" title="class in org.mlflow.api.proto">Service.LogInputs</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Service.LogInputs.Builder.html#getDefaultInstanceForType()">getDefaultInstanceForType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static com.google.protobuf.Descriptors.Descriptor</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Service.LogInputs.Builder.html#getDescriptor()">getDescriptor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>com.google.protobuf.Descriptors.Descriptor</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Service.LogInputs.Builder.html#getDescriptorForType()">getDescriptorForType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Service.LogInputs.Builder.html#getRunId()">getRunId</a></span>()</code></th>
<td class="colLast">
<div class="block">
 ID of the run to log under</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Service.LogInputs.Builder.html#getRunIdBytes()">getRunIdBytes</a></span>()</code></th>
<td class="colLast">
<div class="block">
 ID of the run to log under</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Service.LogInputs.Builder.html#hasRunId()">hasRunId</a></span>()</code></th>
<td class="colLast">
<div class="block">
 ID of the run to log under</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Service.LogInputs.Builder.html#internalGetFieldAccessorTable()">internalGetFieldAccessorTable</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Service.LogInputs.Builder.html#isInitialized()">isInitialized</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="Service.LogInputs.Builder.html" title="class in org.mlflow.api.proto">Service.LogInputs.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Service.LogInputs.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)">mergeFrom</a></span>&#8203;(com.google.protobuf.CodedInputStream&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="Service.LogInputs.Builder.html" title="class in org.mlflow.api.proto">Service.LogInputs.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Service.LogInputs.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom</a></span>&#8203;(com.google.protobuf.Message&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="Service.LogInputs.Builder.html" title="class in org.mlflow.api.proto">Service.LogInputs.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Service.LogInputs.Builder.html#mergeFrom(org.mlflow.api.proto.Service.LogInputs)">mergeFrom</a></span>&#8203;(<a href="Service.LogInputs.html" title="class in org.mlflow.api.proto">Service.LogInputs</a>&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="Service.LogInputs.Builder.html" title="class in org.mlflow.api.proto">Service.LogInputs.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Service.LogInputs.Builder.html#mergeUnknownFields(com.google.protobuf.UnknownFieldSet)">mergeUnknownFields</a></span>&#8203;(com.google.protobuf.UnknownFieldSet&nbsp;unknownFields)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="Service.LogInputs.Builder.html" title="class in org.mlflow.api.proto">Service.LogInputs.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Service.LogInputs.Builder.html#removeDatasets(int)">removeDatasets</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">
 Dataset inputs</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="Service.LogInputs.Builder.html" title="class in org.mlflow.api.proto">Service.LogInputs.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Service.LogInputs.Builder.html#setDatasets(int,org.mlflow.api.proto.Service.DatasetInput)">setDatasets</a></span>&#8203;(int&nbsp;index,
           <a href="Service.DatasetInput.html" title="class in org.mlflow.api.proto">Service.DatasetInput</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">
 Dataset inputs</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="Service.LogInputs.Builder.html" title="class in org.mlflow.api.proto">Service.LogInputs.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Service.LogInputs.Builder.html#setDatasets(int,org.mlflow.api.proto.Service.DatasetInput.Builder)">setDatasets</a></span>&#8203;(int&nbsp;index,
           <a href="Service.DatasetInput.Builder.html" title="class in org.mlflow.api.proto">Service.DatasetInput.Builder</a>&nbsp;builderForValue)</code></th>
<td class="colLast">
<div class="block">
 Dataset inputs</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="Service.LogInputs.Builder.html" title="class in org.mlflow.api.proto">Service.LogInputs.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Service.LogInputs.Builder.html#setField(com.google.protobuf.Descriptors.FieldDescriptor,java.lang.Object)">setField</a></span>&#8203;(com.google.protobuf.Descriptors.FieldDescriptor&nbsp;field,
        java.lang.Object&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="Service.LogInputs.Builder.html" title="class in org.mlflow.api.proto">Service.LogInputs.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Service.LogInputs.Builder.html#setRepeatedField(com.google.protobuf.Descriptors.FieldDescriptor,int,java.lang.Object)">setRepeatedField</a></span>&#8203;(com.google.protobuf.Descriptors.FieldDescriptor&nbsp;field,
                int&nbsp;index,
                java.lang.Object&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="Service.LogInputs.Builder.html" title="class in org.mlflow.api.proto">Service.LogInputs.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Service.LogInputs.Builder.html#setRunId(java.lang.String)">setRunId</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">
 ID of the run to log under</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="Service.LogInputs.Builder.html" title="class in org.mlflow.api.proto">Service.LogInputs.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Service.LogInputs.Builder.html#setRunIdBytes(com.google.protobuf.ByteString)">setRunIdBytes</a></span>&#8203;(com.google.protobuf.ByteString&nbsp;value)</code></th>
<td class="colLast">
<div class="block">
 ID of the run to log under</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="Service.LogInputs.Builder.html" title="class in org.mlflow.api.proto">Service.LogInputs.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Service.LogInputs.Builder.html#setUnknownFields(com.google.protobuf.UnknownFieldSet)">setUnknownFields</a></span>&#8203;(com.google.protobuf.UnknownFieldSet&nbsp;unknownFields)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.google.protobuf.GeneratedMessageV3.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.GeneratedMessageV3.Builder</h3>
<code>getAllFields, getField, getFieldBuilder, getOneofFieldDescriptor, getParentForChildren, getRepeatedField, getRepeatedFieldBuilder, getRepeatedFieldCount, getUnknownFields, hasField, hasOneof, internalGetMapField, internalGetMutableMapField, isClean, markClean, newBuilderForField, onBuilt, onChanged, setUnknownFieldsProto3</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.google.protobuf.AbstractMessage.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessage.Builder</h3>
<code>findInitializationErrors, getInitializationErrorString, internalMergeFrom, mergeDelimitedFrom, mergeDelimitedFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, newUninitializedMessageException, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.google.protobuf.AbstractMessageLite.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessageLite.Builder</h3>
<code>addAll, addAll, mergeFrom, newUninitializedMessageException</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.google.protobuf.MessageLite.Builder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageLite.Builder</h3>
<code>mergeFrom</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>findInitializationErrors, getAllFields, getField, getInitializationErrorString, getOneofFieldDescriptor, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField, hasOneof</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre class="methodSignature">public static final&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;getDescriptor()</pre>
</li>
</ul>
<a id="internalGetFieldAccessorTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalGetFieldAccessorTable</h4>
<pre class="methodSignature">protected&nbsp;com.google.protobuf.GeneratedMessageV3.FieldAccessorTable&nbsp;internalGetFieldAccessorTable()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>internalGetFieldAccessorTable</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessageV3.Builder&lt;<a href="Service.LogInputs.Builder.html" title="class in org.mlflow.api.proto">Service.LogInputs.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre class="methodSignature">public&nbsp;<a href="Service.LogInputs.Builder.html" title="class in org.mlflow.api.proto">Service.LogInputs.Builder</a>&nbsp;clear()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clear</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessageV3.Builder&lt;<a href="Service.LogInputs.Builder.html" title="class in org.mlflow.api.proto">Service.LogInputs.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="getDescriptorForType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptorForType</h4>
<pre class="methodSignature">public&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;getDescriptorForType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDescriptorForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDescriptorForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getDescriptorForType</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessageV3.Builder&lt;<a href="Service.LogInputs.Builder.html" title="class in org.mlflow.api.proto">Service.LogInputs.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="getDefaultInstanceForType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultInstanceForType</h4>
<pre class="methodSignature">public&nbsp;<a href="Service.LogInputs.html" title="class in org.mlflow.api.proto">Service.LogInputs</a>&nbsp;getDefaultInstanceForType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
</dl>
</li>
</ul>
<a id="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre class="methodSignature">public&nbsp;<a href="Service.LogInputs.html" title="class in org.mlflow.api.proto">Service.LogInputs</a>&nbsp;build()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>build</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>build</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
</dl>
</li>
</ul>
<a id="buildPartial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPartial</h4>
<pre class="methodSignature">public&nbsp;<a href="Service.LogInputs.html" title="class in org.mlflow.api.proto">Service.LogInputs</a>&nbsp;buildPartial()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>buildPartial</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>buildPartial</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
</dl>
</li>
</ul>
<a id="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre class="methodSignature">public&nbsp;<a href="Service.LogInputs.Builder.html" title="class in org.mlflow.api.proto">Service.LogInputs.Builder</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessageV3.Builder&lt;<a href="Service.LogInputs.Builder.html" title="class in org.mlflow.api.proto">Service.LogInputs.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="setField(com.google.protobuf.Descriptors.FieldDescriptor,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setField</h4>
<pre class="methodSignature">public&nbsp;<a href="Service.LogInputs.Builder.html" title="class in org.mlflow.api.proto">Service.LogInputs.Builder</a>&nbsp;setField&#8203;(com.google.protobuf.Descriptors.FieldDescriptor&nbsp;field,
                                          java.lang.Object&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setField</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setField</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessageV3.Builder&lt;<a href="Service.LogInputs.Builder.html" title="class in org.mlflow.api.proto">Service.LogInputs.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="clearField(com.google.protobuf.Descriptors.FieldDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearField</h4>
<pre class="methodSignature">public&nbsp;<a href="Service.LogInputs.Builder.html" title="class in org.mlflow.api.proto">Service.LogInputs.Builder</a>&nbsp;clearField&#8203;(com.google.protobuf.Descriptors.FieldDescriptor&nbsp;field)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clearField</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clearField</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessageV3.Builder&lt;<a href="Service.LogInputs.Builder.html" title="class in org.mlflow.api.proto">Service.LogInputs.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="clearOneof(com.google.protobuf.Descriptors.OneofDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearOneof</h4>
<pre class="methodSignature">public&nbsp;<a href="Service.LogInputs.Builder.html" title="class in org.mlflow.api.proto">Service.LogInputs.Builder</a>&nbsp;clearOneof&#8203;(com.google.protobuf.Descriptors.OneofDescriptor&nbsp;oneof)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clearOneof</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clearOneof</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessageV3.Builder&lt;<a href="Service.LogInputs.Builder.html" title="class in org.mlflow.api.proto">Service.LogInputs.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="setRepeatedField(com.google.protobuf.Descriptors.FieldDescriptor,int,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepeatedField</h4>
<pre class="methodSignature">public&nbsp;<a href="Service.LogInputs.Builder.html" title="class in org.mlflow.api.proto">Service.LogInputs.Builder</a>&nbsp;setRepeatedField&#8203;(com.google.protobuf.Descriptors.FieldDescriptor&nbsp;field,
                                                  int&nbsp;index,
                                                  java.lang.Object&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setRepeatedField</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setRepeatedField</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessageV3.Builder&lt;<a href="Service.LogInputs.Builder.html" title="class in org.mlflow.api.proto">Service.LogInputs.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="addRepeatedField(com.google.protobuf.Descriptors.FieldDescriptor,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRepeatedField</h4>
<pre class="methodSignature">public&nbsp;<a href="Service.LogInputs.Builder.html" title="class in org.mlflow.api.proto">Service.LogInputs.Builder</a>&nbsp;addRepeatedField&#8203;(com.google.protobuf.Descriptors.FieldDescriptor&nbsp;field,
                                                  java.lang.Object&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addRepeatedField</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>addRepeatedField</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessageV3.Builder&lt;<a href="Service.LogInputs.Builder.html" title="class in org.mlflow.api.proto">Service.LogInputs.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="mergeFrom(com.google.protobuf.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre class="methodSignature">public&nbsp;<a href="Service.LogInputs.Builder.html" title="class in org.mlflow.api.proto">Service.LogInputs.Builder</a>&nbsp;mergeFrom&#8203;(com.google.protobuf.Message&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>mergeFrom</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage.Builder&lt;<a href="Service.LogInputs.Builder.html" title="class in org.mlflow.api.proto">Service.LogInputs.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="mergeFrom(org.mlflow.api.proto.Service.LogInputs)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre class="methodSignature">public&nbsp;<a href="Service.LogInputs.Builder.html" title="class in org.mlflow.api.proto">Service.LogInputs.Builder</a>&nbsp;mergeFrom&#8203;(<a href="Service.LogInputs.html" title="class in org.mlflow.api.proto">Service.LogInputs</a>&nbsp;other)</pre>
</li>
</ul>
<a id="isInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;isInitialized()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isInitialized</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isInitialized</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessageV3.Builder&lt;<a href="Service.LogInputs.Builder.html" title="class in org.mlflow.api.proto">Service.LogInputs.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="mergeFrom(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre class="methodSignature">public&nbsp;<a href="Service.LogInputs.Builder.html" title="class in org.mlflow.api.proto">Service.LogInputs.Builder</a>&nbsp;mergeFrom&#8203;(com.google.protobuf.CodedInputStream&nbsp;input,
                                           com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                    throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>mergeFrom</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage.Builder&lt;<a href="Service.LogInputs.Builder.html" title="class in org.mlflow.api.proto">Service.LogInputs.Builder</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="hasRunId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRunId</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasRunId()</pre>
<div class="block"><pre>
 ID of the run to log under
 </pre>

 <code>optional string run_id = 1 [(.mlflow.validate_required) = true];</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Service.LogInputsOrBuilder.html#hasRunId()">hasRunId</a></code>&nbsp;in interface&nbsp;<code><a href="Service.LogInputsOrBuilder.html" title="interface in org.mlflow.api.proto">Service.LogInputsOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the runId field is set.</dd>
</dl>
</li>
</ul>
<a id="getRunId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunId</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRunId()</pre>
<div class="block"><pre>
 ID of the run to log under
 </pre>

 <code>optional string run_id = 1 [(.mlflow.validate_required) = true];</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Service.LogInputsOrBuilder.html#getRunId()">getRunId</a></code>&nbsp;in interface&nbsp;<code><a href="Service.LogInputsOrBuilder.html" title="interface in org.mlflow.api.proto">Service.LogInputsOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The runId.</dd>
</dl>
</li>
</ul>
<a id="getRunIdBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunIdBytes</h4>
<pre class="methodSignature">public&nbsp;com.google.protobuf.ByteString&nbsp;getRunIdBytes()</pre>
<div class="block"><pre>
 ID of the run to log under
 </pre>

 <code>optional string run_id = 1 [(.mlflow.validate_required) = true];</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Service.LogInputsOrBuilder.html#getRunIdBytes()">getRunIdBytes</a></code>&nbsp;in interface&nbsp;<code><a href="Service.LogInputsOrBuilder.html" title="interface in org.mlflow.api.proto">Service.LogInputsOrBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bytes for runId.</dd>
</dl>
</li>
</ul>
<a id="setRunId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunId</h4>
<pre class="methodSignature">public&nbsp;<a href="Service.LogInputs.Builder.html" title="class in org.mlflow.api.proto">Service.LogInputs.Builder</a>&nbsp;setRunId&#8203;(java.lang.String&nbsp;value)</pre>
<div class="block"><pre>
 ID of the run to log under
 </pre>

 <code>optional string run_id = 1 [(.mlflow.validate_required) = true];</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The runId to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder for chaining.</dd>
</dl>
</li>
</ul>
<a id="clearRunId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearRunId</h4>
<pre class="methodSignature">public&nbsp;<a href="Service.LogInputs.Builder.html" title="class in org.mlflow.api.proto">Service.LogInputs.Builder</a>&nbsp;clearRunId()</pre>
<div class="block"><pre>
 ID of the run to log under
 </pre>

 <code>optional string run_id = 1 [(.mlflow.validate_required) = true];</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder for chaining.</dd>
</dl>
</li>
</ul>
<a id="setRunIdBytes(com.google.protobuf.ByteString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunIdBytes</h4>
<pre class="methodSignature">public&nbsp;<a href="Service.LogInputs.Builder.html" title="class in org.mlflow.api.proto">Service.LogInputs.Builder</a>&nbsp;setRunIdBytes&#8203;(com.google.protobuf.ByteString&nbsp;value)</pre>
<div class="block"><pre>
 ID of the run to log under
 </pre>

 <code>optional string run_id = 1 [(.mlflow.validate_required) = true];</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The bytes for runId to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder for chaining.</dd>
</dl>
</li>
</ul>
<a id="getDatasetsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatasetsList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Service.DatasetInput.html" title="class in org.mlflow.api.proto">Service.DatasetInput</a>&gt;&nbsp;getDatasetsList()</pre>
<div class="block"><pre>
 Dataset inputs
 </pre>

 <code>repeated .mlflow.DatasetInput datasets = 2;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Service.LogInputsOrBuilder.html#getDatasetsList()">getDatasetsList</a></code>&nbsp;in interface&nbsp;<code><a href="Service.LogInputsOrBuilder.html" title="interface in org.mlflow.api.proto">Service.LogInputsOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a id="getDatasetsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatasetsCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDatasetsCount()</pre>
<div class="block"><pre>
 Dataset inputs
 </pre>

 <code>repeated .mlflow.DatasetInput datasets = 2;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Service.LogInputsOrBuilder.html#getDatasetsCount()">getDatasetsCount</a></code>&nbsp;in interface&nbsp;<code><a href="Service.LogInputsOrBuilder.html" title="interface in org.mlflow.api.proto">Service.LogInputsOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a id="getDatasets(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatasets</h4>
<pre class="methodSignature">public&nbsp;<a href="Service.DatasetInput.html" title="class in org.mlflow.api.proto">Service.DatasetInput</a>&nbsp;getDatasets&#8203;(int&nbsp;index)</pre>
<div class="block"><pre>
 Dataset inputs
 </pre>

 <code>repeated .mlflow.DatasetInput datasets = 2;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Service.LogInputsOrBuilder.html#getDatasets(int)">getDatasets</a></code>&nbsp;in interface&nbsp;<code><a href="Service.LogInputsOrBuilder.html" title="interface in org.mlflow.api.proto">Service.LogInputsOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a id="setDatasets(int,org.mlflow.api.proto.Service.DatasetInput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatasets</h4>
<pre class="methodSignature">public&nbsp;<a href="Service.LogInputs.Builder.html" title="class in org.mlflow.api.proto">Service.LogInputs.Builder</a>&nbsp;setDatasets&#8203;(int&nbsp;index,
                                             <a href="Service.DatasetInput.html" title="class in org.mlflow.api.proto">Service.DatasetInput</a>&nbsp;value)</pre>
<div class="block"><pre>
 Dataset inputs
 </pre>

 <code>repeated .mlflow.DatasetInput datasets = 2;</code></div>
</li>
</ul>
<a id="setDatasets(int,org.mlflow.api.proto.Service.DatasetInput.Builder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatasets</h4>
<pre class="methodSignature">public&nbsp;<a href="Service.LogInputs.Builder.html" title="class in org.mlflow.api.proto">Service.LogInputs.Builder</a>&nbsp;setDatasets&#8203;(int&nbsp;index,
                                             <a href="Service.DatasetInput.Builder.html" title="class in org.mlflow.api.proto">Service.DatasetInput.Builder</a>&nbsp;builderForValue)</pre>
<div class="block"><pre>
 Dataset inputs
 </pre>

 <code>repeated .mlflow.DatasetInput datasets = 2;</code></div>
</li>
</ul>
<a id="addDatasets(org.mlflow.api.proto.Service.DatasetInput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDatasets</h4>
<pre class="methodSignature">public&nbsp;<a href="Service.LogInputs.Builder.html" title="class in org.mlflow.api.proto">Service.LogInputs.Builder</a>&nbsp;addDatasets&#8203;(<a href="Service.DatasetInput.html" title="class in org.mlflow.api.proto">Service.DatasetInput</a>&nbsp;value)</pre>
<div class="block"><pre>
 Dataset inputs
 </pre>

 <code>repeated .mlflow.DatasetInput datasets = 2;</code></div>
</li>
</ul>
<a id="addDatasets(int,org.mlflow.api.proto.Service.DatasetInput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDatasets</h4>
<pre class="methodSignature">public&nbsp;<a href="Service.LogInputs.Builder.html" title="class in org.mlflow.api.proto">Service.LogInputs.Builder</a>&nbsp;addDatasets&#8203;(int&nbsp;index,
                                             <a href="Service.DatasetInput.html" title="class in org.mlflow.api.proto">Service.DatasetInput</a>&nbsp;value)</pre>
<div class="block"><pre>
 Dataset inputs
 </pre>

 <code>repeated .mlflow.DatasetInput datasets = 2;</code></div>
</li>
</ul>
<a id="addDatasets(org.mlflow.api.proto.Service.DatasetInput.Builder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDatasets</h4>
<pre class="methodSignature">public&nbsp;<a href="Service.LogInputs.Builder.html" title="class in org.mlflow.api.proto">Service.LogInputs.Builder</a>&nbsp;addDatasets&#8203;(<a href="Service.DatasetInput.Builder.html" title="class in org.mlflow.api.proto">Service.DatasetInput.Builder</a>&nbsp;builderForValue)</pre>
<div class="block"><pre>
 Dataset inputs
 </pre>

 <code>repeated .mlflow.DatasetInput datasets = 2;</code></div>
</li>
</ul>
<a id="addDatasets(int,org.mlflow.api.proto.Service.DatasetInput.Builder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDatasets</h4>
<pre class="methodSignature">public&nbsp;<a href="Service.LogInputs.Builder.html" title="class in org.mlflow.api.proto">Service.LogInputs.Builder</a>&nbsp;addDatasets&#8203;(int&nbsp;index,
                                             <a href="Service.DatasetInput.Builder.html" title="class in org.mlflow.api.proto">Service.DatasetInput.Builder</a>&nbsp;builderForValue)</pre>
<div class="block"><pre>
 Dataset inputs
 </pre>

 <code>repeated .mlflow.DatasetInput datasets = 2;</code></div>
</li>
</ul>
<a id="addAllDatasets(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllDatasets</h4>
<pre class="methodSignature">public&nbsp;<a href="Service.LogInputs.Builder.html" title="class in org.mlflow.api.proto">Service.LogInputs.Builder</a>&nbsp;addAllDatasets&#8203;(java.lang.Iterable&lt;? extends <a href="Service.DatasetInput.html" title="class in org.mlflow.api.proto">Service.DatasetInput</a>&gt;&nbsp;values)</pre>
<div class="block"><pre>
 Dataset inputs
 </pre>

 <code>repeated .mlflow.DatasetInput datasets = 2;</code></div>
</li>
</ul>
<a id="clearDatasets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearDatasets</h4>
<pre class="methodSignature">public&nbsp;<a href="Service.LogInputs.Builder.html" title="class in org.mlflow.api.proto">Service.LogInputs.Builder</a>&nbsp;clearDatasets()</pre>
<div class="block"><pre>
 Dataset inputs
 </pre>

 <code>repeated .mlflow.DatasetInput datasets = 2;</code></div>
</li>
</ul>
<a id="removeDatasets(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDatasets</h4>
<pre class="methodSignature">public&nbsp;<a href="Service.LogInputs.Builder.html" title="class in org.mlflow.api.proto">Service.LogInputs.Builder</a>&nbsp;removeDatasets&#8203;(int&nbsp;index)</pre>
<div class="block"><pre>
 Dataset inputs
 </pre>

 <code>repeated .mlflow.DatasetInput datasets = 2;</code></div>
</li>
</ul>
<a id="getDatasetsBuilder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatasetsBuilder</h4>
<pre class="methodSignature">public&nbsp;<a href="Service.DatasetInput.Builder.html" title="class in org.mlflow.api.proto">Service.DatasetInput.Builder</a>&nbsp;getDatasetsBuilder&#8203;(int&nbsp;index)</pre>
<div class="block"><pre>
 Dataset inputs
 </pre>

 <code>repeated .mlflow.DatasetInput datasets = 2;</code></div>
</li>
</ul>
<a id="getDatasetsOrBuilder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatasetsOrBuilder</h4>
<pre class="methodSignature">public&nbsp;<a href="Service.DatasetInputOrBuilder.html" title="interface in org.mlflow.api.proto">Service.DatasetInputOrBuilder</a>&nbsp;getDatasetsOrBuilder&#8203;(int&nbsp;index)</pre>
<div class="block"><pre>
 Dataset inputs
 </pre>

 <code>repeated .mlflow.DatasetInput datasets = 2;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Service.LogInputsOrBuilder.html#getDatasetsOrBuilder(int)">getDatasetsOrBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="Service.LogInputsOrBuilder.html" title="interface in org.mlflow.api.proto">Service.LogInputsOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a id="getDatasetsOrBuilderList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatasetsOrBuilderList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;? extends <a href="Service.DatasetInputOrBuilder.html" title="interface in org.mlflow.api.proto">Service.DatasetInputOrBuilder</a>&gt;&nbsp;getDatasetsOrBuilderList()</pre>
<div class="block"><pre>
 Dataset inputs
 </pre>

 <code>repeated .mlflow.DatasetInput datasets = 2;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Service.LogInputsOrBuilder.html#getDatasetsOrBuilderList()">getDatasetsOrBuilderList</a></code>&nbsp;in interface&nbsp;<code><a href="Service.LogInputsOrBuilder.html" title="interface in org.mlflow.api.proto">Service.LogInputsOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a id="addDatasetsBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDatasetsBuilder</h4>
<pre class="methodSignature">public&nbsp;<a href="Service.DatasetInput.Builder.html" title="class in org.mlflow.api.proto">Service.DatasetInput.Builder</a>&nbsp;addDatasetsBuilder()</pre>
<div class="block"><pre>
 Dataset inputs
 </pre>

 <code>repeated .mlflow.DatasetInput datasets = 2;</code></div>
</li>
</ul>
<a id="addDatasetsBuilder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDatasetsBuilder</h4>
<pre class="methodSignature">public&nbsp;<a href="Service.DatasetInput.Builder.html" title="class in org.mlflow.api.proto">Service.DatasetInput.Builder</a>&nbsp;addDatasetsBuilder&#8203;(int&nbsp;index)</pre>
<div class="block"><pre>
 Dataset inputs
 </pre>

 <code>repeated .mlflow.DatasetInput datasets = 2;</code></div>
</li>
</ul>
<a id="getDatasetsBuilderList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatasetsBuilderList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Service.DatasetInput.Builder.html" title="class in org.mlflow.api.proto">Service.DatasetInput.Builder</a>&gt;&nbsp;getDatasetsBuilderList()</pre>
<div class="block"><pre>
 Dataset inputs
 </pre>

 <code>repeated .mlflow.DatasetInput datasets = 2;</code></div>
</li>
</ul>
<a id="setUnknownFields(com.google.protobuf.UnknownFieldSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnknownFields</h4>
<pre class="methodSignature">public final&nbsp;<a href="Service.LogInputs.Builder.html" title="class in org.mlflow.api.proto">Service.LogInputs.Builder</a>&nbsp;setUnknownFields&#8203;(com.google.protobuf.UnknownFieldSet&nbsp;unknownFields)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setUnknownFields</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setUnknownFields</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessageV3.Builder&lt;<a href="Service.LogInputs.Builder.html" title="class in org.mlflow.api.proto">Service.LogInputs.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="mergeUnknownFields(com.google.protobuf.UnknownFieldSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mergeUnknownFields</h4>
<pre class="methodSignature">public final&nbsp;<a href="Service.LogInputs.Builder.html" title="class in org.mlflow.api.proto">Service.LogInputs.Builder</a>&nbsp;mergeUnknownFields&#8203;(com.google.protobuf.UnknownFieldSet&nbsp;unknownFields)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mergeUnknownFields</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>mergeUnknownFields</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessageV3.Builder&lt;<a href="Service.LogInputs.Builder.html" title="class in org.mlflow.api.proto">Service.LogInputs.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="Service.LogInputs.Builder.html#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Service.LogInputs.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="Service.LogInputs.Builder.html#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="Service.LogInputs.Builder.html#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</body>
</html>
