<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.19) on Sun Sep 17 14:42:13 UTC 2023 -->
<title>Service.LogMetricOrBuilder (MLflow Tracking API 2.7.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-09-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Service.LogMetricOrBuilder (MLflow Tracking API 2.7.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="Service.LogMetricOrBuilder.html#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Service.LogMetricOrBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="Service.LogMetricOrBuilder.html#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="Service.LogMetricOrBuilder.html#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.mlflow.api.proto</a></div>
<h2 title="Interface Service.LogMetricOrBuilder" class="title">Interface Service.LogMetricOrBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>com.google.protobuf.MessageLiteOrBuilder</code>, <code>com.google.protobuf.MessageOrBuilder</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Service.LogMetric.html" title="class in org.mlflow.api.proto">Service.LogMetric</a></code>, <code><a href="Service.LogMetric.Builder.html" title="class in org.mlflow.api.proto">Service.LogMetric.Builder</a></code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="Service.html" title="class in org.mlflow.api.proto">Service</a></dd>
</dl>
<hr>
<pre>public static interface <span class="typeNameLabel">Service.LogMetricOrBuilder</span>
extends com.google.protobuf.MessageOrBuilder</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Service.LogMetricOrBuilder.html#getKey()">getKey</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Name of the metric.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Service.LogMetricOrBuilder.html#getKeyBytes()">getKeyBytes</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Name of the metric.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Service.LogMetricOrBuilder.html#getRunId()">getRunId</a></span>()</code></th>
<td class="colLast">
<div class="block">
 ID of the run under which to log the metric.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Service.LogMetricOrBuilder.html#getRunIdBytes()">getRunIdBytes</a></span>()</code></th>
<td class="colLast">
<div class="block">
 ID of the run under which to log the metric.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Service.LogMetricOrBuilder.html#getRunUuid()">getRunUuid</a></span>()</code></th>
<td class="colLast">
<div class="block">
 [Deprecated, use run_id instead] ID of the run under which to log the metric.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Service.LogMetricOrBuilder.html#getRunUuidBytes()">getRunUuidBytes</a></span>()</code></th>
<td class="colLast">
<div class="block">
 [Deprecated, use run_id instead] ID of the run under which to log the metric.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Service.LogMetricOrBuilder.html#getStep()">getStep</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Step at which to log the metric</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Service.LogMetricOrBuilder.html#getTimestamp()">getTimestamp</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Unix timestamp in milliseconds at the time metric was logged.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Service.LogMetricOrBuilder.html#getValue()">getValue</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Double value of the metric being logged.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Service.LogMetricOrBuilder.html#hasKey()">hasKey</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Name of the metric.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Service.LogMetricOrBuilder.html#hasRunId()">hasRunId</a></span>()</code></th>
<td class="colLast">
<div class="block">
 ID of the run under which to log the metric.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Service.LogMetricOrBuilder.html#hasRunUuid()">hasRunUuid</a></span>()</code></th>
<td class="colLast">
<div class="block">
 [Deprecated, use run_id instead] ID of the run under which to log the metric.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Service.LogMetricOrBuilder.html#hasStep()">hasStep</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Step at which to log the metric</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Service.LogMetricOrBuilder.html#hasTimestamp()">hasTimestamp</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Unix timestamp in milliseconds at the time metric was logged.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Service.LogMetricOrBuilder.html#hasValue()">hasValue</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Double value of the metric being logged.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.google.protobuf.MessageLiteOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageLiteOrBuilder</h3>
<code>isInitialized</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>findInitializationErrors, getAllFields, getDefaultInstanceForType, getDescriptorForType, getField, getInitializationErrorString, getOneofFieldDescriptor, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField, hasOneof</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="hasRunId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRunId</h4>
<pre class="methodSignature">boolean&nbsp;hasRunId()</pre>
<div class="block"><pre>
 ID of the run under which to log the metric. Must be provided.
 </pre>

 <code>optional string run_id = 6;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the runId field is set.</dd>
</dl>
</li>
</ul>
<a id="getRunId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunId</h4>
<pre class="methodSignature">java.lang.String&nbsp;getRunId()</pre>
<div class="block"><pre>
 ID of the run under which to log the metric. Must be provided.
 </pre>

 <code>optional string run_id = 6;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The runId.</dd>
</dl>
</li>
</ul>
<a id="getRunIdBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunIdBytes</h4>
<pre class="methodSignature">com.google.protobuf.ByteString&nbsp;getRunIdBytes()</pre>
<div class="block"><pre>
 ID of the run under which to log the metric. Must be provided.
 </pre>

 <code>optional string run_id = 6;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bytes for runId.</dd>
</dl>
</li>
</ul>
<a id="hasRunUuid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRunUuid</h4>
<pre class="methodSignature">boolean&nbsp;hasRunUuid()</pre>
<div class="block"><pre>
 [Deprecated, use run_id instead] ID of the run under which to log the metric. This field will
 be removed in a future MLflow version.
 </pre>

 <code>optional string run_uuid = 1;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the runUuid field is set.</dd>
</dl>
</li>
</ul>
<a id="getRunUuid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunUuid</h4>
<pre class="methodSignature">java.lang.String&nbsp;getRunUuid()</pre>
<div class="block"><pre>
 [Deprecated, use run_id instead] ID of the run under which to log the metric. This field will
 be removed in a future MLflow version.
 </pre>

 <code>optional string run_uuid = 1;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The runUuid.</dd>
</dl>
</li>
</ul>
<a id="getRunUuidBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunUuidBytes</h4>
<pre class="methodSignature">com.google.protobuf.ByteString&nbsp;getRunUuidBytes()</pre>
<div class="block"><pre>
 [Deprecated, use run_id instead] ID of the run under which to log the metric. This field will
 be removed in a future MLflow version.
 </pre>

 <code>optional string run_uuid = 1;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bytes for runUuid.</dd>
</dl>
</li>
</ul>
<a id="hasKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasKey</h4>
<pre class="methodSignature">boolean&nbsp;hasKey()</pre>
<div class="block"><pre>
 Name of the metric.
 </pre>

 <code>optional string key = 2 [(.mlflow.validate_required) = true];</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the key field is set.</dd>
</dl>
</li>
</ul>
<a id="getKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre class="methodSignature">java.lang.String&nbsp;getKey()</pre>
<div class="block"><pre>
 Name of the metric.
 </pre>

 <code>optional string key = 2 [(.mlflow.validate_required) = true];</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The key.</dd>
</dl>
</li>
</ul>
<a id="getKeyBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyBytes</h4>
<pre class="methodSignature">com.google.protobuf.ByteString&nbsp;getKeyBytes()</pre>
<div class="block"><pre>
 Name of the metric.
 </pre>

 <code>optional string key = 2 [(.mlflow.validate_required) = true];</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bytes for key.</dd>
</dl>
</li>
</ul>
<a id="hasValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasValue</h4>
<pre class="methodSignature">boolean&nbsp;hasValue()</pre>
<div class="block"><pre>
 Double value of the metric being logged.
 </pre>

 <code>optional double value = 3 [(.mlflow.validate_required) = true];</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the value field is set.</dd>
</dl>
</li>
</ul>
<a id="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre class="methodSignature">double&nbsp;getValue()</pre>
<div class="block"><pre>
 Double value of the metric being logged.
 </pre>

 <code>optional double value = 3 [(.mlflow.validate_required) = true];</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value.</dd>
</dl>
</li>
</ul>
<a id="hasTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTimestamp</h4>
<pre class="methodSignature">boolean&nbsp;hasTimestamp()</pre>
<div class="block"><pre>
 Unix timestamp in milliseconds at the time metric was logged.
 </pre>

 <code>optional int64 timestamp = 4 [(.mlflow.validate_required) = true];</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the timestamp field is set.</dd>
</dl>
</li>
</ul>
<a id="getTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre class="methodSignature">long&nbsp;getTimestamp()</pre>
<div class="block"><pre>
 Unix timestamp in milliseconds at the time metric was logged.
 </pre>

 <code>optional int64 timestamp = 4 [(.mlflow.validate_required) = true];</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The timestamp.</dd>
</dl>
</li>
</ul>
<a id="hasStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStep</h4>
<pre class="methodSignature">boolean&nbsp;hasStep()</pre>
<div class="block"><pre>
 Step at which to log the metric
 </pre>

 <code>optional int64 step = 5 [default = 0];</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the step field is set.</dd>
</dl>
</li>
</ul>
<a id="getStep()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStep</h4>
<pre class="methodSignature">long&nbsp;getStep()</pre>
<div class="block"><pre>
 Step at which to log the metric
 </pre>

 <code>optional int64 step = 5 [default = 0];</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The step.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="Service.LogMetricOrBuilder.html#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Service.LogMetricOrBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="Service.LogMetricOrBuilder.html#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="Service.LogMetricOrBuilder.html#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</body>
</html>
