<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.19) on Sun Sep 17 14:42:13 UTC 2023 -->
<title>Uses of Class org.mlflow.api.proto.ModelRegistry.RegisteredModel (MLflow Tracking API 2.7.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-09-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.mlflow.api.proto.ModelRegistry.RegisteredModel (MLflow Tracking API 2.7.1 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="ModelRegistry.RegisteredModel.html#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ModelRegistry.RegisteredModel.html" title="class in org.mlflow.api.proto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.mlflow.api.proto.ModelRegistry.RegisteredModel" class="title">Uses of Class<br>org.mlflow.api.proto.ModelRegistry.RegisteredModel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ModelRegistry.RegisteredModel.html" title="class in org.mlflow.api.proto">ModelRegistry.RegisteredModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ModelRegistry.RegisteredModel.html#org.mlflow.api.proto">org.mlflow.api.proto</a></th>
<td class="colLast">
<div class="block">Autogenerated MLflow Tracking API entity objects.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ModelRegistry.RegisteredModel.html#org.mlflow.tracking">org.mlflow.tracking</a></th>
<td class="colLast">
<div class="block">MLflow Tracking provides a Java CRUD interface to MLflow Experiments and Runs --
 to create and log to MLflow runs, use the <a href="../../../tracking/MlflowContext.html" title="class in org.mlflow.tracking"><code>MlflowContext</code></a> interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section><a id="org.mlflow.api.proto">
<!--   -->
</a>
<h3>Uses of <a href="../ModelRegistry.RegisteredModel.html" title="class in org.mlflow.api.proto">ModelRegistry.RegisteredModel</a> in <a href="../package-summary.html">org.mlflow.api.proto</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">org.mlflow.api.proto</a> with type parameters of type <a href="../ModelRegistry.RegisteredModel.html" title="class in org.mlflow.api.proto">ModelRegistry.RegisteredModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static com.google.protobuf.Parser&lt;<a href="../ModelRegistry.RegisteredModel.html" title="class in org.mlflow.api.proto">ModelRegistry.RegisteredModel</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.RegisteredModel.</span><code><span class="memberNameLink"><a href="../ModelRegistry.RegisteredModel.html#PARSER">PARSER</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.mlflow.api.proto</a> that return <a href="../ModelRegistry.RegisteredModel.html" title="class in org.mlflow.api.proto">ModelRegistry.RegisteredModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ModelRegistry.RegisteredModel.html" title="class in org.mlflow.api.proto">ModelRegistry.RegisteredModel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.RegisteredModel.Builder.</span><code><span class="memberNameLink"><a href="../ModelRegistry.RegisteredModel.Builder.html#build()">build</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ModelRegistry.RegisteredModel.html" title="class in org.mlflow.api.proto">ModelRegistry.RegisteredModel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.RegisteredModel.Builder.</span><code><span class="memberNameLink"><a href="../ModelRegistry.RegisteredModel.Builder.html#buildPartial()">buildPartial</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ModelRegistry.RegisteredModel.html" title="class in org.mlflow.api.proto">ModelRegistry.RegisteredModel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.RegisteredModel.</span><code><span class="memberNameLink"><a href="../ModelRegistry.RegisteredModel.html#getDefaultInstance()">getDefaultInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ModelRegistry.RegisteredModel.html" title="class in org.mlflow.api.proto">ModelRegistry.RegisteredModel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.RegisteredModel.Builder.</span><code><span class="memberNameLink"><a href="../ModelRegistry.RegisteredModel.Builder.html#getDefaultInstanceForType()">getDefaultInstanceForType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ModelRegistry.RegisteredModel.html" title="class in org.mlflow.api.proto">ModelRegistry.RegisteredModel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.RegisteredModel.</span><code><span class="memberNameLink"><a href="../ModelRegistry.RegisteredModel.html#getDefaultInstanceForType()">getDefaultInstanceForType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ModelRegistry.RegisteredModel.html" title="class in org.mlflow.api.proto">ModelRegistry.RegisteredModel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.CreateRegisteredModel.Response.Builder.</span><code><span class="memberNameLink"><a href="../ModelRegistry.CreateRegisteredModel.Response.Builder.html#getRegisteredModel()">getRegisteredModel</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>optional .mlflow.RegisteredModel registered_model = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ModelRegistry.RegisteredModel.html" title="class in org.mlflow.api.proto">ModelRegistry.RegisteredModel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.CreateRegisteredModel.Response.</span><code><span class="memberNameLink"><a href="../ModelRegistry.CreateRegisteredModel.Response.html#getRegisteredModel()">getRegisteredModel</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>optional .mlflow.RegisteredModel registered_model = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ModelRegistry.RegisteredModel.html" title="class in org.mlflow.api.proto">ModelRegistry.RegisteredModel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.CreateRegisteredModel.ResponseOrBuilder.</span><code><span class="memberNameLink"><a href="../ModelRegistry.CreateRegisteredModel.ResponseOrBuilder.html#getRegisteredModel()">getRegisteredModel</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>optional .mlflow.RegisteredModel registered_model = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ModelRegistry.RegisteredModel.html" title="class in org.mlflow.api.proto">ModelRegistry.RegisteredModel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.GetRegisteredModel.Response.Builder.</span><code><span class="memberNameLink"><a href="../ModelRegistry.GetRegisteredModel.Response.Builder.html#getRegisteredModel()">getRegisteredModel</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>optional .mlflow.RegisteredModel registered_model = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ModelRegistry.RegisteredModel.html" title="class in org.mlflow.api.proto">ModelRegistry.RegisteredModel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.GetRegisteredModel.Response.</span><code><span class="memberNameLink"><a href="../ModelRegistry.GetRegisteredModel.Response.html#getRegisteredModel()">getRegisteredModel</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>optional .mlflow.RegisteredModel registered_model = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ModelRegistry.RegisteredModel.html" title="class in org.mlflow.api.proto">ModelRegistry.RegisteredModel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.GetRegisteredModel.ResponseOrBuilder.</span><code><span class="memberNameLink"><a href="../ModelRegistry.GetRegisteredModel.ResponseOrBuilder.html#getRegisteredModel()">getRegisteredModel</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>optional .mlflow.RegisteredModel registered_model = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ModelRegistry.RegisteredModel.html" title="class in org.mlflow.api.proto">ModelRegistry.RegisteredModel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.RenameRegisteredModel.Response.Builder.</span><code><span class="memberNameLink"><a href="../ModelRegistry.RenameRegisteredModel.Response.Builder.html#getRegisteredModel()">getRegisteredModel</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>optional .mlflow.RegisteredModel registered_model = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ModelRegistry.RegisteredModel.html" title="class in org.mlflow.api.proto">ModelRegistry.RegisteredModel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.RenameRegisteredModel.Response.</span><code><span class="memberNameLink"><a href="../ModelRegistry.RenameRegisteredModel.Response.html#getRegisteredModel()">getRegisteredModel</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>optional .mlflow.RegisteredModel registered_model = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ModelRegistry.RegisteredModel.html" title="class in org.mlflow.api.proto">ModelRegistry.RegisteredModel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.RenameRegisteredModel.ResponseOrBuilder.</span><code><span class="memberNameLink"><a href="../ModelRegistry.RenameRegisteredModel.ResponseOrBuilder.html#getRegisteredModel()">getRegisteredModel</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>optional .mlflow.RegisteredModel registered_model = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ModelRegistry.RegisteredModel.html" title="class in org.mlflow.api.proto">ModelRegistry.RegisteredModel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.UpdateRegisteredModel.Response.Builder.</span><code><span class="memberNameLink"><a href="../ModelRegistry.UpdateRegisteredModel.Response.Builder.html#getRegisteredModel()">getRegisteredModel</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>optional .mlflow.RegisteredModel registered_model = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ModelRegistry.RegisteredModel.html" title="class in org.mlflow.api.proto">ModelRegistry.RegisteredModel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.UpdateRegisteredModel.Response.</span><code><span class="memberNameLink"><a href="../ModelRegistry.UpdateRegisteredModel.Response.html#getRegisteredModel()">getRegisteredModel</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>optional .mlflow.RegisteredModel registered_model = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ModelRegistry.RegisteredModel.html" title="class in org.mlflow.api.proto">ModelRegistry.RegisteredModel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.UpdateRegisteredModel.ResponseOrBuilder.</span><code><span class="memberNameLink"><a href="../ModelRegistry.UpdateRegisteredModel.ResponseOrBuilder.html#getRegisteredModel()">getRegisteredModel</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>optional .mlflow.RegisteredModel registered_model = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ModelRegistry.RegisteredModel.html" title="class in org.mlflow.api.proto">ModelRegistry.RegisteredModel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.SearchRegisteredModels.Response.Builder.</span><code><span class="memberNameLink"><a href="../ModelRegistry.SearchRegisteredModels.Response.Builder.html#getRegisteredModels(int)">getRegisteredModels</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">
 Registered Models that match the search criteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ModelRegistry.RegisteredModel.html" title="class in org.mlflow.api.proto">ModelRegistry.RegisteredModel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.SearchRegisteredModels.Response.</span><code><span class="memberNameLink"><a href="../ModelRegistry.SearchRegisteredModels.Response.html#getRegisteredModels(int)">getRegisteredModels</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">
 Registered Models that match the search criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ModelRegistry.RegisteredModel.html" title="class in org.mlflow.api.proto">ModelRegistry.RegisteredModel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.SearchRegisteredModels.ResponseOrBuilder.</span><code><span class="memberNameLink"><a href="../ModelRegistry.SearchRegisteredModels.ResponseOrBuilder.html#getRegisteredModels(int)">getRegisteredModels</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">
 Registered Models that match the search criteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ModelRegistry.RegisteredModel.html" title="class in org.mlflow.api.proto">ModelRegistry.RegisteredModel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.RegisteredModel.</span><code><span class="memberNameLink"><a href="../ModelRegistry.RegisteredModel.html#parseDelimitedFrom(java.io.InputStream)">parseDelimitedFrom</a></span>&#8203;(java.io.InputStream&nbsp;input)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ModelRegistry.RegisteredModel.html" title="class in org.mlflow.api.proto">ModelRegistry.RegisteredModel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.RegisteredModel.</span><code><span class="memberNameLink"><a href="../ModelRegistry.RegisteredModel.html#parseDelimitedFrom(java.io.InputStream,com.google.protobuf.ExtensionRegistryLite)">parseDelimitedFrom</a></span>&#8203;(java.io.InputStream&nbsp;input,
                  com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ModelRegistry.RegisteredModel.html" title="class in org.mlflow.api.proto">ModelRegistry.RegisteredModel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.RegisteredModel.</span><code><span class="memberNameLink"><a href="../ModelRegistry.RegisteredModel.html#parseFrom(byte%5B%5D)">parseFrom</a></span>&#8203;(byte[]&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ModelRegistry.RegisteredModel.html" title="class in org.mlflow.api.proto">ModelRegistry.RegisteredModel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.RegisteredModel.</span><code><span class="memberNameLink"><a href="../ModelRegistry.RegisteredModel.html#parseFrom(byte%5B%5D,com.google.protobuf.ExtensionRegistryLite)">parseFrom</a></span>&#8203;(byte[]&nbsp;data,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ModelRegistry.RegisteredModel.html" title="class in org.mlflow.api.proto">ModelRegistry.RegisteredModel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.RegisteredModel.</span><code><span class="memberNameLink"><a href="../ModelRegistry.RegisteredModel.html#parseFrom(com.google.protobuf.ByteString)">parseFrom</a></span>&#8203;(com.google.protobuf.ByteString&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ModelRegistry.RegisteredModel.html" title="class in org.mlflow.api.proto">ModelRegistry.RegisteredModel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.RegisteredModel.</span><code><span class="memberNameLink"><a href="../ModelRegistry.RegisteredModel.html#parseFrom(com.google.protobuf.ByteString,com.google.protobuf.ExtensionRegistryLite)">parseFrom</a></span>&#8203;(com.google.protobuf.ByteString&nbsp;data,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ModelRegistry.RegisteredModel.html" title="class in org.mlflow.api.proto">ModelRegistry.RegisteredModel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.RegisteredModel.</span><code><span class="memberNameLink"><a href="../ModelRegistry.RegisteredModel.html#parseFrom(com.google.protobuf.CodedInputStream)">parseFrom</a></span>&#8203;(com.google.protobuf.CodedInputStream&nbsp;input)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ModelRegistry.RegisteredModel.html" title="class in org.mlflow.api.proto">ModelRegistry.RegisteredModel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.RegisteredModel.</span><code><span class="memberNameLink"><a href="../ModelRegistry.RegisteredModel.html#parseFrom(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)">parseFrom</a></span>&#8203;(com.google.protobuf.CodedInputStream&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ModelRegistry.RegisteredModel.html" title="class in org.mlflow.api.proto">ModelRegistry.RegisteredModel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.RegisteredModel.</span><code><span class="memberNameLink"><a href="../ModelRegistry.RegisteredModel.html#parseFrom(java.io.InputStream)">parseFrom</a></span>&#8203;(java.io.InputStream&nbsp;input)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ModelRegistry.RegisteredModel.html" title="class in org.mlflow.api.proto">ModelRegistry.RegisteredModel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.RegisteredModel.</span><code><span class="memberNameLink"><a href="../ModelRegistry.RegisteredModel.html#parseFrom(java.io.InputStream,com.google.protobuf.ExtensionRegistryLite)">parseFrom</a></span>&#8203;(java.io.InputStream&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ModelRegistry.RegisteredModel.html" title="class in org.mlflow.api.proto">ModelRegistry.RegisteredModel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.RegisteredModel.</span><code><span class="memberNameLink"><a href="../ModelRegistry.RegisteredModel.html#parseFrom(java.nio.ByteBuffer)">parseFrom</a></span>&#8203;(java.nio.ByteBuffer&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ModelRegistry.RegisteredModel.html" title="class in org.mlflow.api.proto">ModelRegistry.RegisteredModel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.RegisteredModel.</span><code><span class="memberNameLink"><a href="../ModelRegistry.RegisteredModel.html#parseFrom(java.nio.ByteBuffer,com.google.protobuf.ExtensionRegistryLite)">parseFrom</a></span>&#8203;(java.nio.ByteBuffer&nbsp;data,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.mlflow.api.proto</a> that return types with arguments of type <a href="../ModelRegistry.RegisteredModel.html" title="class in org.mlflow.api.proto">ModelRegistry.RegisteredModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>com.google.protobuf.Parser&lt;<a href="../ModelRegistry.RegisteredModel.html" title="class in org.mlflow.api.proto">ModelRegistry.RegisteredModel</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.RegisteredModel.</span><code><span class="memberNameLink"><a href="../ModelRegistry.RegisteredModel.html#getParserForType()">getParserForType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../ModelRegistry.RegisteredModel.html" title="class in org.mlflow.api.proto">ModelRegistry.RegisteredModel</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.SearchRegisteredModels.Response.Builder.</span><code><span class="memberNameLink"><a href="../ModelRegistry.SearchRegisteredModels.Response.Builder.html#getRegisteredModelsList()">getRegisteredModelsList</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Registered Models that match the search criteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../ModelRegistry.RegisteredModel.html" title="class in org.mlflow.api.proto">ModelRegistry.RegisteredModel</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.SearchRegisteredModels.Response.</span><code><span class="memberNameLink"><a href="../ModelRegistry.SearchRegisteredModels.Response.html#getRegisteredModelsList()">getRegisteredModelsList</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Registered Models that match the search criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../ModelRegistry.RegisteredModel.html" title="class in org.mlflow.api.proto">ModelRegistry.RegisteredModel</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.SearchRegisteredModels.ResponseOrBuilder.</span><code><span class="memberNameLink"><a href="../ModelRegistry.SearchRegisteredModels.ResponseOrBuilder.html#getRegisteredModelsList()">getRegisteredModelsList</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Registered Models that match the search criteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.google.protobuf.Parser&lt;<a href="../ModelRegistry.RegisteredModel.html" title="class in org.mlflow.api.proto">ModelRegistry.RegisteredModel</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.RegisteredModel.</span><code><span class="memberNameLink"><a href="../ModelRegistry.RegisteredModel.html#parser()">parser</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.mlflow.api.proto</a> with parameters of type <a href="../ModelRegistry.RegisteredModel.html" title="class in org.mlflow.api.proto">ModelRegistry.RegisteredModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ModelRegistry.SearchRegisteredModels.Response.Builder.html" title="class in org.mlflow.api.proto">ModelRegistry.SearchRegisteredModels.Response.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.SearchRegisteredModels.Response.Builder.</span><code><span class="memberNameLink"><a href="../ModelRegistry.SearchRegisteredModels.Response.Builder.html#addRegisteredModels(int,org.mlflow.api.proto.ModelRegistry.RegisteredModel)">addRegisteredModels</a></span>&#8203;(int&nbsp;index,
                   <a href="../ModelRegistry.RegisteredModel.html" title="class in org.mlflow.api.proto">ModelRegistry.RegisteredModel</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">
 Registered Models that match the search criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ModelRegistry.SearchRegisteredModels.Response.Builder.html" title="class in org.mlflow.api.proto">ModelRegistry.SearchRegisteredModels.Response.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.SearchRegisteredModels.Response.Builder.</span><code><span class="memberNameLink"><a href="../ModelRegistry.SearchRegisteredModels.Response.Builder.html#addRegisteredModels(org.mlflow.api.proto.ModelRegistry.RegisteredModel)">addRegisteredModels</a></span>&#8203;(<a href="../ModelRegistry.RegisteredModel.html" title="class in org.mlflow.api.proto">ModelRegistry.RegisteredModel</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">
 Registered Models that match the search criteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ModelRegistry.RegisteredModel.Builder.html" title="class in org.mlflow.api.proto">ModelRegistry.RegisteredModel.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.RegisteredModel.Builder.</span><code><span class="memberNameLink"><a href="../ModelRegistry.RegisteredModel.Builder.html#mergeFrom(org.mlflow.api.proto.ModelRegistry.RegisteredModel)">mergeFrom</a></span>&#8203;(<a href="../ModelRegistry.RegisteredModel.html" title="class in org.mlflow.api.proto">ModelRegistry.RegisteredModel</a>&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ModelRegistry.CreateRegisteredModel.Response.Builder.html" title="class in org.mlflow.api.proto">ModelRegistry.CreateRegisteredModel.Response.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.CreateRegisteredModel.Response.Builder.</span><code><span class="memberNameLink"><a href="../ModelRegistry.CreateRegisteredModel.Response.Builder.html#mergeRegisteredModel(org.mlflow.api.proto.ModelRegistry.RegisteredModel)">mergeRegisteredModel</a></span>&#8203;(<a href="../ModelRegistry.RegisteredModel.html" title="class in org.mlflow.api.proto">ModelRegistry.RegisteredModel</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block"><code>optional .mlflow.RegisteredModel registered_model = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ModelRegistry.GetRegisteredModel.Response.Builder.html" title="class in org.mlflow.api.proto">ModelRegistry.GetRegisteredModel.Response.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.GetRegisteredModel.Response.Builder.</span><code><span class="memberNameLink"><a href="../ModelRegistry.GetRegisteredModel.Response.Builder.html#mergeRegisteredModel(org.mlflow.api.proto.ModelRegistry.RegisteredModel)">mergeRegisteredModel</a></span>&#8203;(<a href="../ModelRegistry.RegisteredModel.html" title="class in org.mlflow.api.proto">ModelRegistry.RegisteredModel</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block"><code>optional .mlflow.RegisteredModel registered_model = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ModelRegistry.RenameRegisteredModel.Response.Builder.html" title="class in org.mlflow.api.proto">ModelRegistry.RenameRegisteredModel.Response.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.RenameRegisteredModel.Response.Builder.</span><code><span class="memberNameLink"><a href="../ModelRegistry.RenameRegisteredModel.Response.Builder.html#mergeRegisteredModel(org.mlflow.api.proto.ModelRegistry.RegisteredModel)">mergeRegisteredModel</a></span>&#8203;(<a href="../ModelRegistry.RegisteredModel.html" title="class in org.mlflow.api.proto">ModelRegistry.RegisteredModel</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block"><code>optional .mlflow.RegisteredModel registered_model = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ModelRegistry.UpdateRegisteredModel.Response.Builder.html" title="class in org.mlflow.api.proto">ModelRegistry.UpdateRegisteredModel.Response.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.UpdateRegisteredModel.Response.Builder.</span><code><span class="memberNameLink"><a href="../ModelRegistry.UpdateRegisteredModel.Response.Builder.html#mergeRegisteredModel(org.mlflow.api.proto.ModelRegistry.RegisteredModel)">mergeRegisteredModel</a></span>&#8203;(<a href="../ModelRegistry.RegisteredModel.html" title="class in org.mlflow.api.proto">ModelRegistry.RegisteredModel</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block"><code>optional .mlflow.RegisteredModel registered_model = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ModelRegistry.RegisteredModel.Builder.html" title="class in org.mlflow.api.proto">ModelRegistry.RegisteredModel.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.RegisteredModel.</span><code><span class="memberNameLink"><a href="../ModelRegistry.RegisteredModel.html#newBuilder(org.mlflow.api.proto.ModelRegistry.RegisteredModel)">newBuilder</a></span>&#8203;(<a href="../ModelRegistry.RegisteredModel.html" title="class in org.mlflow.api.proto">ModelRegistry.RegisteredModel</a>&nbsp;prototype)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ModelRegistry.CreateRegisteredModel.Response.Builder.html" title="class in org.mlflow.api.proto">ModelRegistry.CreateRegisteredModel.Response.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.CreateRegisteredModel.Response.Builder.</span><code><span class="memberNameLink"><a href="../ModelRegistry.CreateRegisteredModel.Response.Builder.html#setRegisteredModel(org.mlflow.api.proto.ModelRegistry.RegisteredModel)">setRegisteredModel</a></span>&#8203;(<a href="../ModelRegistry.RegisteredModel.html" title="class in org.mlflow.api.proto">ModelRegistry.RegisteredModel</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block"><code>optional .mlflow.RegisteredModel registered_model = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ModelRegistry.GetRegisteredModel.Response.Builder.html" title="class in org.mlflow.api.proto">ModelRegistry.GetRegisteredModel.Response.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.GetRegisteredModel.Response.Builder.</span><code><span class="memberNameLink"><a href="../ModelRegistry.GetRegisteredModel.Response.Builder.html#setRegisteredModel(org.mlflow.api.proto.ModelRegistry.RegisteredModel)">setRegisteredModel</a></span>&#8203;(<a href="../ModelRegistry.RegisteredModel.html" title="class in org.mlflow.api.proto">ModelRegistry.RegisteredModel</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block"><code>optional .mlflow.RegisteredModel registered_model = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ModelRegistry.RenameRegisteredModel.Response.Builder.html" title="class in org.mlflow.api.proto">ModelRegistry.RenameRegisteredModel.Response.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.RenameRegisteredModel.Response.Builder.</span><code><span class="memberNameLink"><a href="../ModelRegistry.RenameRegisteredModel.Response.Builder.html#setRegisteredModel(org.mlflow.api.proto.ModelRegistry.RegisteredModel)">setRegisteredModel</a></span>&#8203;(<a href="../ModelRegistry.RegisteredModel.html" title="class in org.mlflow.api.proto">ModelRegistry.RegisteredModel</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block"><code>optional .mlflow.RegisteredModel registered_model = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ModelRegistry.UpdateRegisteredModel.Response.Builder.html" title="class in org.mlflow.api.proto">ModelRegistry.UpdateRegisteredModel.Response.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.UpdateRegisteredModel.Response.Builder.</span><code><span class="memberNameLink"><a href="../ModelRegistry.UpdateRegisteredModel.Response.Builder.html#setRegisteredModel(org.mlflow.api.proto.ModelRegistry.RegisteredModel)">setRegisteredModel</a></span>&#8203;(<a href="../ModelRegistry.RegisteredModel.html" title="class in org.mlflow.api.proto">ModelRegistry.RegisteredModel</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block"><code>optional .mlflow.RegisteredModel registered_model = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ModelRegistry.SearchRegisteredModels.Response.Builder.html" title="class in org.mlflow.api.proto">ModelRegistry.SearchRegisteredModels.Response.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.SearchRegisteredModels.Response.Builder.</span><code><span class="memberNameLink"><a href="../ModelRegistry.SearchRegisteredModels.Response.Builder.html#setRegisteredModels(int,org.mlflow.api.proto.ModelRegistry.RegisteredModel)">setRegisteredModels</a></span>&#8203;(int&nbsp;index,
                   <a href="../ModelRegistry.RegisteredModel.html" title="class in org.mlflow.api.proto">ModelRegistry.RegisteredModel</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">
 Registered Models that match the search criteria.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">org.mlflow.api.proto</a> with type arguments of type <a href="../ModelRegistry.RegisteredModel.html" title="class in org.mlflow.api.proto">ModelRegistry.RegisteredModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ModelRegistry.SearchRegisteredModels.Response.Builder.html" title="class in org.mlflow.api.proto">ModelRegistry.SearchRegisteredModels.Response.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.SearchRegisteredModels.Response.Builder.</span><code><span class="memberNameLink"><a href="../ModelRegistry.SearchRegisteredModels.Response.Builder.html#addAllRegisteredModels(java.lang.Iterable)">addAllRegisteredModels</a></span>&#8203;(java.lang.Iterable&lt;? extends <a href="../ModelRegistry.RegisteredModel.html" title="class in org.mlflow.api.proto">ModelRegistry.RegisteredModel</a>&gt;&nbsp;values)</code></th>
<td class="colLast">
<div class="block">
 Registered Models that match the search criteria.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="org.mlflow.tracking">
<!--   -->
</a>
<h3>Uses of <a href="../ModelRegistry.RegisteredModel.html" title="class in org.mlflow.api.proto">ModelRegistry.RegisteredModel</a> in <a href="../../../tracking/package-summary.html">org.mlflow.tracking</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../tracking/package-summary.html">org.mlflow.tracking</a> that return <a href="../ModelRegistry.RegisteredModel.html" title="class in org.mlflow.api.proto">ModelRegistry.RegisteredModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ModelRegistry.RegisteredModel.html" title="class in org.mlflow.api.proto">ModelRegistry.RegisteredModel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MlflowClient.</span><code><span class="memberNameLink"><a href="../../../tracking/MlflowClient.html#getRegisteredModel(java.lang.String)">getRegisteredModel</a></span>&#8203;(java.lang.String&nbsp;modelName)</code></th>
<td class="colLast">
<div class="block">Returns a RegisteredModel from the model registry for the given model name.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="ModelRegistry.RegisteredModel.html#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ModelRegistry.RegisteredModel.html" title="class in org.mlflow.api.proto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</body>
</html>
