<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.19) on Sun Sep 17 14:42:13 UTC 2023 -->
<title>Uses of Class org.mlflow.api.proto.ModelRegistry.ModelVersion (MLflow Tracking API 2.7.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-09-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.mlflow.api.proto.ModelRegistry.ModelVersion (MLflow Tracking API 2.7.1 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="ModelRegistry.ModelVersion.html#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ModelRegistry.ModelVersion.html" title="class in org.mlflow.api.proto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.mlflow.api.proto.ModelRegistry.ModelVersion" class="title">Uses of Class<br>org.mlflow.api.proto.ModelRegistry.ModelVersion</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ModelRegistry.ModelVersion.html" title="class in org.mlflow.api.proto">ModelRegistry.ModelVersion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ModelRegistry.ModelVersion.html#org.mlflow.api.proto">org.mlflow.api.proto</a></th>
<td class="colLast">
<div class="block">Autogenerated MLflow Tracking API entity objects.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ModelRegistry.ModelVersion.html#org.mlflow.tracking">org.mlflow.tracking</a></th>
<td class="colLast">
<div class="block">MLflow Tracking provides a Java CRUD interface to MLflow Experiments and Runs --
 to create and log to MLflow runs, use the <a href="../../../tracking/MlflowContext.html" title="class in org.mlflow.tracking"><code>MlflowContext</code></a> interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section><a id="org.mlflow.api.proto">
<!--   -->
</a>
<h3>Uses of <a href="../ModelRegistry.ModelVersion.html" title="class in org.mlflow.api.proto">ModelRegistry.ModelVersion</a> in <a href="../package-summary.html">org.mlflow.api.proto</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">org.mlflow.api.proto</a> with type parameters of type <a href="../ModelRegistry.ModelVersion.html" title="class in org.mlflow.api.proto">ModelRegistry.ModelVersion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static com.google.protobuf.Parser&lt;<a href="../ModelRegistry.ModelVersion.html" title="class in org.mlflow.api.proto">ModelRegistry.ModelVersion</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.ModelVersion.</span><code><span class="memberNameLink"><a href="../ModelRegistry.ModelVersion.html#PARSER">PARSER</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.mlflow.api.proto</a> that return <a href="../ModelRegistry.ModelVersion.html" title="class in org.mlflow.api.proto">ModelRegistry.ModelVersion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ModelRegistry.ModelVersion.html" title="class in org.mlflow.api.proto">ModelRegistry.ModelVersion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.ModelVersion.Builder.</span><code><span class="memberNameLink"><a href="../ModelRegistry.ModelVersion.Builder.html#build()">build</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ModelRegistry.ModelVersion.html" title="class in org.mlflow.api.proto">ModelRegistry.ModelVersion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.ModelVersion.Builder.</span><code><span class="memberNameLink"><a href="../ModelRegistry.ModelVersion.Builder.html#buildPartial()">buildPartial</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ModelRegistry.ModelVersion.html" title="class in org.mlflow.api.proto">ModelRegistry.ModelVersion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.ModelVersion.</span><code><span class="memberNameLink"><a href="../ModelRegistry.ModelVersion.html#getDefaultInstance()">getDefaultInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ModelRegistry.ModelVersion.html" title="class in org.mlflow.api.proto">ModelRegistry.ModelVersion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.ModelVersion.Builder.</span><code><span class="memberNameLink"><a href="../ModelRegistry.ModelVersion.Builder.html#getDefaultInstanceForType()">getDefaultInstanceForType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ModelRegistry.ModelVersion.html" title="class in org.mlflow.api.proto">ModelRegistry.ModelVersion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.ModelVersion.</span><code><span class="memberNameLink"><a href="../ModelRegistry.ModelVersion.html#getDefaultInstanceForType()">getDefaultInstanceForType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ModelRegistry.ModelVersion.html" title="class in org.mlflow.api.proto">ModelRegistry.ModelVersion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.RegisteredModel.Builder.</span><code><span class="memberNameLink"><a href="../ModelRegistry.RegisteredModel.Builder.html#getLatestVersions(int)">getLatestVersions</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">
 Collection of latest model versions for each stage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ModelRegistry.ModelVersion.html" title="class in org.mlflow.api.proto">ModelRegistry.ModelVersion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.RegisteredModel.</span><code><span class="memberNameLink"><a href="../ModelRegistry.RegisteredModel.html#getLatestVersions(int)">getLatestVersions</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">
 Collection of latest model versions for each stage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ModelRegistry.ModelVersion.html" title="class in org.mlflow.api.proto">ModelRegistry.ModelVersion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.RegisteredModelOrBuilder.</span><code><span class="memberNameLink"><a href="../ModelRegistry.RegisteredModelOrBuilder.html#getLatestVersions(int)">getLatestVersions</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">
 Collection of latest model versions for each stage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ModelRegistry.ModelVersion.html" title="class in org.mlflow.api.proto">ModelRegistry.ModelVersion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.CreateModelVersion.Response.Builder.</span><code><span class="memberNameLink"><a href="../ModelRegistry.CreateModelVersion.Response.Builder.html#getModelVersion()">getModelVersion</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Return new version number generated for this model in registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ModelRegistry.ModelVersion.html" title="class in org.mlflow.api.proto">ModelRegistry.ModelVersion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.CreateModelVersion.Response.</span><code><span class="memberNameLink"><a href="../ModelRegistry.CreateModelVersion.Response.html#getModelVersion()">getModelVersion</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Return new version number generated for this model in registry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ModelRegistry.ModelVersion.html" title="class in org.mlflow.api.proto">ModelRegistry.ModelVersion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.CreateModelVersion.ResponseOrBuilder.</span><code><span class="memberNameLink"><a href="../ModelRegistry.CreateModelVersion.ResponseOrBuilder.html#getModelVersion()">getModelVersion</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Return new version number generated for this model in registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ModelRegistry.ModelVersion.html" title="class in org.mlflow.api.proto">ModelRegistry.ModelVersion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.GetModelVersion.Response.Builder.</span><code><span class="memberNameLink"><a href="../ModelRegistry.GetModelVersion.Response.Builder.html#getModelVersion()">getModelVersion</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>optional .mlflow.ModelVersion model_version = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ModelRegistry.ModelVersion.html" title="class in org.mlflow.api.proto">ModelRegistry.ModelVersion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.GetModelVersion.Response.</span><code><span class="memberNameLink"><a href="../ModelRegistry.GetModelVersion.Response.html#getModelVersion()">getModelVersion</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>optional .mlflow.ModelVersion model_version = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ModelRegistry.ModelVersion.html" title="class in org.mlflow.api.proto">ModelRegistry.ModelVersion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.GetModelVersion.ResponseOrBuilder.</span><code><span class="memberNameLink"><a href="../ModelRegistry.GetModelVersion.ResponseOrBuilder.html#getModelVersion()">getModelVersion</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>optional .mlflow.ModelVersion model_version = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ModelRegistry.ModelVersion.html" title="class in org.mlflow.api.proto">ModelRegistry.ModelVersion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.GetModelVersionByAlias.Response.Builder.</span><code><span class="memberNameLink"><a href="../ModelRegistry.GetModelVersionByAlias.Response.Builder.html#getModelVersion()">getModelVersion</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>optional .mlflow.ModelVersion model_version = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ModelRegistry.ModelVersion.html" title="class in org.mlflow.api.proto">ModelRegistry.ModelVersion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.GetModelVersionByAlias.Response.</span><code><span class="memberNameLink"><a href="../ModelRegistry.GetModelVersionByAlias.Response.html#getModelVersion()">getModelVersion</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>optional .mlflow.ModelVersion model_version = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ModelRegistry.ModelVersion.html" title="class in org.mlflow.api.proto">ModelRegistry.ModelVersion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.GetModelVersionByAlias.ResponseOrBuilder.</span><code><span class="memberNameLink"><a href="../ModelRegistry.GetModelVersionByAlias.ResponseOrBuilder.html#getModelVersion()">getModelVersion</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>optional .mlflow.ModelVersion model_version = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ModelRegistry.ModelVersion.html" title="class in org.mlflow.api.proto">ModelRegistry.ModelVersion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.TransitionModelVersionStage.Response.Builder.</span><code><span class="memberNameLink"><a href="../ModelRegistry.TransitionModelVersionStage.Response.Builder.html#getModelVersion()">getModelVersion</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Updated model version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ModelRegistry.ModelVersion.html" title="class in org.mlflow.api.proto">ModelRegistry.ModelVersion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.TransitionModelVersionStage.Response.</span><code><span class="memberNameLink"><a href="../ModelRegistry.TransitionModelVersionStage.Response.html#getModelVersion()">getModelVersion</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Updated model version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ModelRegistry.ModelVersion.html" title="class in org.mlflow.api.proto">ModelRegistry.ModelVersion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.TransitionModelVersionStage.ResponseOrBuilder.</span><code><span class="memberNameLink"><a href="../ModelRegistry.TransitionModelVersionStage.ResponseOrBuilder.html#getModelVersion()">getModelVersion</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Updated model version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ModelRegistry.ModelVersion.html" title="class in org.mlflow.api.proto">ModelRegistry.ModelVersion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.UpdateModelVersion.Response.Builder.</span><code><span class="memberNameLink"><a href="../ModelRegistry.UpdateModelVersion.Response.Builder.html#getModelVersion()">getModelVersion</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Return new version number generated for this model in registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ModelRegistry.ModelVersion.html" title="class in org.mlflow.api.proto">ModelRegistry.ModelVersion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.UpdateModelVersion.Response.</span><code><span class="memberNameLink"><a href="../ModelRegistry.UpdateModelVersion.Response.html#getModelVersion()">getModelVersion</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Return new version number generated for this model in registry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ModelRegistry.ModelVersion.html" title="class in org.mlflow.api.proto">ModelRegistry.ModelVersion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.UpdateModelVersion.ResponseOrBuilder.</span><code><span class="memberNameLink"><a href="../ModelRegistry.UpdateModelVersion.ResponseOrBuilder.html#getModelVersion()">getModelVersion</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Return new version number generated for this model in registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ModelRegistry.ModelVersion.html" title="class in org.mlflow.api.proto">ModelRegistry.ModelVersion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.GetLatestVersions.Response.Builder.</span><code><span class="memberNameLink"><a href="../ModelRegistry.GetLatestVersions.Response.Builder.html#getModelVersions(int)">getModelVersions</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">
 Latest version models for each requests stage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ModelRegistry.ModelVersion.html" title="class in org.mlflow.api.proto">ModelRegistry.ModelVersion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.GetLatestVersions.Response.</span><code><span class="memberNameLink"><a href="../ModelRegistry.GetLatestVersions.Response.html#getModelVersions(int)">getModelVersions</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">
 Latest version models for each requests stage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ModelRegistry.ModelVersion.html" title="class in org.mlflow.api.proto">ModelRegistry.ModelVersion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.GetLatestVersions.ResponseOrBuilder.</span><code><span class="memberNameLink"><a href="../ModelRegistry.GetLatestVersions.ResponseOrBuilder.html#getModelVersions(int)">getModelVersions</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">
 Latest version models for each requests stage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ModelRegistry.ModelVersion.html" title="class in org.mlflow.api.proto">ModelRegistry.ModelVersion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.SearchModelVersions.Response.Builder.</span><code><span class="memberNameLink"><a href="../ModelRegistry.SearchModelVersions.Response.Builder.html#getModelVersions(int)">getModelVersions</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">
 Models that match the search criteria</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ModelRegistry.ModelVersion.html" title="class in org.mlflow.api.proto">ModelRegistry.ModelVersion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.SearchModelVersions.Response.</span><code><span class="memberNameLink"><a href="../ModelRegistry.SearchModelVersions.Response.html#getModelVersions(int)">getModelVersions</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">
 Models that match the search criteria</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ModelRegistry.ModelVersion.html" title="class in org.mlflow.api.proto">ModelRegistry.ModelVersion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.SearchModelVersions.ResponseOrBuilder.</span><code><span class="memberNameLink"><a href="../ModelRegistry.SearchModelVersions.ResponseOrBuilder.html#getModelVersions(int)">getModelVersions</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">
 Models that match the search criteria</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ModelRegistry.ModelVersion.html" title="class in org.mlflow.api.proto">ModelRegistry.ModelVersion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.ModelVersion.</span><code><span class="memberNameLink"><a href="../ModelRegistry.ModelVersion.html#parseDelimitedFrom(java.io.InputStream)">parseDelimitedFrom</a></span>&#8203;(java.io.InputStream&nbsp;input)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ModelRegistry.ModelVersion.html" title="class in org.mlflow.api.proto">ModelRegistry.ModelVersion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.ModelVersion.</span><code><span class="memberNameLink"><a href="../ModelRegistry.ModelVersion.html#parseDelimitedFrom(java.io.InputStream,com.google.protobuf.ExtensionRegistryLite)">parseDelimitedFrom</a></span>&#8203;(java.io.InputStream&nbsp;input,
                  com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ModelRegistry.ModelVersion.html" title="class in org.mlflow.api.proto">ModelRegistry.ModelVersion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.ModelVersion.</span><code><span class="memberNameLink"><a href="../ModelRegistry.ModelVersion.html#parseFrom(byte%5B%5D)">parseFrom</a></span>&#8203;(byte[]&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ModelRegistry.ModelVersion.html" title="class in org.mlflow.api.proto">ModelRegistry.ModelVersion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.ModelVersion.</span><code><span class="memberNameLink"><a href="../ModelRegistry.ModelVersion.html#parseFrom(byte%5B%5D,com.google.protobuf.ExtensionRegistryLite)">parseFrom</a></span>&#8203;(byte[]&nbsp;data,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ModelRegistry.ModelVersion.html" title="class in org.mlflow.api.proto">ModelRegistry.ModelVersion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.ModelVersion.</span><code><span class="memberNameLink"><a href="../ModelRegistry.ModelVersion.html#parseFrom(com.google.protobuf.ByteString)">parseFrom</a></span>&#8203;(com.google.protobuf.ByteString&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ModelRegistry.ModelVersion.html" title="class in org.mlflow.api.proto">ModelRegistry.ModelVersion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.ModelVersion.</span><code><span class="memberNameLink"><a href="../ModelRegistry.ModelVersion.html#parseFrom(com.google.protobuf.ByteString,com.google.protobuf.ExtensionRegistryLite)">parseFrom</a></span>&#8203;(com.google.protobuf.ByteString&nbsp;data,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ModelRegistry.ModelVersion.html" title="class in org.mlflow.api.proto">ModelRegistry.ModelVersion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.ModelVersion.</span><code><span class="memberNameLink"><a href="../ModelRegistry.ModelVersion.html#parseFrom(com.google.protobuf.CodedInputStream)">parseFrom</a></span>&#8203;(com.google.protobuf.CodedInputStream&nbsp;input)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ModelRegistry.ModelVersion.html" title="class in org.mlflow.api.proto">ModelRegistry.ModelVersion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.ModelVersion.</span><code><span class="memberNameLink"><a href="../ModelRegistry.ModelVersion.html#parseFrom(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)">parseFrom</a></span>&#8203;(com.google.protobuf.CodedInputStream&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ModelRegistry.ModelVersion.html" title="class in org.mlflow.api.proto">ModelRegistry.ModelVersion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.ModelVersion.</span><code><span class="memberNameLink"><a href="../ModelRegistry.ModelVersion.html#parseFrom(java.io.InputStream)">parseFrom</a></span>&#8203;(java.io.InputStream&nbsp;input)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ModelRegistry.ModelVersion.html" title="class in org.mlflow.api.proto">ModelRegistry.ModelVersion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.ModelVersion.</span><code><span class="memberNameLink"><a href="../ModelRegistry.ModelVersion.html#parseFrom(java.io.InputStream,com.google.protobuf.ExtensionRegistryLite)">parseFrom</a></span>&#8203;(java.io.InputStream&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ModelRegistry.ModelVersion.html" title="class in org.mlflow.api.proto">ModelRegistry.ModelVersion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.ModelVersion.</span><code><span class="memberNameLink"><a href="../ModelRegistry.ModelVersion.html#parseFrom(java.nio.ByteBuffer)">parseFrom</a></span>&#8203;(java.nio.ByteBuffer&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ModelRegistry.ModelVersion.html" title="class in org.mlflow.api.proto">ModelRegistry.ModelVersion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.ModelVersion.</span><code><span class="memberNameLink"><a href="../ModelRegistry.ModelVersion.html#parseFrom(java.nio.ByteBuffer,com.google.protobuf.ExtensionRegistryLite)">parseFrom</a></span>&#8203;(java.nio.ByteBuffer&nbsp;data,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.mlflow.api.proto</a> that return types with arguments of type <a href="../ModelRegistry.ModelVersion.html" title="class in org.mlflow.api.proto">ModelRegistry.ModelVersion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../ModelRegistry.ModelVersion.html" title="class in org.mlflow.api.proto">ModelRegistry.ModelVersion</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.RegisteredModel.Builder.</span><code><span class="memberNameLink"><a href="../ModelRegistry.RegisteredModel.Builder.html#getLatestVersionsList()">getLatestVersionsList</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Collection of latest model versions for each stage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../ModelRegistry.ModelVersion.html" title="class in org.mlflow.api.proto">ModelRegistry.ModelVersion</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.RegisteredModel.</span><code><span class="memberNameLink"><a href="../ModelRegistry.RegisteredModel.html#getLatestVersionsList()">getLatestVersionsList</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Collection of latest model versions for each stage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../ModelRegistry.ModelVersion.html" title="class in org.mlflow.api.proto">ModelRegistry.ModelVersion</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.RegisteredModelOrBuilder.</span><code><span class="memberNameLink"><a href="../ModelRegistry.RegisteredModelOrBuilder.html#getLatestVersionsList()">getLatestVersionsList</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Collection of latest model versions for each stage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../ModelRegistry.ModelVersion.html" title="class in org.mlflow.api.proto">ModelRegistry.ModelVersion</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.GetLatestVersions.Response.Builder.</span><code><span class="memberNameLink"><a href="../ModelRegistry.GetLatestVersions.Response.Builder.html#getModelVersionsList()">getModelVersionsList</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Latest version models for each requests stage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../ModelRegistry.ModelVersion.html" title="class in org.mlflow.api.proto">ModelRegistry.ModelVersion</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.GetLatestVersions.Response.</span><code><span class="memberNameLink"><a href="../ModelRegistry.GetLatestVersions.Response.html#getModelVersionsList()">getModelVersionsList</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Latest version models for each requests stage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../ModelRegistry.ModelVersion.html" title="class in org.mlflow.api.proto">ModelRegistry.ModelVersion</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.GetLatestVersions.ResponseOrBuilder.</span><code><span class="memberNameLink"><a href="../ModelRegistry.GetLatestVersions.ResponseOrBuilder.html#getModelVersionsList()">getModelVersionsList</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Latest version models for each requests stage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../ModelRegistry.ModelVersion.html" title="class in org.mlflow.api.proto">ModelRegistry.ModelVersion</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.SearchModelVersions.Response.Builder.</span><code><span class="memberNameLink"><a href="../ModelRegistry.SearchModelVersions.Response.Builder.html#getModelVersionsList()">getModelVersionsList</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Models that match the search criteria</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../ModelRegistry.ModelVersion.html" title="class in org.mlflow.api.proto">ModelRegistry.ModelVersion</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.SearchModelVersions.Response.</span><code><span class="memberNameLink"><a href="../ModelRegistry.SearchModelVersions.Response.html#getModelVersionsList()">getModelVersionsList</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Models that match the search criteria</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../ModelRegistry.ModelVersion.html" title="class in org.mlflow.api.proto">ModelRegistry.ModelVersion</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.SearchModelVersions.ResponseOrBuilder.</span><code><span class="memberNameLink"><a href="../ModelRegistry.SearchModelVersions.ResponseOrBuilder.html#getModelVersionsList()">getModelVersionsList</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Models that match the search criteria</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.protobuf.Parser&lt;<a href="../ModelRegistry.ModelVersion.html" title="class in org.mlflow.api.proto">ModelRegistry.ModelVersion</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.ModelVersion.</span><code><span class="memberNameLink"><a href="../ModelRegistry.ModelVersion.html#getParserForType()">getParserForType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.google.protobuf.Parser&lt;<a href="../ModelRegistry.ModelVersion.html" title="class in org.mlflow.api.proto">ModelRegistry.ModelVersion</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.ModelVersion.</span><code><span class="memberNameLink"><a href="../ModelRegistry.ModelVersion.html#parser()">parser</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.mlflow.api.proto</a> with parameters of type <a href="../ModelRegistry.ModelVersion.html" title="class in org.mlflow.api.proto">ModelRegistry.ModelVersion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ModelRegistry.RegisteredModel.Builder.html" title="class in org.mlflow.api.proto">ModelRegistry.RegisteredModel.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.RegisteredModel.Builder.</span><code><span class="memberNameLink"><a href="../ModelRegistry.RegisteredModel.Builder.html#addLatestVersions(int,org.mlflow.api.proto.ModelRegistry.ModelVersion)">addLatestVersions</a></span>&#8203;(int&nbsp;index,
                 <a href="../ModelRegistry.ModelVersion.html" title="class in org.mlflow.api.proto">ModelRegistry.ModelVersion</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">
 Collection of latest model versions for each stage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ModelRegistry.RegisteredModel.Builder.html" title="class in org.mlflow.api.proto">ModelRegistry.RegisteredModel.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.RegisteredModel.Builder.</span><code><span class="memberNameLink"><a href="../ModelRegistry.RegisteredModel.Builder.html#addLatestVersions(org.mlflow.api.proto.ModelRegistry.ModelVersion)">addLatestVersions</a></span>&#8203;(<a href="../ModelRegistry.ModelVersion.html" title="class in org.mlflow.api.proto">ModelRegistry.ModelVersion</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">
 Collection of latest model versions for each stage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ModelRegistry.GetLatestVersions.Response.Builder.html" title="class in org.mlflow.api.proto">ModelRegistry.GetLatestVersions.Response.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.GetLatestVersions.Response.Builder.</span><code><span class="memberNameLink"><a href="../ModelRegistry.GetLatestVersions.Response.Builder.html#addModelVersions(int,org.mlflow.api.proto.ModelRegistry.ModelVersion)">addModelVersions</a></span>&#8203;(int&nbsp;index,
                <a href="../ModelRegistry.ModelVersion.html" title="class in org.mlflow.api.proto">ModelRegistry.ModelVersion</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">
 Latest version models for each requests stage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ModelRegistry.GetLatestVersions.Response.Builder.html" title="class in org.mlflow.api.proto">ModelRegistry.GetLatestVersions.Response.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.GetLatestVersions.Response.Builder.</span><code><span class="memberNameLink"><a href="../ModelRegistry.GetLatestVersions.Response.Builder.html#addModelVersions(org.mlflow.api.proto.ModelRegistry.ModelVersion)">addModelVersions</a></span>&#8203;(<a href="../ModelRegistry.ModelVersion.html" title="class in org.mlflow.api.proto">ModelRegistry.ModelVersion</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">
 Latest version models for each requests stage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ModelRegistry.SearchModelVersions.Response.Builder.html" title="class in org.mlflow.api.proto">ModelRegistry.SearchModelVersions.Response.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.SearchModelVersions.Response.Builder.</span><code><span class="memberNameLink"><a href="../ModelRegistry.SearchModelVersions.Response.Builder.html#addModelVersions(int,org.mlflow.api.proto.ModelRegistry.ModelVersion)">addModelVersions</a></span>&#8203;(int&nbsp;index,
                <a href="../ModelRegistry.ModelVersion.html" title="class in org.mlflow.api.proto">ModelRegistry.ModelVersion</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">
 Models that match the search criteria</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ModelRegistry.SearchModelVersions.Response.Builder.html" title="class in org.mlflow.api.proto">ModelRegistry.SearchModelVersions.Response.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.SearchModelVersions.Response.Builder.</span><code><span class="memberNameLink"><a href="../ModelRegistry.SearchModelVersions.Response.Builder.html#addModelVersions(org.mlflow.api.proto.ModelRegistry.ModelVersion)">addModelVersions</a></span>&#8203;(<a href="../ModelRegistry.ModelVersion.html" title="class in org.mlflow.api.proto">ModelRegistry.ModelVersion</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">
 Models that match the search criteria</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ModelRegistry.ModelVersion.Builder.html" title="class in org.mlflow.api.proto">ModelRegistry.ModelVersion.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.ModelVersion.Builder.</span><code><span class="memberNameLink"><a href="../ModelRegistry.ModelVersion.Builder.html#mergeFrom(org.mlflow.api.proto.ModelRegistry.ModelVersion)">mergeFrom</a></span>&#8203;(<a href="../ModelRegistry.ModelVersion.html" title="class in org.mlflow.api.proto">ModelRegistry.ModelVersion</a>&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ModelRegistry.CreateModelVersion.Response.Builder.html" title="class in org.mlflow.api.proto">ModelRegistry.CreateModelVersion.Response.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.CreateModelVersion.Response.Builder.</span><code><span class="memberNameLink"><a href="../ModelRegistry.CreateModelVersion.Response.Builder.html#mergeModelVersion(org.mlflow.api.proto.ModelRegistry.ModelVersion)">mergeModelVersion</a></span>&#8203;(<a href="../ModelRegistry.ModelVersion.html" title="class in org.mlflow.api.proto">ModelRegistry.ModelVersion</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">
 Return new version number generated for this model in registry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ModelRegistry.GetModelVersion.Response.Builder.html" title="class in org.mlflow.api.proto">ModelRegistry.GetModelVersion.Response.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.GetModelVersion.Response.Builder.</span><code><span class="memberNameLink"><a href="../ModelRegistry.GetModelVersion.Response.Builder.html#mergeModelVersion(org.mlflow.api.proto.ModelRegistry.ModelVersion)">mergeModelVersion</a></span>&#8203;(<a href="../ModelRegistry.ModelVersion.html" title="class in org.mlflow.api.proto">ModelRegistry.ModelVersion</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block"><code>optional .mlflow.ModelVersion model_version = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ModelRegistry.GetModelVersionByAlias.Response.Builder.html" title="class in org.mlflow.api.proto">ModelRegistry.GetModelVersionByAlias.Response.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.GetModelVersionByAlias.Response.Builder.</span><code><span class="memberNameLink"><a href="../ModelRegistry.GetModelVersionByAlias.Response.Builder.html#mergeModelVersion(org.mlflow.api.proto.ModelRegistry.ModelVersion)">mergeModelVersion</a></span>&#8203;(<a href="../ModelRegistry.ModelVersion.html" title="class in org.mlflow.api.proto">ModelRegistry.ModelVersion</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block"><code>optional .mlflow.ModelVersion model_version = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ModelRegistry.TransitionModelVersionStage.Response.Builder.html" title="class in org.mlflow.api.proto">ModelRegistry.TransitionModelVersionStage.Response.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.TransitionModelVersionStage.Response.Builder.</span><code><span class="memberNameLink"><a href="../ModelRegistry.TransitionModelVersionStage.Response.Builder.html#mergeModelVersion(org.mlflow.api.proto.ModelRegistry.ModelVersion)">mergeModelVersion</a></span>&#8203;(<a href="../ModelRegistry.ModelVersion.html" title="class in org.mlflow.api.proto">ModelRegistry.ModelVersion</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">
 Updated model version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ModelRegistry.UpdateModelVersion.Response.Builder.html" title="class in org.mlflow.api.proto">ModelRegistry.UpdateModelVersion.Response.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.UpdateModelVersion.Response.Builder.</span><code><span class="memberNameLink"><a href="../ModelRegistry.UpdateModelVersion.Response.Builder.html#mergeModelVersion(org.mlflow.api.proto.ModelRegistry.ModelVersion)">mergeModelVersion</a></span>&#8203;(<a href="../ModelRegistry.ModelVersion.html" title="class in org.mlflow.api.proto">ModelRegistry.ModelVersion</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">
 Return new version number generated for this model in registry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ModelRegistry.ModelVersion.Builder.html" title="class in org.mlflow.api.proto">ModelRegistry.ModelVersion.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.ModelVersion.</span><code><span class="memberNameLink"><a href="../ModelRegistry.ModelVersion.html#newBuilder(org.mlflow.api.proto.ModelRegistry.ModelVersion)">newBuilder</a></span>&#8203;(<a href="../ModelRegistry.ModelVersion.html" title="class in org.mlflow.api.proto">ModelRegistry.ModelVersion</a>&nbsp;prototype)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ModelRegistry.RegisteredModel.Builder.html" title="class in org.mlflow.api.proto">ModelRegistry.RegisteredModel.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.RegisteredModel.Builder.</span><code><span class="memberNameLink"><a href="../ModelRegistry.RegisteredModel.Builder.html#setLatestVersions(int,org.mlflow.api.proto.ModelRegistry.ModelVersion)">setLatestVersions</a></span>&#8203;(int&nbsp;index,
                 <a href="../ModelRegistry.ModelVersion.html" title="class in org.mlflow.api.proto">ModelRegistry.ModelVersion</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">
 Collection of latest model versions for each stage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ModelRegistry.CreateModelVersion.Response.Builder.html" title="class in org.mlflow.api.proto">ModelRegistry.CreateModelVersion.Response.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.CreateModelVersion.Response.Builder.</span><code><span class="memberNameLink"><a href="../ModelRegistry.CreateModelVersion.Response.Builder.html#setModelVersion(org.mlflow.api.proto.ModelRegistry.ModelVersion)">setModelVersion</a></span>&#8203;(<a href="../ModelRegistry.ModelVersion.html" title="class in org.mlflow.api.proto">ModelRegistry.ModelVersion</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">
 Return new version number generated for this model in registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ModelRegistry.GetModelVersion.Response.Builder.html" title="class in org.mlflow.api.proto">ModelRegistry.GetModelVersion.Response.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.GetModelVersion.Response.Builder.</span><code><span class="memberNameLink"><a href="../ModelRegistry.GetModelVersion.Response.Builder.html#setModelVersion(org.mlflow.api.proto.ModelRegistry.ModelVersion)">setModelVersion</a></span>&#8203;(<a href="../ModelRegistry.ModelVersion.html" title="class in org.mlflow.api.proto">ModelRegistry.ModelVersion</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block"><code>optional .mlflow.ModelVersion model_version = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ModelRegistry.GetModelVersionByAlias.Response.Builder.html" title="class in org.mlflow.api.proto">ModelRegistry.GetModelVersionByAlias.Response.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.GetModelVersionByAlias.Response.Builder.</span><code><span class="memberNameLink"><a href="../ModelRegistry.GetModelVersionByAlias.Response.Builder.html#setModelVersion(org.mlflow.api.proto.ModelRegistry.ModelVersion)">setModelVersion</a></span>&#8203;(<a href="../ModelRegistry.ModelVersion.html" title="class in org.mlflow.api.proto">ModelRegistry.ModelVersion</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block"><code>optional .mlflow.ModelVersion model_version = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ModelRegistry.TransitionModelVersionStage.Response.Builder.html" title="class in org.mlflow.api.proto">ModelRegistry.TransitionModelVersionStage.Response.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.TransitionModelVersionStage.Response.Builder.</span><code><span class="memberNameLink"><a href="../ModelRegistry.TransitionModelVersionStage.Response.Builder.html#setModelVersion(org.mlflow.api.proto.ModelRegistry.ModelVersion)">setModelVersion</a></span>&#8203;(<a href="../ModelRegistry.ModelVersion.html" title="class in org.mlflow.api.proto">ModelRegistry.ModelVersion</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">
 Updated model version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ModelRegistry.UpdateModelVersion.Response.Builder.html" title="class in org.mlflow.api.proto">ModelRegistry.UpdateModelVersion.Response.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.UpdateModelVersion.Response.Builder.</span><code><span class="memberNameLink"><a href="../ModelRegistry.UpdateModelVersion.Response.Builder.html#setModelVersion(org.mlflow.api.proto.ModelRegistry.ModelVersion)">setModelVersion</a></span>&#8203;(<a href="../ModelRegistry.ModelVersion.html" title="class in org.mlflow.api.proto">ModelRegistry.ModelVersion</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">
 Return new version number generated for this model in registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ModelRegistry.GetLatestVersions.Response.Builder.html" title="class in org.mlflow.api.proto">ModelRegistry.GetLatestVersions.Response.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.GetLatestVersions.Response.Builder.</span><code><span class="memberNameLink"><a href="../ModelRegistry.GetLatestVersions.Response.Builder.html#setModelVersions(int,org.mlflow.api.proto.ModelRegistry.ModelVersion)">setModelVersions</a></span>&#8203;(int&nbsp;index,
                <a href="../ModelRegistry.ModelVersion.html" title="class in org.mlflow.api.proto">ModelRegistry.ModelVersion</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">
 Latest version models for each requests stage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ModelRegistry.SearchModelVersions.Response.Builder.html" title="class in org.mlflow.api.proto">ModelRegistry.SearchModelVersions.Response.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.SearchModelVersions.Response.Builder.</span><code><span class="memberNameLink"><a href="../ModelRegistry.SearchModelVersions.Response.Builder.html#setModelVersions(int,org.mlflow.api.proto.ModelRegistry.ModelVersion)">setModelVersions</a></span>&#8203;(int&nbsp;index,
                <a href="../ModelRegistry.ModelVersion.html" title="class in org.mlflow.api.proto">ModelRegistry.ModelVersion</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">
 Models that match the search criteria</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">org.mlflow.api.proto</a> with type arguments of type <a href="../ModelRegistry.ModelVersion.html" title="class in org.mlflow.api.proto">ModelRegistry.ModelVersion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ModelRegistry.RegisteredModel.Builder.html" title="class in org.mlflow.api.proto">ModelRegistry.RegisteredModel.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.RegisteredModel.Builder.</span><code><span class="memberNameLink"><a href="../ModelRegistry.RegisteredModel.Builder.html#addAllLatestVersions(java.lang.Iterable)">addAllLatestVersions</a></span>&#8203;(java.lang.Iterable&lt;? extends <a href="../ModelRegistry.ModelVersion.html" title="class in org.mlflow.api.proto">ModelRegistry.ModelVersion</a>&gt;&nbsp;values)</code></th>
<td class="colLast">
<div class="block">
 Collection of latest model versions for each stage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ModelRegistry.GetLatestVersions.Response.Builder.html" title="class in org.mlflow.api.proto">ModelRegistry.GetLatestVersions.Response.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.GetLatestVersions.Response.Builder.</span><code><span class="memberNameLink"><a href="../ModelRegistry.GetLatestVersions.Response.Builder.html#addAllModelVersions(java.lang.Iterable)">addAllModelVersions</a></span>&#8203;(java.lang.Iterable&lt;? extends <a href="../ModelRegistry.ModelVersion.html" title="class in org.mlflow.api.proto">ModelRegistry.ModelVersion</a>&gt;&nbsp;values)</code></th>
<td class="colLast">
<div class="block">
 Latest version models for each requests stage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ModelRegistry.SearchModelVersions.Response.Builder.html" title="class in org.mlflow.api.proto">ModelRegistry.SearchModelVersions.Response.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.SearchModelVersions.Response.Builder.</span><code><span class="memberNameLink"><a href="../ModelRegistry.SearchModelVersions.Response.Builder.html#addAllModelVersions(java.lang.Iterable)">addAllModelVersions</a></span>&#8203;(java.lang.Iterable&lt;? extends <a href="../ModelRegistry.ModelVersion.html" title="class in org.mlflow.api.proto">ModelRegistry.ModelVersion</a>&gt;&nbsp;values)</code></th>
<td class="colLast">
<div class="block">
 Models that match the search criteria</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="org.mlflow.tracking">
<!--   -->
</a>
<h3>Uses of <a href="../ModelRegistry.ModelVersion.html" title="class in org.mlflow.api.proto">ModelRegistry.ModelVersion</a> in <a href="../../../tracking/package-summary.html">org.mlflow.tracking</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../tracking/package-summary.html">org.mlflow.tracking</a> that return <a href="../ModelRegistry.ModelVersion.html" title="class in org.mlflow.api.proto">ModelRegistry.ModelVersion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ModelRegistry.ModelVersion.html" title="class in org.mlflow.api.proto">ModelRegistry.ModelVersion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MlflowClient.</span><code><span class="memberNameLink"><a href="../../../tracking/MlflowClient.html#getModelVersion(java.lang.String,java.lang.String)">getModelVersion</a></span>&#8203;(java.lang.String&nbsp;modelName,
               java.lang.String&nbsp;version)</code></th>
<td class="colLast">
<div class="block">
       import org.mlflow.api.proto.ModelRegistry.ModelVersion;
       ModelVersion modelVersion = getModelVersion("model", "version");</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../tracking/package-summary.html">org.mlflow.tracking</a> that return types with arguments of type <a href="../ModelRegistry.ModelVersion.html" title="class in org.mlflow.api.proto">ModelRegistry.ModelVersion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../ModelRegistry.ModelVersion.html" title="class in org.mlflow.api.proto">ModelRegistry.ModelVersion</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelVersionsPage.</span><code><span class="memberNameLink"><a href="../../../tracking/ModelVersionsPage.html#getItems()">getItems</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../ModelRegistry.ModelVersion.html" title="class in org.mlflow.api.proto">ModelRegistry.ModelVersion</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MlflowClient.</span><code><span class="memberNameLink"><a href="../../../tracking/MlflowClient.html#getLatestVersions(java.lang.String)">getLatestVersions</a></span>&#8203;(java.lang.String&nbsp;modelName)</code></th>
<td class="colLast">
<div class="block">Return the latest model version for each stage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../ModelRegistry.ModelVersion.html" title="class in org.mlflow.api.proto">ModelRegistry.ModelVersion</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MlflowClient.</span><code><span class="memberNameLink"><a href="../../../tracking/MlflowClient.html#getLatestVersions(java.lang.String,java.lang.Iterable)">getLatestVersions</a></span>&#8203;(java.lang.String&nbsp;modelName,
                 java.lang.Iterable&lt;java.lang.String&gt;&nbsp;stages)</code></th>
<td class="colLast">
<div class="block">Return the latest model version for each stage requested.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../tracking/Page.html" title="interface in org.mlflow.tracking">Page</a>&lt;<a href="../ModelRegistry.ModelVersion.html" title="class in org.mlflow.api.proto">ModelRegistry.ModelVersion</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelVersionsPage.</span><code><span class="memberNameLink"><a href="../../../tracking/ModelVersionsPage.html#getNextPage()">getNextPage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="ModelRegistry.ModelVersion.html#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ModelRegistry.ModelVersion.html" title="class in org.mlflow.api.proto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</body>
</html>
