<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.19) on Sun Sep 17 14:42:13 UTC 2023 -->
<title>Uses of Class org.mlflow.api.proto.ModelRegistry.ModelVersionStatus (MLflow Tracking API 2.7.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-09-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.mlflow.api.proto.ModelRegistry.ModelVersionStatus (MLflow Tracking API 2.7.1 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="ModelRegistry.ModelVersionStatus.html#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ModelRegistry.ModelVersionStatus.html" title="enum in org.mlflow.api.proto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.mlflow.api.proto.ModelRegistry.ModelVersionStatus" class="title">Uses of Class<br>org.mlflow.api.proto.ModelRegistry.ModelVersionStatus</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ModelRegistry.ModelVersionStatus.html" title="enum in org.mlflow.api.proto">ModelRegistry.ModelVersionStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ModelRegistry.ModelVersionStatus.html#org.mlflow.api.proto">org.mlflow.api.proto</a></th>
<td class="colLast">
<div class="block">Autogenerated MLflow Tracking API entity objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section><a id="org.mlflow.api.proto">
<!--   -->
</a>
<h3>Uses of <a href="../ModelRegistry.ModelVersionStatus.html" title="enum in org.mlflow.api.proto">ModelRegistry.ModelVersionStatus</a> in <a href="../package-summary.html">org.mlflow.api.proto</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.mlflow.api.proto</a> that return <a href="../ModelRegistry.ModelVersionStatus.html" title="enum in org.mlflow.api.proto">ModelRegistry.ModelVersionStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ModelRegistry.ModelVersionStatus.html" title="enum in org.mlflow.api.proto">ModelRegistry.ModelVersionStatus</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.ModelVersionStatus.</span><code><span class="memberNameLink"><a href="../ModelRegistry.ModelVersionStatus.html#forNumber(int)">forNumber</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ModelRegistry.ModelVersionStatus.html" title="enum in org.mlflow.api.proto">ModelRegistry.ModelVersionStatus</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.ModelVersion.Builder.</span><code><span class="memberNameLink"><a href="../ModelRegistry.ModelVersion.Builder.html#getStatus()">getStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Current status of ``model_version``</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ModelRegistry.ModelVersionStatus.html" title="enum in org.mlflow.api.proto">ModelRegistry.ModelVersionStatus</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.ModelVersion.</span><code><span class="memberNameLink"><a href="../ModelRegistry.ModelVersion.html#getStatus()">getStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Current status of ``model_version``</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ModelRegistry.ModelVersionStatus.html" title="enum in org.mlflow.api.proto">ModelRegistry.ModelVersionStatus</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.ModelVersionOrBuilder.</span><code><span class="memberNameLink"><a href="../ModelRegistry.ModelVersionOrBuilder.html#getStatus()">getStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Current status of ``model_version``</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ModelRegistry.ModelVersionStatus.html" title="enum in org.mlflow.api.proto">ModelRegistry.ModelVersionStatus</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.ModelVersionStatus.</span><code><span class="memberNameLink"><a href="../ModelRegistry.ModelVersionStatus.html#valueOf(int)">valueOf</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ModelRegistry.ModelVersionStatus.html" title="enum in org.mlflow.api.proto">ModelRegistry.ModelVersionStatus</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.ModelVersionStatus.</span><code><span class="memberNameLink"><a href="../ModelRegistry.ModelVersionStatus.html#valueOf(com.google.protobuf.Descriptors.EnumValueDescriptor)">valueOf</a></span>&#8203;(com.google.protobuf.Descriptors.EnumValueDescriptor&nbsp;desc)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ModelRegistry.ModelVersionStatus.html" title="enum in org.mlflow.api.proto">ModelRegistry.ModelVersionStatus</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.ModelVersionStatus.</span><code><span class="memberNameLink"><a href="../ModelRegistry.ModelVersionStatus.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ModelRegistry.ModelVersionStatus.html" title="enum in org.mlflow.api.proto">ModelRegistry.ModelVersionStatus</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.ModelVersionStatus.</span><code><span class="memberNameLink"><a href="../ModelRegistry.ModelVersionStatus.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.mlflow.api.proto</a> that return types with arguments of type <a href="../ModelRegistry.ModelVersionStatus.html" title="enum in org.mlflow.api.proto">ModelRegistry.ModelVersionStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static com.google.protobuf.Internal.EnumLiteMap&lt;<a href="../ModelRegistry.ModelVersionStatus.html" title="enum in org.mlflow.api.proto">ModelRegistry.ModelVersionStatus</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.ModelVersionStatus.</span><code><span class="memberNameLink"><a href="../ModelRegistry.ModelVersionStatus.html#internalGetValueMap()">internalGetValueMap</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.mlflow.api.proto</a> with parameters of type <a href="../ModelRegistry.ModelVersionStatus.html" title="enum in org.mlflow.api.proto">ModelRegistry.ModelVersionStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ModelRegistry.ModelVersion.Builder.html" title="class in org.mlflow.api.proto">ModelRegistry.ModelVersion.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelRegistry.ModelVersion.Builder.</span><code><span class="memberNameLink"><a href="../ModelRegistry.ModelVersion.Builder.html#setStatus(org.mlflow.api.proto.ModelRegistry.ModelVersionStatus)">setStatus</a></span>&#8203;(<a href="../ModelRegistry.ModelVersionStatus.html" title="enum in org.mlflow.api.proto">ModelRegistry.ModelVersionStatus</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">
 Current status of ``model_version``</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="ModelRegistry.ModelVersionStatus.html#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ModelRegistry.ModelVersionStatus.html" title="enum in org.mlflow.api.proto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</body>
</html>
