<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.19) on Sun Sep 17 14:42:13 UTC 2023 -->
<title>Uses of Class org.mlflow.api.proto.Service.FileInfo.Builder (MLflow Tracking API 2.7.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-09-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.mlflow.api.proto.Service.FileInfo.Builder (MLflow Tracking API 2.7.1 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="Service.FileInfo.Builder.html#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Service.FileInfo.Builder.html" title="class in org.mlflow.api.proto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.mlflow.api.proto.Service.FileInfo.Builder" class="title">Uses of Class<br>org.mlflow.api.proto.Service.FileInfo.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Service.FileInfo.Builder.html" title="class in org.mlflow.api.proto">Service.FileInfo.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Service.FileInfo.Builder.html#org.mlflow.api.proto">org.mlflow.api.proto</a></th>
<td class="colLast">
<div class="block">Autogenerated MLflow Tracking API entity objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section><a id="org.mlflow.api.proto">
<!--   -->
</a>
<h3>Uses of <a href="../Service.FileInfo.Builder.html" title="class in org.mlflow.api.proto">Service.FileInfo.Builder</a> in <a href="../package-summary.html">org.mlflow.api.proto</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.mlflow.api.proto</a> that return <a href="../Service.FileInfo.Builder.html" title="class in org.mlflow.api.proto">Service.FileInfo.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Service.FileInfo.Builder.html" title="class in org.mlflow.api.proto">Service.FileInfo.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Service.ListArtifacts.Response.Builder.</span><code><span class="memberNameLink"><a href="../Service.ListArtifacts.Response.Builder.html#addFilesBuilder()">addFilesBuilder</a></span>()</code></th>
<td class="colLast">
<div class="block">
 File location and metadata for artifacts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Service.FileInfo.Builder.html" title="class in org.mlflow.api.proto">Service.FileInfo.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Service.ListArtifacts.Response.Builder.</span><code><span class="memberNameLink"><a href="../Service.ListArtifacts.Response.Builder.html#addFilesBuilder(int)">addFilesBuilder</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">
 File location and metadata for artifacts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Service.FileInfo.Builder.html" title="class in org.mlflow.api.proto">Service.FileInfo.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Service.FileInfo.Builder.</span><code><span class="memberNameLink"><a href="../Service.FileInfo.Builder.html#addRepeatedField(com.google.protobuf.Descriptors.FieldDescriptor,java.lang.Object)">addRepeatedField</a></span>&#8203;(com.google.protobuf.Descriptors.FieldDescriptor&nbsp;field,
                java.lang.Object&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Service.FileInfo.Builder.html" title="class in org.mlflow.api.proto">Service.FileInfo.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Service.FileInfo.Builder.</span><code><span class="memberNameLink"><a href="../Service.FileInfo.Builder.html#clear()">clear</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Service.FileInfo.Builder.html" title="class in org.mlflow.api.proto">Service.FileInfo.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Service.FileInfo.Builder.</span><code><span class="memberNameLink"><a href="../Service.FileInfo.Builder.html#clearField(com.google.protobuf.Descriptors.FieldDescriptor)">clearField</a></span>&#8203;(com.google.protobuf.Descriptors.FieldDescriptor&nbsp;field)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Service.FileInfo.Builder.html" title="class in org.mlflow.api.proto">Service.FileInfo.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Service.FileInfo.Builder.</span><code><span class="memberNameLink"><a href="../Service.FileInfo.Builder.html#clearFileSize()">clearFileSize</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Size in bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Service.FileInfo.Builder.html" title="class in org.mlflow.api.proto">Service.FileInfo.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Service.FileInfo.Builder.</span><code><span class="memberNameLink"><a href="../Service.FileInfo.Builder.html#clearIsDir()">clearIsDir</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Whether the path is a directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Service.FileInfo.Builder.html" title="class in org.mlflow.api.proto">Service.FileInfo.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Service.FileInfo.Builder.</span><code><span class="memberNameLink"><a href="../Service.FileInfo.Builder.html#clearOneof(com.google.protobuf.Descriptors.OneofDescriptor)">clearOneof</a></span>&#8203;(com.google.protobuf.Descriptors.OneofDescriptor&nbsp;oneof)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Service.FileInfo.Builder.html" title="class in org.mlflow.api.proto">Service.FileInfo.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Service.FileInfo.Builder.</span><code><span class="memberNameLink"><a href="../Service.FileInfo.Builder.html#clearPath()">clearPath</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Path relative to the root artifact directory run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Service.FileInfo.Builder.html" title="class in org.mlflow.api.proto">Service.FileInfo.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Service.FileInfo.Builder.</span><code><span class="memberNameLink"><a href="../Service.FileInfo.Builder.html#clone()">clone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Service.FileInfo.Builder.html" title="class in org.mlflow.api.proto">Service.FileInfo.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Service.ListArtifacts.Response.Builder.</span><code><span class="memberNameLink"><a href="../Service.ListArtifacts.Response.Builder.html#getFilesBuilder(int)">getFilesBuilder</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">
 File location and metadata for artifacts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Service.FileInfo.Builder.html" title="class in org.mlflow.api.proto">Service.FileInfo.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Service.FileInfo.Builder.</span><code><span class="memberNameLink"><a href="../Service.FileInfo.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)">mergeFrom</a></span>&#8203;(com.google.protobuf.CodedInputStream&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Service.FileInfo.Builder.html" title="class in org.mlflow.api.proto">Service.FileInfo.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Service.FileInfo.Builder.</span><code><span class="memberNameLink"><a href="../Service.FileInfo.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom</a></span>&#8203;(com.google.protobuf.Message&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Service.FileInfo.Builder.html" title="class in org.mlflow.api.proto">Service.FileInfo.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Service.FileInfo.Builder.</span><code><span class="memberNameLink"><a href="../Service.FileInfo.Builder.html#mergeFrom(org.mlflow.api.proto.Service.FileInfo)">mergeFrom</a></span>&#8203;(<a href="../Service.FileInfo.html" title="class in org.mlflow.api.proto">Service.FileInfo</a>&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Service.FileInfo.Builder.html" title="class in org.mlflow.api.proto">Service.FileInfo.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Service.FileInfo.Builder.</span><code><span class="memberNameLink"><a href="../Service.FileInfo.Builder.html#mergeUnknownFields(com.google.protobuf.UnknownFieldSet)">mergeUnknownFields</a></span>&#8203;(com.google.protobuf.UnknownFieldSet&nbsp;unknownFields)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Service.FileInfo.Builder.html" title="class in org.mlflow.api.proto">Service.FileInfo.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Service.FileInfo.</span><code><span class="memberNameLink"><a href="../Service.FileInfo.html#newBuilder()">newBuilder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Service.FileInfo.Builder.html" title="class in org.mlflow.api.proto">Service.FileInfo.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Service.FileInfo.</span><code><span class="memberNameLink"><a href="../Service.FileInfo.html#newBuilder(org.mlflow.api.proto.Service.FileInfo)">newBuilder</a></span>&#8203;(<a href="../Service.FileInfo.html" title="class in org.mlflow.api.proto">Service.FileInfo</a>&nbsp;prototype)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Service.FileInfo.Builder.html" title="class in org.mlflow.api.proto">Service.FileInfo.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Service.FileInfo.</span><code><span class="memberNameLink"><a href="../Service.FileInfo.html#newBuilderForType()">newBuilderForType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Service.FileInfo.Builder.html" title="class in org.mlflow.api.proto">Service.FileInfo.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Service.FileInfo.</span><code><span class="memberNameLink"><a href="../Service.FileInfo.html#newBuilderForType(com.google.protobuf.GeneratedMessageV3.BuilderParent)">newBuilderForType</a></span>&#8203;(com.google.protobuf.GeneratedMessageV3.BuilderParent&nbsp;parent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Service.FileInfo.Builder.html" title="class in org.mlflow.api.proto">Service.FileInfo.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Service.FileInfo.Builder.</span><code><span class="memberNameLink"><a href="../Service.FileInfo.Builder.html#setField(com.google.protobuf.Descriptors.FieldDescriptor,java.lang.Object)">setField</a></span>&#8203;(com.google.protobuf.Descriptors.FieldDescriptor&nbsp;field,
        java.lang.Object&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Service.FileInfo.Builder.html" title="class in org.mlflow.api.proto">Service.FileInfo.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Service.FileInfo.Builder.</span><code><span class="memberNameLink"><a href="../Service.FileInfo.Builder.html#setFileSize(long)">setFileSize</a></span>&#8203;(long&nbsp;value)</code></th>
<td class="colLast">
<div class="block">
 Size in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Service.FileInfo.Builder.html" title="class in org.mlflow.api.proto">Service.FileInfo.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Service.FileInfo.Builder.</span><code><span class="memberNameLink"><a href="../Service.FileInfo.Builder.html#setIsDir(boolean)">setIsDir</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">
 Whether the path is a directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Service.FileInfo.Builder.html" title="class in org.mlflow.api.proto">Service.FileInfo.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Service.FileInfo.Builder.</span><code><span class="memberNameLink"><a href="../Service.FileInfo.Builder.html#setPath(java.lang.String)">setPath</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">
 Path relative to the root artifact directory run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Service.FileInfo.Builder.html" title="class in org.mlflow.api.proto">Service.FileInfo.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Service.FileInfo.Builder.</span><code><span class="memberNameLink"><a href="../Service.FileInfo.Builder.html#setPathBytes(com.google.protobuf.ByteString)">setPathBytes</a></span>&#8203;(com.google.protobuf.ByteString&nbsp;value)</code></th>
<td class="colLast">
<div class="block">
 Path relative to the root artifact directory run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Service.FileInfo.Builder.html" title="class in org.mlflow.api.proto">Service.FileInfo.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Service.FileInfo.Builder.</span><code><span class="memberNameLink"><a href="../Service.FileInfo.Builder.html#setRepeatedField(com.google.protobuf.Descriptors.FieldDescriptor,int,java.lang.Object)">setRepeatedField</a></span>&#8203;(com.google.protobuf.Descriptors.FieldDescriptor&nbsp;field,
                int&nbsp;index,
                java.lang.Object&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Service.FileInfo.Builder.html" title="class in org.mlflow.api.proto">Service.FileInfo.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Service.FileInfo.Builder.</span><code><span class="memberNameLink"><a href="../Service.FileInfo.Builder.html#setUnknownFields(com.google.protobuf.UnknownFieldSet)">setUnknownFields</a></span>&#8203;(com.google.protobuf.UnknownFieldSet&nbsp;unknownFields)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Service.FileInfo.Builder.html" title="class in org.mlflow.api.proto">Service.FileInfo.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Service.FileInfo.</span><code><span class="memberNameLink"><a href="../Service.FileInfo.html#toBuilder()">toBuilder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.mlflow.api.proto</a> that return types with arguments of type <a href="../Service.FileInfo.Builder.html" title="class in org.mlflow.api.proto">Service.FileInfo.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Service.FileInfo.Builder.html" title="class in org.mlflow.api.proto">Service.FileInfo.Builder</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Service.ListArtifacts.Response.Builder.</span><code><span class="memberNameLink"><a href="../Service.ListArtifacts.Response.Builder.html#getFilesBuilderList()">getFilesBuilderList</a></span>()</code></th>
<td class="colLast">
<div class="block">
 File location and metadata for artifacts.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.mlflow.api.proto</a> with parameters of type <a href="../Service.FileInfo.Builder.html" title="class in org.mlflow.api.proto">Service.FileInfo.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Service.ListArtifacts.Response.Builder.html" title="class in org.mlflow.api.proto">Service.ListArtifacts.Response.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Service.ListArtifacts.Response.Builder.</span><code><span class="memberNameLink"><a href="../Service.ListArtifacts.Response.Builder.html#addFiles(int,org.mlflow.api.proto.Service.FileInfo.Builder)">addFiles</a></span>&#8203;(int&nbsp;index,
        <a href="../Service.FileInfo.Builder.html" title="class in org.mlflow.api.proto">Service.FileInfo.Builder</a>&nbsp;builderForValue)</code></th>
<td class="colLast">
<div class="block">
 File location and metadata for artifacts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Service.ListArtifacts.Response.Builder.html" title="class in org.mlflow.api.proto">Service.ListArtifacts.Response.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Service.ListArtifacts.Response.Builder.</span><code><span class="memberNameLink"><a href="../Service.ListArtifacts.Response.Builder.html#addFiles(org.mlflow.api.proto.Service.FileInfo.Builder)">addFiles</a></span>&#8203;(<a href="../Service.FileInfo.Builder.html" title="class in org.mlflow.api.proto">Service.FileInfo.Builder</a>&nbsp;builderForValue)</code></th>
<td class="colLast">
<div class="block">
 File location and metadata for artifacts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Service.ListArtifacts.Response.Builder.html" title="class in org.mlflow.api.proto">Service.ListArtifacts.Response.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Service.ListArtifacts.Response.Builder.</span><code><span class="memberNameLink"><a href="../Service.ListArtifacts.Response.Builder.html#setFiles(int,org.mlflow.api.proto.Service.FileInfo.Builder)">setFiles</a></span>&#8203;(int&nbsp;index,
        <a href="../Service.FileInfo.Builder.html" title="class in org.mlflow.api.proto">Service.FileInfo.Builder</a>&nbsp;builderForValue)</code></th>
<td class="colLast">
<div class="block">
 File location and metadata for artifacts.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="Service.FileInfo.Builder.html#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Service.FileInfo.Builder.html" title="class in org.mlflow.api.proto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</body>
</html>
