<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Blog</title>
  <meta name="description" content="I help companies deploy machine learning into production. I write about MLOps tools and best practices.">

  <link rel="stylesheet" href="../assets/main.css">
  <link rel="canonical" href="index.html">
  <link rel="alternate" type="application/rss+xml" title="Chip Huyen" href="https://huyenchip.com/feed.xml">

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-MRNJDX3023"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-MRNJDX3023');
  </script>

  
  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103070243-1', 'auto');
  ga('send', 'pageview');

</script>
  

  <!-- for mathjax support -->
  

  <!--  -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript" src="https://pixel-v0.wl.r.appspot.com/static/pixel.js"></script>
<script type="text/javascript">
    let ccid = "huyenchip.com";
    cc(ccid);
</script> -->
  <!-- SEO tags -->
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Blog | Chip Huyen</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Blog" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I help companies deploy machine learning into production. I write about MLOps tools and best practices." />
<meta property="og:description" content="I help companies deploy machine learning into production. I write about MLOps tools and best practices." />
<link rel="canonical" href="index.html" />
<meta property="og:url" content="https://huyenchip.com/blog/" />
<meta property="og:site_name" content="Chip Huyen" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Blog" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"I help companies deploy machine learning into production. I write about MLOps tools and best practices.","headline":"Blog","url":"https://huyenchip.com/blog/"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="https://huyenchip.com/">Chip Huyen</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <!--div class="trigger">
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
            <a class="page-link" href="/stories/anything-i-want.html">Anything I want</a>
            
          
            
            
            <a class="page-link" href="/archive/">Archive</a>
            
          
            
            
            <a class="page-link" href="/blog/">Blog</a>
            
          
            
            
            <a class="page-link" href="/books/">Books</a>
            
          
            
            
            <a class="page-link" href="/communication/">Advice on contacting me</a>
            
          
            
            
            <a class="page-link" href="/creators/">Creators&#39; Collective</a>
            
          
            
            
          
            
            
            <a class="page-link" href="/stories/how-they-arrived">How they arrived</a>
            
          
            
            
          
            
            
            <a class="page-link" href="/list-100/">List 100</a>
            
          
            
            
          
            
            
            <a class="page-link" href="/mlops/">MLOps - tools, best practices, and case studies</a>
            
          
            
            
            <a class="page-link" href="/mlops/">MLOps guide</a>
            
          
            
            
            <a class="page-link" href="/stories/my-posthumous-collection-of-letters.html">My posthumous collection of letters</a>
            
          
            
            
            <a class="page-link" href="/stories/neo-beat">Unnamed</a>
            
          
            
            
          
            
            
            <a class="page-link" href="/stories/the-door.html">The door</a>
            
          
            
            
          
            
            
          
        </div-->

        <div class="trigger">
          
            <a class="page-link" href="https://huyenchip.com/books/">Books</a>
          
            <a class="page-link" href="index.html">Blog</a>
          
            <a class="page-link" href="https://huyenchip.com/list-100/">List 100</a>
          
            <a class="page-link" href="https://huyenchip.com/mlops/">MLOps Guide</a>
          
            <a class="page-link" href="https://huyenchip.com/vn/">Tiếng Việt</a>
          
        </div>

      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="home">

  <h1 class="page-heading">Posts</h1>
  
  


  <ul class="post-list">
    
      <li>
        
        <span class="post-meta">Aug 16, 2023</span>

        <h2>
          <a class="post-link" href="https://huyenchip.com/2023/08/16/llm-research-open-challenges.html">Open challenges in LLM research</a>
        </h2>
        <!-- <p>Never before in my life had I seen so many smart people working on the same goal: making LLMs better. After talking to many people working in both industry and academia, I noticed the 10 major research directions that emerged. The first two directions, hallucinations and context learning, are probably the most talked about today. I&#39;m the most excited about numbers 3 (multimodality), 5 (new architecture), and 6 (GPU alternatives).</p> -->
      </li>
    
      <li>
        
        <span class="post-meta">Jun 7, 2023</span>

        <h2>
          <a class="post-link" href="https://huyenchip.com/2023/06/07/generative-ai-strategy.html">Generative AI Strategy</a>
        </h2>
        <!-- <p>Everywhere we go, we see companies trying to figure out their generative AI strategy, but few seem to know what exactly to do. In this short talk, we’ll discuss key considerations when evaluating LLMs.</p> -->
      </li>
    
      <li>
        
        <span class="post-meta">May 2, 2023</span>

        <h2>
          <a class="post-link" href="https://huyenchip.com/2023/05/02/rlhf.html">RLHF: Reinforcement Learning from Human Feedback</a>
        </h2>
        <!-- <p>A narrative that is often glossed over in the demo frenzy is about the incredible technical creativity that went into making models like ChatGPT work. One such cool idea is RLHF: incorporating reinforcement learning and human feedback into NLP. This post discusses the three phases of training ChatGPT and where RLHF fits in. For each phase of ChatGPT development, I&#39;ll discuss the goal for that phase, the intuition for why this phase is needed, and the corresponding mathematical formulation for those who want to see more technical detail.</p> -->
      </li>
    
      <li>
        
        <span class="post-meta">Apr 11, 2023</span>

        <h2>
          <a class="post-link" href="https://huyenchip.com/2023/04/11/llm-engineering.html">Building LLM applications for production</a>
        </h2>
        <!-- <p>It&#39;s easy to make something cool with LLMs, but very hard to make something production-ready with them. Large language models&#39; (LLMs) limitations are exacerbated by a lack of engineering rigor in prompt engineering, partially due to the ambiguous nature of natural languages, and partially due to the nascent nature of the field. This post discusses how LLMs will change MLOps workflows.</p> -->
      </li>
    
      <li>
        
        <span class="post-meta">Jan 24, 2023</span>

        <h2>
          <a class="post-link" href="https://huyenchip.com/2023/01/24/what-we-look-for-in-a-candidate.html">What we look for in a resume</a>
        </h2>
        <!-- <p>The resume evaluation process is pretty much a black box for most candidates. And it is so because few hiring managers have publicly discussed this. I thought I should start. Whether you&#39;re interested in applying to our startup, I hope that my perspective can shed some light on what is happening on the other side of the table.</p> -->
      </li>
    
      <li>
        
        <span class="post-meta">Jan 8, 2023</span>

        <h2>
          <a class="post-link" href="https://huyenchip.com/2023/01/08/self-serve-feature-platforms.html">Self-serve feature platforms: architectures and APIs</a>
        </h2>
        <!-- <p>The last few years saw the maturation of a core component of the MLOps stack: feature platforms. A feature platform handles feature engineering, feature computation, and serving computed features for models to use to generate predictions. Many companies -- Airbnb, LinkedIn, Snap, Meta, etc. -- have publicly discussed the architecture and use cases of their feature platforms. The first part discusses the evolution of feature platforms, how they differ from model platforms and feature stores. The second part discusses the core challenges of making feature platforms self-serve for data scientists and increase the iteration speed for feature engineering.</p> -->
      </li>
    
      <li>
        
        <span class="post-meta">Dec 27, 2022</span>

        <h2>
          <a class="post-link" href="https://huyenchip.com/2022/12/27/books-for-every-engineer.html">Books that made me think (as an engineer)</a>
        </h2>
        <!-- <p>These books introduced me to new perspectives and questions that I never thought of before.</p> -->
      </li>
    
      <li>
        
        <span class="post-meta">Aug 3, 2022</span>

        <h2>
          <a class="post-link" href="https://huyenchip.com/2022/08/03/stream-processing-for-data-scientists.html">Introduction to streaming for data scientists</a>
        </h2>
        <!-- <p>As machine learning moves towards real-time, streaming is becoming increasingly important for data scientists. We&#39;ll cover where in ML streaming is used, the transition from table to log, and go over examples to illustrate the challenges of stream processing. We&#39;ll also discuss concepts such as time travel and backtest.</p> -->
      </li>
    
      <li>
        
        <span class="post-meta">Feb 7, 2022</span>

        <h2>
          <a class="post-link" href="https://huyenchip.com/2022/02/07/data-distribution-shifts-and-monitoring.html">Data Distribution Shifts and Monitoring</a>
        </h2>
        <!-- <p>Stanford CS329S&#39; lecture note on data distribution shifts, monitoring, and common causes of machine learning failures in produciton.</p> -->
      </li>
    
      <li>
        
        <span class="post-meta">Jan 2, 2022</span>

        <h2>
          <a class="post-link" href="https://huyenchip.com/2022/01/02/real-time-machine-learning-challenges-and-solutions.html">Real-time machine learning: challenges and solutions</a>
        </h2>
        <!-- <p>In the last year, I&#39;ve talked to ~30 companies in different industries about their challenges with real-time machine learning. I&#39;ve also worked with quite a few to find the solutions. This post outlines the solutions for (1) online prediction and (2) continual learning, with step-by-step use cases, considerations, and technologies required for each level.</p> -->
      </li>
    
      <li>
        
        <span class="post-meta">Sep 13, 2021</span>

        <h2>
          <a class="post-link" href="https://huyenchip.com/2021/09/13/data-science-infrastructure.html">Why data scientists shouldn’t need to know Kubernetes</a>
        </h2>
        <!-- <p>This post is to argue that while it’s good for data scientists to own the entire stack, they can do so without having to know K8s if they leverage a good infrastructure abstraction tool that allows them to focus on actual data science instead of getting YAML files to work.</p> -->
      </li>
    
      <li>
        
        <span class="post-meta">Sep 7, 2021</span>

        <h2>
          <a class="post-link" href="https://huyenchip.com/2021/09/07/a-friendly-introduction-to-machine-learning-compilers-and-optimizers.html">A friendly introduction to machine learning compilers and optimizers</a>
        </h2>
        <!-- <p>In many use cases, especially when running an ML model on the edge, the model&#39;s success still depends on the hardware it runs on, which makes it important for people working with ML models in production to understand how their models are compiled and optimized to run on different hardware accelerators. Understanding how compilers work can help you choose the right compiler to bring your models to your hardware of choice as well as diagnose performance issues and speed up your models.</p> -->
      </li>
    
      <li>
        
        <span class="post-meta">Feb 27, 2021</span>

        <h2>
          <a class="post-link" href="https://huyenchip.com/2021/02/27/why-not-join-a-startup.html">7 reasons not to join a startup and 1 reason to</a>
        </h2>
        <!-- <p>Now that I’ve left my first full-time job at a startup, I want to revisit the startup vs. big company topic with what I’ve learned over the last year. I hope that this post will give some pointers to those trying to decide whether it’s worth it to take the leap.</p> -->
      </li>
    
      <li>
        
        <span class="post-meta">Dec 30, 2020</span>

        <h2>
          <a class="post-link" href="https://huyenchip.com/2020/12/30/mlops-v2.html">Machine Learning Tools Landscape v2 (+84 new tools)</a>
        </h2>
        <!-- <p>An analysis of 284 machine learning tools uncovered some interesting points about the MLOps landscape.</p> -->
      </li>
    
      <li>
        
        <span class="post-meta">Dec 27, 2020</span>

        <h2>
          <a class="post-link" href="https://huyenchip.com/2020/12/27/real-time-machine-learning.html">Machine learning is going real-time</a>
        </h2>
        <!-- <p>Real-time machine learning is the approach of using real-time data to generate more accurate predictions and adapt models to changing environments. There are two levels of real-time machine learning. Level 1 is your ML system makes predictions in real-time (online predictions). Level 2 is your system can incorporate new data and update your model in real-time (continual learning).</p> -->
      </li>
    
      <li>
        
        <span class="post-meta">Oct 27, 2020</span>

        <h2>
          <a class="post-link" href="https://huyenchip.com/2020/10/27/ml-systems-design-stanford.html">Course announcement - Machine Learning Systems Design at Stanford!</a>
        </h2>
        <!-- <p>This project-based course covers the iterative process for designing, developing, and deploying machine learning systems. It focuses on systems that require massive datasets and compute resources, such as large neural networks. Students will learn about the different layers of the data pipeline, approaches to model selection, training, scaling, as well as how to deploy, monitor, and maintain ML systems. In the process, students will learn about important issues including privacy, fairness, and security.</p> -->
      </li>
    
      <li>
        
        <span class="post-meta">Jun 22, 2020</span>

        <h2>
          <a class="post-link" href="https://huyenchip.com/2020/06/22/mlops.html">What I learned from looking at 200 machine learning tools</a>
        </h2>
        <!-- <p>To better understand the available tools for machine learning production, I decided to look up every AI/ML tool I could find. I put them in five categories. All-in-one, data pipeline, infrastructure, modeling and training, and serving.</p> -->
      </li>
    
      <li>
        
        <span class="post-meta">Jan 18, 2020</span>

        <h2>
          <a class="post-link" href="https://huyenchip.com/2020/01/18/tech-workers-19k-compensation-details.html">Analysis of compensation, level, and experience details of 19k tech workers</a>
        </h2>
        <!-- <p>An analysis using levels.fyi data to understand the metrics important to our career progress. How much should I be paid? How long should it take me to get to the next level? Does my field really favor the young and if so, does my career have a deadline?</p> -->
      </li>
    
      <li>
        
        <span class="post-meta">Dec 28, 2019</span>

        <h2>
          <a class="post-link" href="https://huyenchip.com/2019/12/28/books-that-shaped-my-decade.html">The books that shaped my decade</a>
        </h2>
        <!-- <p>These books shaped my last decade, and since it was my coming-of-age, these books shaped who I am.</p> -->
      </li>
    
      <li>
        
        <span class="post-meta">Dec 23, 2019</span>

        <h2>
          <a class="post-link" href="https://huyenchip.com/2019/12/23/leaving-nvidia-lessons.html">Four lessons I learned after my first full-time job after college</a>
        </h2>
        <!-- <p>Last year, I wrote about the decision-making process I went over when choosing my first full-time job after college. Now that I&#39;ve just left that first job, I want to share some lessons that I wish I knew when I started.</p> -->
      </li>
    
      <li>
        
        <span class="post-meta">Dec 18, 2019</span>

        <h2>
          <a class="post-link" href="https://huyenchip.com/2019/12/18/key-trends-neurips-2019.html">Key trends from NeurIPS 2019</a>
        </h2>
        <!-- <p>With 51 workshops, 1428 accepted papers, and 13k attendees, saying that NeurIPS is overwhelming is an understatement. I did my best to summarize the key trends I got from the conference.</p> -->
      </li>
    
      <li>
        
        <span class="post-meta">Aug 21, 2019</span>

        <h2>
          <a class="post-link" href="https://huyenchip.com/2019/08/21/glassdoor-interview-reviews-tech-hiring-cultures.html">What Glassdoor interview reviews reveal about tech hiring cultures</a>
        </h2>
        <!-- <p>One question that I&#39;ve been asked many times by candidates is the onsite-to-offer ratio, e.g. what percentage of people who interview at a company eventually get an offer. Another number that recruiters and hiring managers are keen to know is the yield rate on offers of different companies, e.g. what percentage of people who are extended an offer by a company accept that offer?</p> -->
      </li>
    
      <li>
        
        <span class="post-meta">Aug 5, 2019</span>

        <h2>
          <a class="post-link" href="https://huyenchip.com/2019/08/05/free-online-machine-learning-curriculum.html">Free online machine learning curriculum</a>
        </h2>
        <!-- <p>People interested in learning machine learning on their own often tell me that there are so many courses online and they don&#39;t know which ones to take. So I&#39;ve put together 10 free online courses on machine learning that I find the most helpful. They should be taken in order.</p> -->
      </li>
    
      <li>
        
        <span class="post-meta">Jul 21, 2019</span>

        <h2>
          <a class="post-link" href="https://huyenchip.com/2019/07/21/machine-learning-interviews.html">Update on Machine Learning Interviews Book</a>
        </h2>
        <!-- <p>I recently shared on Twitter that I&#39;m working on a book on machine learning interviews. It&#39;s written with the candidates in mind, but hiring managers who saw the early drafts have told me that they find the book useful to learn how other companies are hiring and rethink their own process.</p> -->
      </li>
    
      <li>
        
        <span class="post-meta">May 12, 2019</span>

        <h2>
          <a class="post-link" href="https://huyenchip.com/2019/05/12/top-8-trends-from-iclr-2019.html">Top 8 trends from ICLR 2019</a>
        </h2>
        <!-- <p>The biggest takeaway I got from the conference is not just ideas, but also motivation. Seeing researchers my age doing wonderful things helps me see the beauty of research and motivates me to work hard myself. It&#39;s also nice to have an entire week to catch up on papers and old friends. 10/10 would recommend.</p> -->
      </li>
    
      <li>
        
        <span class="post-meta">Mar 11, 2019</span>

        <h2>
          <a class="post-link" href="https://huyenchip.com/2019/03/11/silicon-valley-misogyny.html">A simple reason why there aren&#39;t more women in tech - we&#39;re okay with misogyny</a>
        </h2>
        <!-- <p>Presenting himself as the typical, standard version of heterosexual males in tech not only is a gross insult to men everywhere but also gives the confused men of the digital revolution an easy way out. Why strive to be loving husbands, attentive fathers, and respectful colleagues, when you can be greedy, deceitful chauvinists and get away with it?</p> -->
      </li>
    
      <li>
        
        <span class="post-meta">Nov 16, 2018</span>

        <h2>
          <a class="post-link" href="https://huyenchip.com/2018/11/16/building-meaningful-relationships.html">How to build meaningful relationships after college</a>
        </h2>
        <!-- <p>Making friends is hard. In college, you can befriend someone just for the sake of being friends. After college, relationships suddenly become transactional. You need a reason to meet someone. They, in turn, constantly evaluate what you can bring to the table.</p> -->
      </li>
    
      <li>
        
        <span class="post-meta">Oct 8, 2018</span>

        <h2>
          <a class="post-link" href="https://huyenchip.com/2018/10/08/career-advice-recent-cs-graduates.html">Career advice for recent Computer Science graduates</a>
        </h2>
        <!-- <p>Over the last year, I’ve bothered many people, both in industry and academia, with these questions, and I’ve been so lucky that some of them were kind enough to sit me down and share their insights with me. As their advice was extremely helpful to me, I thought they might be also useful for others who will one day have to go through the process that I did.</p> -->
      </li>
    
      <li>
        
        <span class="post-meta">Oct 4, 2018</span>

        <h2>
          <a class="post-link" href="https://huyenchip.com/2018/10/04/sotawhat.html">SOTAWHAT - A script to keep track of state-of-the-art AI research</a>
        </h2>
        <!-- <p>The script is simple (283 lines of code) and requires 2 packages (nltk and PyEnchant). I was pleasantly surprised when I queried for a few keywords and it returned exactly what I needed.</p> -->
      </li>
    
      <li>
        
        <span class="post-meta">Mar 30, 2018</span>

        <h2>
          <a class="post-link" href="https://huyenchip.com/2018/03/30/guide-to-Artificial-Intelligence-Stanford.html">A survivor&#39;s guide to Artificial Intelligence courses at Stanford (Updated Feb 2020)</a>
        </h2>
        <!-- <p>Through teaching and studying, I&#39;ve had quite a few people asking me for advice on what classes to take. I realized that there&#39;s a big gap between courses descriptions and reality. This post is an attempt to bridge the gap.</p> -->
      </li>
    
      <li>
        
        <span class="post-meta">Jul 28, 2017</span>

        <h2>
          <a class="post-link" href="https://huyenchip.com/2017/07/28/confession.html">Confession of a so-called AI expert</a>
        </h2>
        <!-- <p>Many of my friends, who are way smarter than me and can unceremoniously kick my fuzzy ass in anything CS-related, struggle to find a decent job just because their resumes lack trending keywords.</p> -->
      </li>
    
  </ul>

  <p class="rss-subscribe">subscribe <a href="https://huyenchip.com/feed.xml">via RSS</a></p>

</div>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Chip Huyen</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <!--li>
            
            Chip Huyen
            
          </li-->
          
          <!--li><a href="mailto:chip@claypot.ai">chip@claypot.ai</a></li-->
          <li>
            <a><span class="icon icon--github"><svg viewBox="0 4.801209 28.3499966 18.7475815" enable-background="new 0 4.801209 28.3499966 18.7475815">
<path fill="#828282" d="M15.699194,17.7568531c-0.4572582,0.3048401-0.9145174,0.6096783-1.5241938,0.6096783
	c-0.6096773,0-1.0669355-0.15242-1.5241938-0.6096783L0,6.7826605v16.1564522C0,23.2439518,0.3048387,23.54879,0.6096774,23.54879
	h27.1306419c0.3048401,0,0.6096764-0.3048382,0.6096764-0.6096764V6.7826605L15.699194,17.7568531z"/>
<path fill="#828282" d="M14.9370966,15.7754021L27.587904,4.801209H0.9145162l12.6508064,10.9741936
	C13.870162,16.0802422,14.4798384,16.0802422,14.9370966,15.7754021z"/>
</svg>
</span><span class="username"><span class="__cf_email__" data-cfemail="83e0ebeaf3c3e0efe2faf3ecf7ade2ea">[email&#160;protected]</span></span></a>

          </li>
          

          
          <li>
            <a href="https://github.com/chiphuyen"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">chiphuyen</span></a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/chipro"><span class="icon icon--twitter"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">chipro</span></a>

          </li>
          

          
          <li>
            <a href="https://facebook.com/therealhuyenchip"><span class="icon icon--facebook"><svg viewBox="0 0 155 155" width="16px" height="16px"><path id="f_1_" d="M89.584,155.139V84.378h23.742l3.562-27.585H89.584V39.184   c0-7.984,2.208-13.425,13.67-13.425l14.595-0.006V1.08C115.325,0.752,106.661,0,96.577,0C75.52,0,61.104,12.853,61.104,36.452   v20.341H37.29v27.585h23.814v70.761H89.584z" fill="#828282"/></svg>
</span><span class="username">therealhuyenchip</span></a>

          </li>
          

          
          <li>
            <a href="https://instagram.com/huyenchip19"><span class="icon icon--instagram"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg width="256px" height="256px" viewBox="0 0 256 256" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid">
    <g>
        <path d="M127.999746,23.06353 C162.177385,23.06353 166.225393,23.1936027 179.722476,23.8094161 C192.20235,24.3789926 198.979853,26.4642218 203.490736,28.2166477 C209.464938,30.5386501 213.729395,33.3128586 218.208268,37.7917319 C222.687141,42.2706052 225.46135,46.5350617 227.782844,52.5092638 C229.535778,57.0201472 231.621007,63.7976504 232.190584,76.277016 C232.806397,89.7746075 232.93647,93.8226147 232.93647,128.000254 C232.93647,162.177893 232.806397,166.225901 232.190584,179.722984 C231.621007,192.202858 229.535778,198.980361 227.782844,203.491244 C225.46135,209.465446 222.687141,213.729903 218.208268,218.208776 C213.729395,222.687649 209.464938,225.461858 203.490736,227.783352 C198.979853,229.536286 192.20235,231.621516 179.722476,232.191092 C166.227425,232.806905 162.179418,232.936978 127.999746,232.936978 C93.8200742,232.936978 89.772067,232.806905 76.277016,232.191092 C63.7971424,231.621516 57.0196391,229.536286 52.5092638,227.783352 C46.5345536,225.461858 42.2700971,222.687649 37.7912238,218.208776 C33.3123505,213.729903 30.538142,209.465446 28.2166477,203.491244 C26.4637138,198.980361 24.3784845,192.202858 23.808908,179.723492 C23.1930946,166.225901 23.0630219,162.177893 23.0630219,128.000254 C23.0630219,93.8226147 23.1930946,89.7746075 23.808908,76.2775241 C24.3784845,63.7976504 26.4637138,57.0201472 28.2166477,52.5092638 C30.538142,46.5350617 33.3123505,42.2706052 37.7912238,37.7917319 C42.2700971,33.3128586 46.5345536,30.5386501 52.5092638,28.2166477 C57.0196391,26.4642218 63.7971424,24.3789926 76.2765079,23.8094161 C89.7740994,23.1936027 93.8221066,23.06353 127.999746,23.06353 M127.999746,0 C93.2367791,0 88.8783247,0.147348072 75.2257637,0.770274749 C61.601148,1.39218523 52.2968794,3.55566141 44.1546281,6.72008828 C35.7374966,9.99121548 28.5992446,14.3679613 21.4833489,21.483857 C14.3674532,28.5997527 9.99070739,35.7380046 6.71958019,44.1551362 C3.55515331,52.2973875 1.39167714,61.6016561 0.769766653,75.2262718 C0.146839975,88.8783247 0,93.2372872 0,128.000254 C0,162.763221 0.146839975,167.122183 0.769766653,180.774236 C1.39167714,194.398852 3.55515331,203.703121 6.71958019,211.845372 C9.99070739,220.261995 14.3674532,227.400755 21.4833489,234.516651 C28.5992446,241.632547 35.7374966,246.009293 44.1546281,249.28042 C52.2968794,252.444847 61.601148,254.608323 75.2257637,255.230233 C88.8783247,255.85316 93.2367791,256 127.999746,256 C162.762713,256 167.121675,255.85316 180.773728,255.230233 C194.398344,254.608323 203.702613,252.444847 211.844864,249.28042 C220.261995,246.009293 227.400247,241.632547 234.516143,234.516651 C241.632039,227.400755 246.008785,220.262503 249.279912,211.845372 C252.444339,203.703121 254.607815,194.398852 255.229725,180.774236 C255.852652,167.122183 256,162.763221 256,128.000254 C256,93.2372872 255.852652,88.8783247 255.229725,75.2262718 C254.607815,61.6016561 252.444339,52.2973875 249.279912,44.1551362 C246.008785,35.7380046 241.632039,28.5997527 234.516143,21.483857 C227.400247,14.3679613 220.261995,9.99121548 211.844864,6.72008828 C203.702613,3.55566141 194.398344,1.39218523 180.773728,0.770274749 C167.121675,0.147348072 162.762713,0 127.999746,0 Z M127.999746,62.2703115 C91.698262,62.2703115 62.2698034,91.69877 62.2698034,128.000254 C62.2698034,164.301738 91.698262,193.730197 127.999746,193.730197 C164.30123,193.730197 193.729689,164.301738 193.729689,128.000254 C193.729689,91.69877 164.30123,62.2703115 127.999746,62.2703115 Z M127.999746,170.667175 C104.435741,170.667175 85.3328252,151.564259 85.3328252,128.000254 C85.3328252,104.436249 104.435741,85.3333333 127.999746,85.3333333 C151.563751,85.3333333 170.666667,104.436249 170.666667,128.000254 C170.666667,151.564259 151.563751,170.667175 127.999746,170.667175 Z M211.686338,59.6734287 C211.686338,68.1566129 204.809755,75.0337031 196.326571,75.0337031 C187.843387,75.0337031 180.966297,68.1566129 180.966297,59.6734287 C180.966297,51.1902445 187.843387,44.3136624 196.326571,44.3136624 C204.809755,44.3136624 211.686338,51.1902445 211.686338,59.6734287 Z" fill="#0A0A08"></path>
    </g>
</svg>
</span><span class="username">huyenchip19</span></a>

          </li>
          

          
          <li>
            <a href="https://www.linkedin.com/in/chiphuyen"><span class="icon icon--linkedin"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg></span><span class="username">chiphuyen</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <p>I help companies deploy machine learning into production. I write about MLOps tools and best practices.
</p>
        <p><b>I&#39;m thinking about starting a newsletter. Sign up to be the first to know!
</b></p>

        <!-- Begin MailChimp Signup Form -->
        <link href="https://cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
        <style type="text/css">
          #mc_embed_signup{background:#fff; clear:left; font:14px Lora,Lora,serif;  width:370px;}
          /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
             We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
        </style>
        <div id="mc_embed_signup">
        <form action="https://huyenchip.us17.list-manage.com/subscribe/post?u=0aecf69b8c2457096b32fa306&amp;id=41ed06ee1f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
          
        <div class="mc-field-group">
          <label for="mce-EMAIL">Email Address </label>
          <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
        </div>
          <div id="mce-responses" class="clear">
            <div class="response" id="mce-error-response" style="display:none"></div>
            <div class="response" id="mce-success-response" style="display:none"></div>
          </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_0aecf69b8c2457096b32fa306_41ed06ee1f" tabindex="-1" value=""></div>
            <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
            </div>
        </form>
        </div>
        <script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type='text/javascript' src='https://s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
        <!--End mc_embed_signup-->

      </div>
    </div>

  </div>

<!-- Begin MailChimp Signup Form -->

</footer>


  </body>

</html>
