
  

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>mlflow.utils.environment &mdash; MLflow 2.7.1 documentation</title>
  
   
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="canonical" href="environment.html">
  
  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    

    

  
    
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer',"GTM-N6WMTTJ");</script>
        <!-- End Google Tag Manager -->
    

  

  
  
    

  

  
  
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet">
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/css/custom.css" type="text/css" />
    
  
        <link rel="index" title="Index"
              href="../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../search.html"/>
    <link rel="top" title="MLflow 2.7.1 documentation" href="../../../index.html"/>
        <link rel="up" title="Module code" href="../../index.html"/> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>
<script type="text/javascript" src="../../../_static/jquery.js"></script>
<script type="text/javascript" src="../../../_static/underscore.js"></script>
<script type="text/javascript" src="../../../_static/doctools.js"></script>
<script type="text/javascript" src="../../../_static/languagesections.js"></script>

<body class="wy-body-for-nav" role="document">
  
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N6WMTTJ"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
  

  
  <nav class="wy-nav-top header" role="navigation" aria-label="top navigation">
    <ul>
  <li class="menu-toggle">
    <i data-toggle="wy-nav-top" class="wy-nav-top-menu-button db-icon db-icon-menu pull-left"></i>
    <a href="../../../index.html" class="wy-nav-top-logo"
      ><img src="../../../_static/MLflow-logo-final-black.png" alt="MLflow"
    /></a>
    <span class="version">2.7.1</span>
  </li>
</ul>
  </nav>
  <page>
    

    <nav data-toggle="wy-nav-shift" class="wy-nav-side relative">
      <div class="wy-side-scroll">
  <div class="wy-side-nav-search">
    

    

    
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  </form>
</div>


    
  </div>

  <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
    
      <a href="../../../index.html" class="main-navigation-home"><img src="../../../_static/icons/nav-home.svg"> MLflow</a>
    

    
      

      
        <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../what-is-mlflow.html">What is MLflow?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../quickstart.html">Quickstart: Install MLflow, instrument code &amp; view results in minutes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../quickstart_mlops.html">Quickstart: Compare runs, choose a model, and deploy it to a REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials-and-examples/index.html">Tutorials and Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tracking.html">MLflow Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../llm-tracking.html">MLflow LLM Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../projects.html">MLflow Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../models.html">MLflow Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../model-registry.html">MLflow Model Registry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../recipes.html">MLflow Recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../gateway/index.html">MLflow AI Gateway (Experimental)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../llms/prompt-engineering.html">Prompt Engineering UI (Experimental)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../plugins.html">MLflow Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../auth/index.html">MLflow Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../cli.html">Command-Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../search-runs.html">Search Runs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../search-experiments.html">Search Experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../python_api/index.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../R-api.html">R API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../java_api/index.html">Java API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../rest-api.html">REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docker.html">Official MLflow Docker Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../community-model-flavors.html">Community Model Flavors</a></li>
</ul>

      
    
  </div>

  <div role="contentinfo">
    

    <p>
      <a id='feedbacklink' href="https://github.com/mlflow/mlflow/blob/master/CONTRIBUTING.md" target="_blank">Contribute</a>
    </p>
  </div>
</div>
    </nav>

    <main class="wy-grid-for-nav">
      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <div class="wy-nav-content">
          <div class="rst-content">
            










<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../index.html">Documentation</a> <span class="db-icon db-icon-chevron-right"></span></li>
    
        <li><a href="../../index.html">Module code</a> <span class="db-icon db-icon-chevron-right"></span></li>
    
    
      <li>mlflow.utils.environment</li>
    
    
    <!-- <li class="wy-breadcrumbs-aside">
      <a href="https://github.com/mlflow/mlflow/blob/master/docs/source/_modules/mlflow/utils/environment" class="fa fa-github"> Edit on GitHub</a>
    </li> -->
    
  </ul>
</div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                
  <h1>Source code for mlflow.utils.environment</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">hashlib</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">Counter</span>

<span class="kn">import</span> <span class="nn">yaml</span>
<span class="kn">from</span> <span class="nn">packaging.requirements</span> <span class="kn">import</span> <span class="n">InvalidRequirement</span><span class="p">,</span> <span class="n">Requirement</span>
<span class="kn">from</span> <span class="nn">packaging.version</span> <span class="kn">import</span> <span class="n">Version</span>

<span class="kn">from</span> <span class="nn">mlflow.exceptions</span> <span class="kn">import</span> <span class="n">MlflowException</span>
<span class="kn">from</span> <span class="nn">mlflow.protos.databricks_pb2</span> <span class="kn">import</span> <span class="n">INVALID_PARAMETER_VALUE</span>
<span class="kn">from</span> <span class="nn">mlflow.utils</span> <span class="kn">import</span> <span class="n">PYTHON_VERSION</span>
<span class="kn">from</span> <span class="nn">mlflow.utils.process</span> <span class="kn">import</span> <span class="n">_exec_cmd</span>
<span class="kn">from</span> <span class="nn">mlflow.utils.requirements_utils</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">_infer_requirements</span><span class="p">,</span>
    <span class="n">_parse_requirements</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">mlflow.version</span> <span class="kn">import</span> <span class="n">VERSION</span>

<span class="n">_logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>

<span class="n">_conda_header</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span><span class="se">\</span>
<span class="s2">name: mlflow-env</span>
<span class="s2">channels:</span>
<span class="s2">  - conda-forge</span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="n">_CONDA_ENV_FILE_NAME</span> <span class="o">=</span> <span class="s2">&quot;conda.yaml&quot;</span>
<span class="n">_REQUIREMENTS_FILE_NAME</span> <span class="o">=</span> <span class="s2">&quot;requirements.txt&quot;</span>
<span class="n">_CONSTRAINTS_FILE_NAME</span> <span class="o">=</span> <span class="s2">&quot;constraints.txt&quot;</span>
<span class="n">_PYTHON_ENV_FILE_NAME</span> <span class="o">=</span> <span class="s2">&quot;python_env.yaml&quot;</span>


<span class="c1"># Note this regular expression does not cover all possible patterns</span>
<span class="n">_CONDA_DEPENDENCY_REGEX</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span>
    <span class="sa">r</span><span class="s2">&quot;^(?P&lt;package&gt;python|pip|setuptools|wheel)&quot;</span>
    <span class="sa">r</span><span class="s2">&quot;(?P&lt;operator&gt;&lt;|&gt;|&lt;=|&gt;=|=|==|!=)?&quot;</span>
    <span class="sa">r</span><span class="s2">&quot;(?P&lt;version&gt;[\d.]+)?$&quot;</span>
<span class="p">)</span>

<span class="n">_IS_UNIX</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">name</span> <span class="o">!=</span> <span class="s2">&quot;nt&quot;</span>


<span class="k">class</span> <span class="nc">_PythonEnv</span><span class="p">:</span>
    <span class="n">BUILD_PACKAGES</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;pip&quot;</span><span class="p">,</span> <span class="s2">&quot;setuptools&quot;</span><span class="p">,</span> <span class="s2">&quot;wheel&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">python</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">build_dependencies</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">dependencies</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Represents environment information for MLflow Models and Projects.</span>

<span class="sd">        :param python: Python version for the environment. If unspecified, defaults to the current</span>
<span class="sd">                       Python version.</span>
<span class="sd">        :param build_dependencies: List of build dependencies for the environment that must</span>
<span class="sd">                                   be installed before installing ``dependencies``. If unspecified,</span>
<span class="sd">                                   defaults to an empty list.</span>
<span class="sd">        :param dependencies: List of dependencies for the environment. If unspecified, defaults to</span>
<span class="sd">                             an empty list.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">python</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">python</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;`python` must be a string but got </span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">python</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">build_dependencies</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">build_dependencies</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span>
                <span class="sa">f</span><span class="s2">&quot;`build_dependencies` must be a list but got </span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">build_dependencies</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="p">)</span>
        <span class="k">if</span> <span class="n">dependencies</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">dependencies</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;`dependencies` must be a list but got </span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">dependencies</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">python</span> <span class="o">=</span> <span class="n">python</span> <span class="ow">or</span> <span class="n">PYTHON_VERSION</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">build_dependencies</span> <span class="o">=</span> <span class="n">build_dependencies</span> <span class="ow">or</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dependencies</span> <span class="o">=</span> <span class="n">dependencies</span> <span class="ow">or</span> <span class="p">[]</span>

    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">to_dict</span><span class="p">())</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">current</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">cls</span><span class="p">(</span>
            <span class="n">python</span><span class="o">=</span><span class="n">PYTHON_VERSION</span><span class="p">,</span>
            <span class="n">build_dependencies</span><span class="o">=</span><span class="bp">cls</span><span class="o">.</span><span class="n">get_current_build_dependencies</span><span class="p">(),</span>
            <span class="n">dependencies</span><span class="o">=</span><span class="p">[</span><span class="sa">f</span><span class="s2">&quot;-r </span><span class="si">{</span><span class="n">_REQUIREMENTS_FILE_NAME</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">],</span>
        <span class="p">)</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_get_package_version</span><span class="p">(</span><span class="n">package_name</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">__import__</span><span class="p">(</span><span class="n">package_name</span><span class="p">)</span><span class="o">.</span><span class="n">__version__</span>
        <span class="k">except</span> <span class="p">(</span><span class="ne">ImportError</span><span class="p">,</span> <span class="ne">AttributeError</span><span class="p">,</span> <span class="ne">AssertionError</span><span class="p">):</span>
            <span class="k">return</span> <span class="kc">None</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">get_current_build_dependencies</span><span class="p">():</span>
        <span class="n">build_dependencies</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">package</span> <span class="ow">in</span> <span class="n">_PythonEnv</span><span class="o">.</span><span class="n">BUILD_PACKAGES</span><span class="p">:</span>
            <span class="n">version</span> <span class="o">=</span> <span class="n">_PythonEnv</span><span class="o">.</span><span class="n">_get_package_version</span><span class="p">(</span><span class="n">package</span><span class="p">)</span>
            <span class="n">dep</span> <span class="o">=</span> <span class="p">(</span><span class="n">package</span> <span class="o">+</span> <span class="s2">&quot;==&quot;</span> <span class="o">+</span> <span class="n">version</span><span class="p">)</span> <span class="k">if</span> <span class="n">version</span> <span class="k">else</span> <span class="n">package</span>
            <span class="n">build_dependencies</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">dep</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">build_dependencies</span>

    <span class="k">def</span> <span class="nf">to_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__dict__</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">from_dict</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">dct</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">cls</span><span class="p">(</span><span class="o">**</span><span class="n">dct</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">to_yaml</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="p">):</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="c1"># Exclude None and empty lists</span>
            <span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="n">k</span><span class="p">:</span> <span class="n">v</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">to_dict</span><span class="p">()</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="k">if</span> <span class="n">v</span><span class="p">}</span>
            <span class="n">yaml</span><span class="o">.</span><span class="n">safe_dump</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">sort_keys</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">default_flow_style</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">from_yaml</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">path</span><span class="p">):</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">path</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">cls</span><span class="o">.</span><span class="n">from_dict</span><span class="p">(</span><span class="n">yaml</span><span class="o">.</span><span class="n">safe_load</span><span class="p">(</span><span class="n">f</span><span class="p">))</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">get_dependencies_from_conda_yaml</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">path</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">conda_env</span> <span class="o">=</span> <span class="n">yaml</span><span class="o">.</span><span class="n">safe_load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>

        <span class="n">python</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="n">build_dependencies</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="n">unmatched_dependencies</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">dependencies</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">for</span> <span class="n">dep</span> <span class="ow">in</span> <span class="n">conda_env</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;dependencies&quot;</span><span class="p">,</span> <span class="p">[]):</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">dep</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
                <span class="n">match</span> <span class="o">=</span> <span class="n">_CONDA_DEPENDENCY_REGEX</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">dep</span><span class="p">)</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">match</span><span class="p">:</span>
                    <span class="n">unmatched_dependencies</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">dep</span><span class="p">)</span>
                    <span class="k">continue</span>
                <span class="n">package</span> <span class="o">=</span> <span class="n">match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="s2">&quot;package&quot;</span><span class="p">)</span>
                <span class="n">operator</span> <span class="o">=</span> <span class="n">match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="s2">&quot;operator&quot;</span><span class="p">)</span>
                <span class="n">version</span> <span class="o">=</span> <span class="n">match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="s2">&quot;version&quot;</span><span class="p">)</span>

                <span class="c1"># Python</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">python</span> <span class="ow">and</span> <span class="n">package</span> <span class="o">==</span> <span class="s2">&quot;python&quot;</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">operator</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                        <span class="k">raise</span> <span class="n">MlflowException</span><span class="o">.</span><span class="n">invalid_parameter_value</span><span class="p">(</span>
                            <span class="sa">f</span><span class="s2">&quot;Invalid dependency for python: </span><span class="si">{</span><span class="n">dep</span><span class="si">}</span><span class="s2">. &quot;</span>
                            <span class="s2">&quot;It must be pinned (e.g. python=3.8.13).&quot;</span>
                        <span class="p">)</span>

                    <span class="k">if</span> <span class="n">operator</span> <span class="ow">in</span> <span class="p">(</span><span class="s2">&quot;&lt;&quot;</span><span class="p">,</span> <span class="s2">&quot;&gt;&quot;</span><span class="p">,</span> <span class="s2">&quot;!=&quot;</span><span class="p">):</span>
                        <span class="k">raise</span> <span class="n">MlflowException</span><span class="p">(</span>
                            <span class="sa">f</span><span class="s2">&quot;Invalid version comparator for python: &#39;</span><span class="si">{</span><span class="n">operator</span><span class="si">}</span><span class="s2">&#39;. &quot;</span>
                            <span class="s2">&quot;Must be one of [&#39;&lt;=&#39;, &#39;&gt;=&#39;, &#39;=&#39;, &#39;==&#39;].&quot;</span><span class="p">,</span>
                            <span class="n">error_code</span><span class="o">=</span><span class="n">INVALID_PARAMETER_VALUE</span><span class="p">,</span>
                        <span class="p">)</span>
                    <span class="n">python</span> <span class="o">=</span> <span class="n">version</span>
                    <span class="k">continue</span>

                <span class="c1"># Build packages</span>
                <span class="k">if</span> <span class="n">build_dependencies</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="n">build_dependencies</span> <span class="o">=</span> <span class="p">[]</span>
                <span class="c1"># &quot;=&quot; is an invalid operator for pip</span>
                <span class="n">operator</span> <span class="o">=</span> <span class="s2">&quot;==&quot;</span> <span class="k">if</span> <span class="n">operator</span> <span class="o">==</span> <span class="s2">&quot;=&quot;</span> <span class="k">else</span> <span class="n">operator</span>
                <span class="n">build_dependencies</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">package</span> <span class="o">+</span> <span class="p">(</span><span class="n">operator</span> <span class="ow">or</span> <span class="s2">&quot;&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="n">version</span> <span class="ow">or</span> <span class="s2">&quot;&quot;</span><span class="p">))</span>
            <span class="k">elif</span> <span class="n">_is_pip_deps</span><span class="p">(</span><span class="n">dep</span><span class="p">):</span>
                <span class="n">dependencies</span> <span class="o">=</span> <span class="n">dep</span><span class="p">[</span><span class="s2">&quot;pip&quot;</span><span class="p">]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">MlflowException</span><span class="p">(</span>
                    <span class="sa">f</span><span class="s2">&quot;Invalid conda dependency: </span><span class="si">{</span><span class="n">dep</span><span class="si">}</span><span class="s2">. Must be str or dict in the form of &quot;</span>
                    <span class="s1">&#39;{&quot;pip&quot;: [...]}&#39;</span><span class="p">,</span>
                    <span class="n">error_code</span><span class="o">=</span><span class="n">INVALID_PARAMETER_VALUE</span><span class="p">,</span>
                <span class="p">)</span>

        <span class="k">if</span> <span class="n">python</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">_logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span>
                <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">path</span><span class="si">}</span><span class="s2"> does not include a python version specification. &quot;</span>
                <span class="sa">f</span><span class="s2">&quot;Using the current python version </span><span class="si">{</span><span class="n">PYTHON_VERSION</span><span class="si">}</span><span class="s2">.&quot;</span>
            <span class="p">)</span>
            <span class="n">python</span> <span class="o">=</span> <span class="n">PYTHON_VERSION</span>

        <span class="k">if</span> <span class="n">unmatched_dependencies</span><span class="p">:</span>
            <span class="n">_logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span>
                <span class="s2">&quot;The following conda dependencies will not be installed in the resulting &quot;</span>
                <span class="s2">&quot;environment: </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span>
                <span class="n">unmatched_dependencies</span><span class="p">,</span>
            <span class="p">)</span>

        <span class="k">return</span> <span class="p">{</span>
            <span class="s2">&quot;python&quot;</span><span class="p">:</span> <span class="n">python</span><span class="p">,</span>
            <span class="s2">&quot;build_dependencies&quot;</span><span class="p">:</span> <span class="n">build_dependencies</span><span class="p">,</span>
            <span class="s2">&quot;dependencies&quot;</span><span class="p">:</span> <span class="n">dependencies</span><span class="p">,</span>
        <span class="p">}</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">from_conda_yaml</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">path</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">cls</span><span class="o">.</span><span class="n">from_dict</span><span class="p">(</span><span class="bp">cls</span><span class="o">.</span><span class="n">get_dependencies_from_conda_yaml</span><span class="p">(</span><span class="n">path</span><span class="p">))</span>


<span class="k">def</span> <span class="nf">_mlflow_conda_env</span><span class="p">(</span>
    <span class="n">path</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">additional_conda_deps</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">additional_pip_deps</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">additional_conda_channels</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">install_mlflow</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Creates a Conda environment with the specified package channels and dependencies. If there are</span>
<span class="sd">    any pip dependencies, including from the install_mlflow parameter, then pip will be added to</span>
<span class="sd">    the conda dependencies. This is done to ensure that the pip inside the conda environment is</span>
<span class="sd">    used to install the pip dependencies.</span>

<span class="sd">    :param path: Local filesystem path where the conda env file is to be written. If unspecified,</span>
<span class="sd">                 the conda env will not be written to the filesystem; it will still be returned</span>
<span class="sd">                 in dictionary format.</span>
<span class="sd">    :param additional_conda_deps: List of additional conda dependencies passed as strings.</span>
<span class="sd">    :param additional_pip_deps: List of additional pip dependencies passed as strings.</span>
<span class="sd">    :param additional_conda_channels: List of additional conda channels to search when resolving</span>
<span class="sd">                                      packages.</span>
<span class="sd">    :return: ``None`` if ``path`` is specified. Otherwise, the a dictionary representation of the</span>
<span class="sd">             Conda environment.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">pip_deps</span> <span class="o">=</span> <span class="p">([</span><span class="s2">&quot;mlflow&quot;</span><span class="p">]</span> <span class="k">if</span> <span class="n">install_mlflow</span> <span class="k">else</span> <span class="p">[])</span> <span class="o">+</span> <span class="p">(</span>
        <span class="n">additional_pip_deps</span> <span class="k">if</span> <span class="n">additional_pip_deps</span> <span class="k">else</span> <span class="p">[]</span>
    <span class="p">)</span>
    <span class="n">conda_deps</span> <span class="o">=</span> <span class="n">additional_conda_deps</span> <span class="k">if</span> <span class="n">additional_conda_deps</span> <span class="k">else</span> <span class="p">[]</span>
    <span class="k">if</span> <span class="n">pip_deps</span><span class="p">:</span>
        <span class="n">pip_version</span> <span class="o">=</span> <span class="n">_get_pip_version</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">pip_version</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="c1"># When a new version of pip is released on PyPI, it takes a while until that version is</span>
            <span class="c1"># uploaded to conda-forge. This time lag causes `conda create` to fail with</span>
            <span class="c1"># a `ResolvePackageNotFound` error. As a workaround for this issue, use `&lt;=` instead</span>
            <span class="c1"># of `==` so conda installs `pip_version - 1` when `pip_version` is unavailable.</span>
            <span class="n">conda_deps</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;pip&lt;=</span><span class="si">{</span><span class="n">pip_version</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">_logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span>
                <span class="s2">&quot;Failed to resolve installed pip version. ``pip`` will be added to conda.yaml&quot;</span>
                <span class="s2">&quot; environment spec without a version specifier.&quot;</span>
            <span class="p">)</span>
            <span class="n">conda_deps</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;pip&quot;</span><span class="p">)</span>

    <span class="n">env</span> <span class="o">=</span> <span class="n">yaml</span><span class="o">.</span><span class="n">safe_load</span><span class="p">(</span><span class="n">_conda_header</span><span class="p">)</span>
    <span class="n">env</span><span class="p">[</span><span class="s2">&quot;dependencies&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="sa">f</span><span class="s2">&quot;python=</span><span class="si">{</span><span class="n">PYTHON_VERSION</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">]</span>
    <span class="n">env</span><span class="p">[</span><span class="s2">&quot;dependencies&quot;</span><span class="p">]</span> <span class="o">+=</span> <span class="n">conda_deps</span>
    <span class="n">env</span><span class="p">[</span><span class="s2">&quot;dependencies&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s2">&quot;pip&quot;</span><span class="p">:</span> <span class="n">pip_deps</span><span class="p">})</span>
    <span class="k">if</span> <span class="n">additional_conda_channels</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">env</span><span class="p">[</span><span class="s2">&quot;channels&quot;</span><span class="p">]</span> <span class="o">+=</span> <span class="n">additional_conda_channels</span>

    <span class="k">if</span> <span class="n">path</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">out</span><span class="p">:</span>
            <span class="n">yaml</span><span class="o">.</span><span class="n">safe_dump</span><span class="p">(</span><span class="n">env</span><span class="p">,</span> <span class="n">stream</span><span class="o">=</span><span class="n">out</span><span class="p">,</span> <span class="n">default_flow_style</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">None</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">env</span>


<span class="k">def</span> <span class="nf">_get_pip_version</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    :return: The version of ``pip`` that is installed in the current environment,</span>
<span class="sd">             or ``None`` if ``pip`` is not currently installed / does not have a</span>
<span class="sd">             ``__version__`` attribute.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="kn">import</span> <span class="nn">pip</span>

        <span class="k">return</span> <span class="n">pip</span><span class="o">.</span><span class="n">__version__</span>
    <span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">None</span>


<span class="k">def</span> <span class="nf">_mlflow_additional_pip_env</span><span class="p">(</span><span class="n">pip_deps</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="n">requirements</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">pip_deps</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">path</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">out</span><span class="p">:</span>
            <span class="n">out</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">requirements</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">None</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">requirements</span>


<span class="k">def</span> <span class="nf">_is_pip_deps</span><span class="p">(</span><span class="n">dep</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Returns True if `dep` is a dict representing pip dependencies</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">dep</span><span class="p">,</span> <span class="nb">dict</span><span class="p">)</span> <span class="ow">and</span> <span class="s2">&quot;pip&quot;</span> <span class="ow">in</span> <span class="n">dep</span>


<span class="k">def</span> <span class="nf">_get_pip_deps</span><span class="p">(</span><span class="n">conda_env</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    :return: The pip dependencies from the conda env</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">conda_env</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">dep</span> <span class="ow">in</span> <span class="n">conda_env</span><span class="p">[</span><span class="s2">&quot;dependencies&quot;</span><span class="p">]:</span>
            <span class="k">if</span> <span class="n">_is_pip_deps</span><span class="p">(</span><span class="n">dep</span><span class="p">):</span>
                <span class="k">return</span> <span class="n">dep</span><span class="p">[</span><span class="s2">&quot;pip&quot;</span><span class="p">]</span>
    <span class="k">return</span> <span class="p">[]</span>


<span class="k">def</span> <span class="nf">_overwrite_pip_deps</span><span class="p">(</span><span class="n">conda_env</span><span class="p">,</span> <span class="n">new_pip_deps</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Overwrites the pip dependencies section in the given conda env dictionary.</span>

<span class="sd">    {</span>
<span class="sd">        &quot;name&quot;: &quot;env&quot;,</span>
<span class="sd">        &quot;channels&quot;: [...],</span>
<span class="sd">        &quot;dependencies&quot;: [</span>
<span class="sd">            ...,</span>
<span class="sd">            &quot;pip&quot;,</span>
<span class="sd">            {&quot;pip&quot;: [...]},  &lt;- Overwrite this</span>
<span class="sd">        ],</span>
<span class="sd">    }</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">deps</span> <span class="o">=</span> <span class="n">conda_env</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;dependencies&quot;</span><span class="p">,</span> <span class="p">[])</span>
    <span class="n">new_deps</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">contains_pip_deps</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="k">for</span> <span class="n">dep</span> <span class="ow">in</span> <span class="n">deps</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">_is_pip_deps</span><span class="p">(</span><span class="n">dep</span><span class="p">):</span>
            <span class="n">contains_pip_deps</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="n">new_deps</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s2">&quot;pip&quot;</span><span class="p">:</span> <span class="n">new_pip_deps</span><span class="p">})</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">new_deps</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">dep</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">contains_pip_deps</span><span class="p">:</span>
        <span class="n">new_deps</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s2">&quot;pip&quot;</span><span class="p">:</span> <span class="n">new_pip_deps</span><span class="p">})</span>

    <span class="k">return</span> <span class="p">{</span><span class="o">**</span><span class="n">conda_env</span><span class="p">,</span> <span class="s2">&quot;dependencies&quot;</span><span class="p">:</span> <span class="n">new_deps</span><span class="p">}</span>


<span class="k">def</span> <span class="nf">_log_pip_requirements</span><span class="p">(</span><span class="n">conda_env</span><span class="p">,</span> <span class="n">path</span><span class="p">,</span> <span class="n">requirements_file</span><span class="o">=</span><span class="n">_REQUIREMENTS_FILE_NAME</span><span class="p">):</span>
    <span class="n">pip_deps</span> <span class="o">=</span> <span class="n">_get_pip_deps</span><span class="p">(</span><span class="n">conda_env</span><span class="p">)</span>
    <span class="n">_mlflow_additional_pip_env</span><span class="p">(</span><span class="n">pip_deps</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">requirements_file</span><span class="p">))</span>


<span class="k">def</span> <span class="nf">_parse_pip_requirements</span><span class="p">(</span><span class="n">pip_requirements</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Parses an iterable of pip requirement strings or a pip requirements file.</span>

<span class="sd">    :param pip_requirements: Either an iterable of pip requirement strings</span>
<span class="sd">        (e.g. ``[&quot;scikit-learn&quot;, &quot;-r requirements.txt&quot;]``) or the string path to a pip requirements</span>
<span class="sd">        file on the local filesystem (e.g. ``&quot;requirements.txt&quot;``). If ``None``, an empty list will</span>
<span class="sd">        be returned.</span>
<span class="sd">    :return: A tuple of parsed requirements and constraints.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">pip_requirements</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">[],</span> <span class="p">[]</span>

    <span class="k">def</span> <span class="nf">_is_string</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_is_iterable</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="nb">iter</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
            <span class="k">return</span> <span class="kc">True</span>
        <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>

    <span class="k">if</span> <span class="n">_is_string</span><span class="p">(</span><span class="n">pip_requirements</span><span class="p">):</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">pip_requirements</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">_parse_pip_requirements</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span><span class="o">.</span><span class="n">splitlines</span><span class="p">())</span>
    <span class="k">elif</span> <span class="n">_is_iterable</span><span class="p">(</span><span class="n">pip_requirements</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">all</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">_is_string</span><span class="p">,</span> <span class="n">pip_requirements</span><span class="p">)):</span>
        <span class="n">requirements</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">constraints</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">req_or_con</span> <span class="ow">in</span> <span class="n">_parse_requirements</span><span class="p">(</span><span class="n">pip_requirements</span><span class="p">,</span> <span class="n">is_constraint</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">req_or_con</span><span class="o">.</span><span class="n">is_constraint</span><span class="p">:</span>
                <span class="n">constraints</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">req_or_con</span><span class="o">.</span><span class="n">req_str</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">requirements</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">req_or_con</span><span class="o">.</span><span class="n">req_str</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">requirements</span><span class="p">,</span> <span class="n">constraints</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span>
            <span class="s2">&quot;`pip_requirements` must be either a string path to a pip requirements file on the &quot;</span>
            <span class="s2">&quot;local filesystem or an iterable of pip requirement strings, but got `</span><span class="si">{}</span><span class="s2">`&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                <span class="nb">type</span><span class="p">(</span><span class="n">pip_requirements</span><span class="p">)</span>
            <span class="p">)</span>
        <span class="p">)</span>


<span class="n">_INFER_PIP_REQUIREMENTS_FALLBACK_MESSAGE</span> <span class="o">=</span> <span class="p">(</span>
    <span class="s2">&quot;Encountered an unexpected error while inferring pip requirements (model URI: </span><span class="si">%s</span><span class="s2">, flavor: </span><span class="si">%s</span><span class="s2">),&quot;</span>
    <span class="s2">&quot; fall back to return </span><span class="si">%s</span><span class="s2">. Set logging level to DEBUG to see the full traceback.&quot;</span>
<span class="p">)</span>


<div class="viewcode-block" id="infer_pip_requirements"><a class="viewcode-back" href="../../../python_api/mlflow.models.html#mlflow.models.infer_pip_requirements">[docs]</a><span class="k">def</span> <span class="nf">infer_pip_requirements</span><span class="p">(</span><span class="n">model_uri</span><span class="p">,</span> <span class="n">flavor</span><span class="p">,</span> <span class="n">fallback</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Infers the pip requirements of the specified model by creating a subprocess and loading</span>
<span class="sd">    the model in it to determine which packages are imported.</span>

<span class="sd">    :param model_uri: The URI of the model.</span>
<span class="sd">    :param flavor: The flavor name of the model.</span>
<span class="sd">    :param fallback: If provided, an unexpected error during the inference procedure is swallowed</span>
<span class="sd">                     and the value of ``fallback`` is returned. Otherwise, the error is raised.</span>
<span class="sd">    :return: A list of inferred pip requirements (e.g. ``[&quot;scikit-learn==0.24.2&quot;, ...]``).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">_infer_requirements</span><span class="p">(</span><span class="n">model_uri</span><span class="p">,</span> <span class="n">flavor</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">fallback</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">_logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="n">_INFER_PIP_REQUIREMENTS_FALLBACK_MESSAGE</span><span class="p">,</span> <span class="n">model_uri</span><span class="p">,</span> <span class="n">flavor</span><span class="p">,</span> <span class="n">fallback</span><span class="p">)</span>
            <span class="n">_logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">exc_info</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">fallback</span>
        <span class="k">raise</span></div>


<span class="k">def</span> <span class="nf">_validate_env_arguments</span><span class="p">(</span><span class="n">conda_env</span><span class="p">,</span> <span class="n">pip_requirements</span><span class="p">,</span> <span class="n">extra_pip_requirements</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Validates that only one or none of `conda_env`, `pip_requirements`, and</span>
<span class="sd">    `extra_pip_requirements` is specified.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">args</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">conda_env</span><span class="p">,</span>
        <span class="n">pip_requirements</span><span class="p">,</span>
        <span class="n">extra_pip_requirements</span><span class="p">,</span>
    <span class="p">]</span>
    <span class="n">specified</span> <span class="o">=</span> <span class="p">[</span><span class="n">arg</span> <span class="k">for</span> <span class="n">arg</span> <span class="ow">in</span> <span class="n">args</span> <span class="k">if</span> <span class="n">arg</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">]</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">specified</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
            <span class="s2">&quot;Only one of `conda_env`, `pip_requirements`, and &quot;</span>
            <span class="s2">&quot;`extra_pip_requirements` can be specified&quot;</span>
        <span class="p">)</span>


<span class="c1"># PIP requirement parser inspired from https://github.com/pypa/pip/blob/b392833a0f1cff1bbee1ac6dbe0270cccdd0c11f/src/pip/_internal/req/req_file.py#L400</span>
<span class="k">def</span> <span class="nf">_get_pip_requirement_specifier</span><span class="p">(</span><span class="n">requirement_string</span><span class="p">):</span>
    <span class="n">tokens</span> <span class="o">=</span> <span class="n">requirement_string</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">token</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">tokens</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">token</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;-&quot;</span><span class="p">):</span>
            <span class="k">return</span> <span class="s2">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">tokens</span><span class="p">[:</span><span class="n">idx</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">requirement_string</span>


<span class="k">def</span> <span class="nf">_is_mlflow_requirement</span><span class="p">(</span><span class="n">requirement_string</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Returns True if `requirement_string` represents a requirement for mlflow (e.g. &#39;mlflow==1.2.3&#39;).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="c1"># `Requirement` throws an `InvalidRequirement` exception if `requirement_string` doesn&#39;t</span>
        <span class="c1"># conform to PEP 508 (https://www.python.org/dev/peps/pep-0508).</span>
        <span class="k">return</span> <span class="n">Requirement</span><span class="p">(</span><span class="n">requirement_string</span><span class="p">)</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;mlflow&quot;</span><span class="p">,</span> <span class="s2">&quot;mlflow-skinny&quot;</span><span class="p">]</span>
    <span class="k">except</span> <span class="n">InvalidRequirement</span><span class="p">:</span>
        <span class="c1"># A local file path or URL falls into this branch.</span>

        <span class="c1"># `Requirement` throws an `InvalidRequirement` exception if `requirement_string` contains</span>
        <span class="c1"># per-requirement options (ex: package hashes)</span>
        <span class="c1"># GitHub issue: https://github.com/pypa/packaging/issues/488</span>
        <span class="c1"># Per-requirement-option spec: https://pip.pypa.io/en/stable/reference/requirements-file-format/#per-requirement-options</span>
        <span class="n">requirement_specifier</span> <span class="o">=</span> <span class="n">_get_pip_requirement_specifier</span><span class="p">(</span><span class="n">requirement_string</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="c1"># Try again with the per-requirement options removed</span>
            <span class="k">return</span> <span class="n">Requirement</span><span class="p">(</span><span class="n">requirement_specifier</span><span class="p">)</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="s2">&quot;mlflow&quot;</span>
        <span class="k">except</span> <span class="n">InvalidRequirement</span><span class="p">:</span>
            <span class="c1"># Support defining branch dependencies for local builds or direct GitHub builds</span>
            <span class="c1"># from source.</span>
            <span class="c1"># Example: mlflow @ git+https://github.com/mlflow/mlflow@branch_2.0</span>
            <span class="n">repository_matches</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;/mlflow&quot;</span><span class="p">,</span> <span class="s2">&quot;mlflow@git&quot;</span><span class="p">]</span>

            <span class="k">return</span> <span class="nb">any</span><span class="p">(</span>
                <span class="n">match</span> <span class="ow">in</span> <span class="n">requirement_string</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="k">for</span> <span class="n">match</span> <span class="ow">in</span> <span class="n">repository_matches</span>
            <span class="p">)</span>


<span class="k">def</span> <span class="nf">_generate_mlflow_version_pinning</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Determines the current MLflow version that is installed and adds a pinned boundary version range</span>
<span class="sd">    for mlflow. The upper bound is a cap on the next major revision. The lower bound is a cap on</span>
<span class="sd">    the current installed minor version(i.e., &#39;mlflow&lt;3,&gt;=2.1&#39;)</span>
<span class="sd">    :return: string for MLflow dependency version</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">version</span> <span class="o">=</span> <span class="n">Version</span><span class="p">(</span><span class="n">VERSION</span><span class="p">)</span>
    <span class="c1"># The version on master is always a micro-version ahead of the latest release and can&#39;t be</span>
    <span class="c1"># installed from PyPI. We therefore subtract 1 from the micro version when running tests.</span>
    <span class="n">offset</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span> <span class="k">if</span> <span class="n">version</span><span class="o">.</span><span class="n">is_devrelease</span> <span class="k">else</span> <span class="mi">0</span>
    <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;mlflow==</span><span class="si">{</span><span class="n">version</span><span class="o">.</span><span class="n">major</span><span class="si">}</span><span class="s2">.</span><span class="si">{</span><span class="n">version</span><span class="o">.</span><span class="n">minor</span><span class="si">}</span><span class="s2">.</span><span class="si">{</span><span class="n">version</span><span class="o">.</span><span class="n">micro</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">offset</span><span class="si">}</span><span class="s2">&quot;</span>


<span class="k">def</span> <span class="nf">_contains_mlflow_requirement</span><span class="p">(</span><span class="n">requirements</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Returns True if `requirements` contains a requirement for mlflow (e.g. &#39;mlflow==1.2.3&#39;).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="nb">any</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">_is_mlflow_requirement</span><span class="p">,</span> <span class="n">requirements</span><span class="p">))</span>


<span class="k">def</span> <span class="nf">_process_pip_requirements</span><span class="p">(</span>
    <span class="n">default_pip_requirements</span><span class="p">,</span> <span class="n">pip_requirements</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">extra_pip_requirements</span><span class="o">=</span><span class="kc">None</span>
<span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Processes `pip_requirements` and `extra_pip_requirements` passed to `mlflow.*.save_model` or</span>
<span class="sd">    `mlflow.*.log_model`, and returns a tuple of (conda_env, pip_requirements, pip_constraints).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">constraints</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">if</span> <span class="n">pip_requirements</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">pip_reqs</span><span class="p">,</span> <span class="n">constraints</span> <span class="o">=</span> <span class="n">_parse_pip_requirements</span><span class="p">(</span><span class="n">pip_requirements</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">extra_pip_requirements</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">extra_pip_requirements</span><span class="p">,</span> <span class="n">constraints</span> <span class="o">=</span> <span class="n">_parse_pip_requirements</span><span class="p">(</span><span class="n">extra_pip_requirements</span><span class="p">)</span>
        <span class="n">pip_reqs</span> <span class="o">=</span> <span class="n">default_pip_requirements</span> <span class="o">+</span> <span class="n">extra_pip_requirements</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">pip_reqs</span> <span class="o">=</span> <span class="n">default_pip_requirements</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">_contains_mlflow_requirement</span><span class="p">(</span><span class="n">pip_reqs</span><span class="p">):</span>
        <span class="n">pip_reqs</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">_generate_mlflow_version_pinning</span><span class="p">())</span>

    <span class="k">if</span> <span class="n">constraints</span><span class="p">:</span>
        <span class="n">pip_reqs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;-c </span><span class="si">{</span><span class="n">_CONSTRAINTS_FILE_NAME</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="c1"># Set `install_mlflow` to False because `pip_reqs` already contains `mlflow`</span>
    <span class="n">conda_env</span> <span class="o">=</span> <span class="n">_mlflow_conda_env</span><span class="p">(</span><span class="n">additional_pip_deps</span><span class="o">=</span><span class="n">pip_reqs</span><span class="p">,</span> <span class="n">install_mlflow</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">conda_env</span><span class="p">,</span> <span class="n">pip_reqs</span><span class="p">,</span> <span class="n">constraints</span>


<span class="k">def</span> <span class="nf">_find_duplicate_requirements</span><span class="p">(</span><span class="n">requirements</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Checks if duplicate base package requirements are specified in any list of requirements</span>
<span class="sd">    and returns the list of duplicate base package names.</span>
<span class="sd">    Note that git urls and paths to local files are not being considered for duplication checking.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">base_package_names</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">package</span> <span class="ow">in</span> <span class="n">requirements</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">base_package_names</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Requirement</span><span class="p">(</span><span class="n">package</span><span class="p">)</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">InvalidRequirement</span><span class="p">:</span>
            <span class="c1"># Skip anything that&#39;s not a valid package requirement</span>
            <span class="k">continue</span>

    <span class="n">package_counts</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span><span class="n">base_package_names</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">package</span> <span class="k">for</span> <span class="n">package</span><span class="p">,</span> <span class="n">count</span> <span class="ow">in</span> <span class="n">package_counts</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="k">if</span> <span class="n">count</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">]</span>


<span class="k">def</span> <span class="nf">_process_conda_env</span><span class="p">(</span><span class="n">conda_env</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Processes `conda_env` passed to `mlflow.*.save_model` or `mlflow.*.log_model`, and returns</span>
<span class="sd">    a tuple of (conda_env, pip_requirements, pip_constraints).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">conda_env</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">conda_env</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">conda_env</span> <span class="o">=</span> <span class="n">yaml</span><span class="o">.</span><span class="n">safe_load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
    <span class="k">elif</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">conda_env</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span>
            <span class="s2">&quot;Expected a string path to a conda env yaml file or a `dict` representing a conda env, &quot;</span>
            <span class="sa">f</span><span class="s2">&quot;but got `</span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">conda_env</span><span class="p">)</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s2">`&quot;</span>
        <span class="p">)</span>

    <span class="c1"># User-specified `conda_env` may contain requirements/constraints file references</span>
    <span class="n">pip_reqs</span> <span class="o">=</span> <span class="n">_get_pip_deps</span><span class="p">(</span><span class="n">conda_env</span><span class="p">)</span>
    <span class="n">pip_reqs</span><span class="p">,</span> <span class="n">constraints</span> <span class="o">=</span> <span class="n">_parse_pip_requirements</span><span class="p">(</span><span class="n">pip_reqs</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">_contains_mlflow_requirement</span><span class="p">(</span><span class="n">pip_reqs</span><span class="p">):</span>
        <span class="n">pip_reqs</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">_generate_mlflow_version_pinning</span><span class="p">())</span>

    <span class="k">if</span> <span class="n">constraints</span><span class="p">:</span>
        <span class="n">pip_reqs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;-c </span><span class="si">{</span><span class="n">_CONSTRAINTS_FILE_NAME</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="n">conda_env</span> <span class="o">=</span> <span class="n">_overwrite_pip_deps</span><span class="p">(</span><span class="n">conda_env</span><span class="p">,</span> <span class="n">pip_reqs</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">conda_env</span><span class="p">,</span> <span class="n">pip_reqs</span><span class="p">,</span> <span class="n">constraints</span>


<span class="k">def</span> <span class="nf">_get_mlflow_env_name</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Creates an environment name for an MLflow model by hashing the given string.</span>

<span class="sd">    :param s: String to hash (e.g. the content of `conda.yaml`).</span>
<span class="sd">    :returns: String in the form of &quot;mlflow-{hash}&quot;</span>
<span class="sd">              (e.g. &quot;mlflow-da39a3ee5e6b4b0d3255bfef95601890afd80709&quot;)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="s2">&quot;mlflow-&quot;</span> <span class="o">+</span> <span class="n">hashlib</span><span class="o">.</span><span class="n">sha1</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s2">&quot;utf-8&quot;</span><span class="p">))</span><span class="o">.</span><span class="n">hexdigest</span><span class="p">()</span>


<span class="k">def</span> <span class="nf">_get_pip_install_mlflow</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Returns a command to pip-install mlflow. If the MLFLOW_HOME environment variable exists,</span>
<span class="sd">    returns &quot;pip install -e {MLFLOW_HOME} 1&gt;&amp;2&quot;, otherwise</span>
<span class="sd">    &quot;pip install mlflow=={mlflow.__version__} 1&gt;&amp;2&quot;.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">mlflow_home</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;MLFLOW_HOME&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">mlflow_home</span><span class="p">:</span>  <span class="c1"># dev version</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;pip install -e </span><span class="si">{</span><span class="n">mlflow_home</span><span class="si">}</span><span class="s2"> 1&gt;&amp;2&quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;pip install mlflow==</span><span class="si">{</span><span class="n">VERSION</span><span class="si">}</span><span class="s2"> 1&gt;&amp;2&quot;</span>


<span class="k">class</span> <span class="nc">Environment</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">activate_cmd</span><span class="p">,</span> <span class="n">extra_env</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">activate_cmd</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
            <span class="n">activate_cmd</span> <span class="o">=</span> <span class="p">[</span><span class="n">activate_cmd</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_activate_cmd</span> <span class="o">=</span> <span class="n">activate_cmd</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_extra_env</span> <span class="o">=</span> <span class="n">extra_env</span> <span class="ow">or</span> <span class="p">{}</span>

    <span class="k">def</span> <span class="nf">get_activate_command</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_activate_cmd</span>

    <span class="k">def</span> <span class="nf">execute</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">command</span><span class="p">,</span>
        <span class="n">command_env</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">preexec_fn</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">capture_output</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="n">stdout</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">stderr</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">stdin</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">synchronous</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="k">if</span> <span class="n">command_env</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">command_env</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="n">command_env</span> <span class="o">=</span> <span class="p">{</span><span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">_extra_env</span><span class="p">,</span> <span class="o">**</span><span class="n">command_env</span><span class="p">}</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">command</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
            <span class="n">command</span> <span class="o">=</span> <span class="p">[</span><span class="n">command</span><span class="p">]</span>

        <span class="k">if</span> <span class="n">_IS_UNIX</span><span class="p">:</span>
            <span class="n">separator</span> <span class="o">=</span> <span class="s2">&quot; &amp;&amp; &quot;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">separator</span> <span class="o">=</span> <span class="s2">&quot; &amp; &quot;</span>

        <span class="n">command</span> <span class="o">=</span> <span class="n">separator</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_activate_cmd</span> <span class="o">+</span> <span class="n">command</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">_IS_UNIX</span><span class="p">:</span>
            <span class="n">command</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;bash&quot;</span><span class="p">,</span> <span class="s2">&quot;-c&quot;</span><span class="p">,</span> <span class="n">command</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">command</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;cmd&quot;</span><span class="p">,</span> <span class="s2">&quot;/c&quot;</span><span class="p">,</span> <span class="n">command</span><span class="p">]</span>
        <span class="n">_logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;=== Running command &#39;</span><span class="si">%s</span><span class="s2">&#39;&quot;</span><span class="p">,</span> <span class="n">command</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">_exec_cmd</span><span class="p">(</span>
            <span class="n">command</span><span class="p">,</span>
            <span class="n">env</span><span class="o">=</span><span class="n">command_env</span><span class="p">,</span>
            <span class="n">capture_output</span><span class="o">=</span><span class="n">capture_output</span><span class="p">,</span>
            <span class="n">synchronous</span><span class="o">=</span><span class="n">synchronous</span><span class="p">,</span>
            <span class="n">preexec_fn</span><span class="o">=</span><span class="n">preexec_fn</span><span class="p">,</span>
            <span class="n">close_fds</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">stdout</span><span class="o">=</span><span class="n">stdout</span><span class="p">,</span>
            <span class="n">stderr</span><span class="o">=</span><span class="n">stderr</span><span class="p">,</span>
            <span class="n">stdin</span><span class="o">=</span><span class="n">stdin</span><span class="p">,</span>
        <span class="p">)</span>
</pre></div>

              </div>
            </div>
            <footer>
  

  <hr/>

  <div role="contentinfo">
      <p class="copyright">
          &copy; MLflow Project, a Series of LF Projects, LLC. All rights reserved.
      </p>

  </div> 

</footer>
          </div>
        </div>
      </section>
    </main>
  </page>

  


  
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
      URL_ROOT:'../../../',
      VERSION:'2.7.1',
      COLLAPSE_INDEX:false,
      FILE_SUFFIX:'.html',
      LINK_SUFFIX: '.html',
      HAS_SOURCE:  true
    };
  </script>

  

  <script type="text/javascript" src="../../../_static/js/clipboard.min.js"></script>
  <script type="text/javascript" src="../../../_static/js/jquery.waypoints.min.js"></script>

  
  
  
  <script type="text/javascript">var CLIPPY_SVG_PATH = "../../../_static/clippy.svg";</script>
  <script type="text/javascript" src="../../../_static/js/custom.js"></script>
  

  
  
  <script type="text/javascript">
    jQuery(function () {
      SphinxRtdTheme.StickyNav.enable();
    });

  </script>
   
</body>
</html>