<!DOCTYPE html>
    <html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Amazon A2I Output Data - Amazon SageMaker</title><meta name="viewport" content="width=device-width,initial-scale=1" /><meta name="assets_root" content="/assets" /><meta name="target_state" content="a2i-output-data" /><meta name="default_state" content="a2i-output-data" /><link rel="icon" type="image/ico" href="../../../assets/images/favicon.ico" /><link rel="shortcut icon" type="image/ico" href="../../../assets/images/favicon.ico" /><link rel="canonical" href="a2i-output-data.html" /><meta name="description" content="Explains the Amazon A2I output data format for built-in and custom task types. This includes output data for Amazon Textract and Amazon Rekognition human loops." /><meta name="deployment_region" content="IAD" /><meta name="product" content="Amazon SageMaker" /><meta name="guide" content="Developer Guide" /><meta name="abstract" content="Use Internet Monitor to build, train, and host machine learning models in AWS." /><meta name="guide-locale" content="en_us" /><meta name="tocs" content="toc-contents.json" /><link rel="canonical" href="a2i-output-data.html" /><link rel="alternative" href="https://docs.aws.amazon.com/id_id/sagemaker/latest/dg/a2i-output-data.html" hreflang="id-id" /><link rel="alternative" href="https://docs.aws.amazon.com/id_id/sagemaker/latest/dg/a2i-output-data.html" hreflang="id" /><link rel="alternative" href="https://docs.aws.amazon.com/de_de/sagemaker/latest/dg/a2i-output-data.html" hreflang="de-de" /><link rel="alternative" href="https://docs.aws.amazon.com/de_de/sagemaker/latest/dg/a2i-output-data.html" hreflang="de" /><link rel="alternative" href="a2i-output-data.html" hreflang="en-us" /><link rel="alternative" href="a2i-output-data.html" hreflang="en" /><link rel="alternative" href="https://docs.aws.amazon.com/es_es/sagemaker/latest/dg/a2i-output-data.html" hreflang="es-es" /><link rel="alternative" href="https://docs.aws.amazon.com/es_es/sagemaker/latest/dg/a2i-output-data.html" hreflang="es" /><link rel="alternative" href="https://docs.aws.amazon.com/fr_fr/sagemaker/latest/dg/a2i-output-data.html" hreflang="fr-fr" /><link rel="alternative" href="https://docs.aws.amazon.com/fr_fr/sagemaker/latest/dg/a2i-output-data.html" hreflang="fr" /><link rel="alternative" href="https://docs.aws.amazon.com/it_it/sagemaker/latest/dg/a2i-output-data.html" hreflang="it-it" /><link rel="alternative" href="https://docs.aws.amazon.com/it_it/sagemaker/latest/dg/a2i-output-data.html" hreflang="it" /><link rel="alternative" href="https://docs.aws.amazon.com/ja_jp/sagemaker/latest/dg/a2i-output-data.html" hreflang="ja-jp" /><link rel="alternative" href="https://docs.aws.amazon.com/ja_jp/sagemaker/latest/dg/a2i-output-data.html" hreflang="ja" /><link rel="alternative" href="https://docs.aws.amazon.com/ko_kr/sagemaker/latest/dg/a2i-output-data.html" hreflang="ko-kr" /><link rel="alternative" href="https://docs.aws.amazon.com/ko_kr/sagemaker/latest/dg/a2i-output-data.html" hreflang="ko" /><link rel="alternative" href="https://docs.aws.amazon.com/pt_br/sagemaker/latest/dg/a2i-output-data.html" hreflang="pt-br" /><link rel="alternative" href="https://docs.aws.amazon.com/pt_br/sagemaker/latest/dg/a2i-output-data.html" hreflang="pt" /><link rel="alternative" href="https://docs.aws.amazon.com/zh_cn/sagemaker/latest/dg/a2i-output-data.html" hreflang="zh-cn" /><link rel="alternative" href="https://docs.aws.amazon.com/zh_tw/sagemaker/latest/dg/a2i-output-data.html" hreflang="zh-tw" /><link rel="alternative" href="a2i-output-data.html" hreflang="x-default" /><meta name="feedback-item" content="SageMaker" /><meta name="this_doc_product" content="Amazon SageMaker" /><meta name="this_doc_guide" content="Developer Guide" /><script defer="" src="../../../assets/r/vendor4.js@version=2021.12.02"></script><script defer="" src="../../../assets/r/vendor3.js@version=2021.12.02"></script><script defer="" src="../../../assets/r/vendor1.js@version=2021.12.02"></script><script defer="" src="../../../assets/r/awsdocs-common.js@version=2021.12.02"></script><script defer="" src="../../../assets/r/awsdocs-doc-page.js@version=2021.12.02"></script><link href="../../../assets/r/vendor4.css@version=2021.12.02.css" rel="stylesheet" /><link href="../../../assets/r/awsdocs-common.css@version=2021.12.02.css" rel="stylesheet" /><link href="../../../assets/r/awsdocs-doc-page.css@version=2021.12.02.css" rel="stylesheet" /><script async="" id="awsc-panorama-bundle" type="text/javascript" src="https://prod.pa.cdn.uis.awsstatic.com/panorama-nav-init.js" data-config="{'appEntity':'aws-documentation','region':'us-east-1','service':'sagemaker'}"></script><meta id="panorama-serviceSubSection" value="Developer Guide" /><meta id="panorama-serviceConsolePage" value="Amazon A2I Output Data" /></head><body class="awsdocs awsui"><div class="awsdocs-container"><awsdocs-header></awsdocs-header><awsui-app-layout id="app-layout" class="awsui-util-no-gutters" ng-controller="ContentController as $ctrl" header-selector="awsdocs-header" navigation-hide="false" navigation-width="$ctrl.navWidth" navigation-open="$ctrl.navOpen" navigation-change="$ctrl.onNavChange($event)" tools-hide="$ctrl.hideTools" tools-width="$ctrl.toolsWidth" tools-open="$ctrl.toolsOpen" tools-change="$ctrl.onToolsChange($event)"><div id="guide-toc" dom-region="navigation"><awsdocs-toc></awsdocs-toc></div><div id="main-column" dom-region="content" tabindex="-1"><awsdocs-view class="awsdocs-view"><div id="awsdocs-content"><head><title>Amazon A2I Output Data - Amazon SageMaker</title><meta name="pdf" content="/pdfs/sagemaker/latest/dg/sagemaker-dg.pdf#a2i-output-data" /><meta name="rss" content="amazon-sagemaker-release-notes.rss" /><meta name="forums" content="http://forums.aws.amazon.com/forum.jspa?forumID=285" /><meta name="feedback" content="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=SageMaker&amp;topic_url=http://docs.aws.amazon.com/en_us/sagemaker/latest/dg/a2i-output-data.html" /><meta name="feedback-yes" content="feedbackyes.html?topic_url=http://docs.aws.amazon.com/en_us/sagemaker/latest/dg/a2i-output-data.html" /><meta name="feedback-no" content="feedbackno.html?topic_url=http://docs.aws.amazon.com/en_us/sagemaker/latest/dg/a2i-output-data.html" /><meta name="keywords" content="SageMaker,Amazon SageMaker,machine learning,notebook instance" /><script type="application/ld+json">
{
    "@context" : "https://schema.org",
    "@type" : "BreadcrumbList",
    "itemListElement" : [
      {
        "@type" : "ListItem",
        "position" : 1,
        "name" : "AWS",
        "item" : "https://aws.amazon.com"
      },
      {
        "@type" : "ListItem",
        "position" : 2,
        "name" : "Amazon SageMaker",
        "item" : "https://docs.aws.amazon.com/sagemaker/index.html"
      },
      {
        "@type" : "ListItem",
        "position" : 3,
        "name" : "Developer Guide",
        "item" : "https://docs.aws.amazon.com/sagemaker/latest/dg"
      },
      {
        "@type" : "ListItem",
        "position" : 4,
        "name" : "Label data with a human-in-the-loop",
        "item" : "https://docs.aws.amazon.com/sagemaker/latest/dg/data-label.html"
      },
      {
        "@type" : "ListItem",
        "position" : 5,
        "name" : "Using Amazon Augmented AI for Human Review",
        "item" : "https://docs.aws.amazon.com/sagemaker/latest/dg/a2i-use-augmented-ai-a2i-human-review-loops.html"
      },
      {
        "@type" : "ListItem",
        "position" : 6,
        "name" : "Amazon A2I Output Data",
        "item" : "https://docs.aws.amazon.com/sagemaker/latest/dg/a2i-use-augmented-ai-a2i-human-review-loops.html"
      }
    ]
}
</script></head><body><div id="main"><div style="display: none"><a href="https://docs.aws.amazon.com/pdfs/sagemaker/latest/dg/sagemaker-dg.pdf#a2i-output-data" target="_blank" rel="noopener noreferrer" title="Open PDF"></a></div><div id="breadcrumbs" class="breadcrumb"><a href="https://aws.amazon.com">AWS</a><a href="https://docs.aws.amazon.com/index.html">Documentation</a><a href="https://docs.aws.amazon.com/sagemaker/index.html">Amazon SageMaker</a><a href="whatis.html">Developer Guide</a></div><div id="page-toc-src"><a href="a2i-output-data.html#sms-output-data-textract"> Output Data From Built-In Task Types</a><a href="a2i-output-data.html#sms-output-data-custom">Output Data From Custom Task Types</a><a href="a2i-output-data.html#a2i-worker-id-private">Track Worker Activity</a></div><div id="main-content" class="awsui-util-container"><div id="main-col-body"><awsdocs-language-banner data-service="$ctrl.pageService"></awsdocs-language-banner><h1 class="topictitle" id="a2i-output-data">Amazon A2I Output Data</h1><div class="awsdocs-page-header-container"><awsdocs-page-header></awsdocs-page-header><awsdocs-filter-selector id="awsdocs-filter-selector"></awsdocs-filter-selector></div><p>When your machine learning workflow sends Amazon A2I a data object, a <em>human loop</em> is created and human reviewers receive a <em>task</em> to review that data object. The output data from each
        human review task is stored in the Amazon Simple Storage Service (Amazon S3) output bucket you specify in your human
        review workflow. In the path to the data,
                <code class="code"><code class="replaceable">YYYY</code>/<code class="replaceable">MM</code>/<code class="replaceable">DD</code>/<code class="replaceable">hh</code>/<code class="replaceable">mm</code>/<code class="replaceable">ss</code></code>
        represents the human loop creation date with year (<code class="code">YYYY</code>), month
            (<code class="code">MM</code>), and day (<code class="code">DD</code>), and the creation time with hour
            (<code class="code">hh</code>), minute (<code class="code">mm</code>), and second (<code class="code">ss</code>). </p><pre class="programlisting"><div class="code-btn-container"><div class="btn-copy-code" title="Copy"><awsui-icon name="copy"></awsui-icon></div></div><code class="nohighlight">s3://<code class="replaceable">customer-output-bucket-specified-in-flow-definition</code>/<code class="replaceable">flow-definition-name</code>/<code class="replaceable">YYYY</code>/<code class="replaceable">MM</code>/<code class="replaceable">DD</code>/<code class="replaceable">hh</code>/<code class="replaceable">mm</code>/<code class="replaceable">ss</code>/<code class="replaceable">human-loop-name</code>/output.json
</code></pre><p>The content of your output data depends on the type of <a href="a2i-task-types-general.html">task type</a> (built-in or
        custom) and the type of <a href="sms-workforce-management.html">workforce</a> you use. Your
        output data always includes the response from the human worker. Additionally, output data
        may include metadata about the human loop, the human reviewer (worker), and the data object. </p><p>Use the following sections to learn more about Amazon A2I output data format for different
        task types and workforces. </p>
        <h2 id="sms-output-data-textract"> Output Data From Built-In Task Types</h2>
        <p>Amazon A2I built-in task types include Amazon Textract and Amazon Rekognition. In addition to human
            responses, the output data from one of these tasks includes details about the reason the
            human loop was created and information about the integrated service used to create the
            human loop. Use the following table to learn more about the output data schema for all
            built-in task types. The <em>value</em> for each of these
            parameters depends on the service you use with Amazon A2I. Refer to the second table in
            this section for more information about these service-specific values. </p>
        <div class="table-container"><div class="table-contents"><table id="w714aac15c19c35c11b5"><thead>
                    <tr>
                        <th>Parameter</th>
                        <th>Value Type</th>
                        <th>Example Values</th>
                        <th>Description</th>
                    </tr>
                </thead>
                    <tr>
                        <td tabindex="-1"><code class="code">awsManagedHumanLoopRequestSource</code></td>
                        <td tabindex="-1">
                            <p>String</p>
                        </td>
                        <td tabindex="-1"><code class="code">AWS/Rekognition/DetectModerationLabels/Image/V3</code> or
                                <code class="code">AWS/Textract/AnalyzeDocument/Forms/V1</code></td>
                        <td tabindex="-1">The API operation and associated AWS services that requested that
                            Amazon A2I create the a human loop. This is the API operation you use to
                            configure your Amazon A2I human loop.</td>
                    </tr>
                    <tr>
                        <td tabindex="-1"><code class="code">flowDefinitionArn</code></td>
                        <td tabindex="-1">
                            <p>String</p>
                        </td>
                        <td tabindex="-1"><code class="code">arn:aws:sagemaker:us-west-2:<code class="replaceable">111122223333</code>:flow-definition/<code class="replaceable">flow-definition-name</code></code></td>
                        <td tabindex="-1">
                            <p>The Amazon Resource Number (ARN) of the human review workflow
                                (flow definition) used to create the human loop. </p>
                        </td>
                    </tr>
                    <tr>
                        <td tabindex="-1"><code class="code">humanAnswers</code></td>
                        <td tabindex="-1">
                            <p>List of JSON objects</p>
                        </td>
                        <td tabindex="-1"><pre class="programlisting"><div class="code-btn-container"><div class="btn-copy-code" title="Copy"><awsui-icon name="copy"></awsui-icon></div></div><code class="nohighlight"><span>{</span>
"answerContent": <span>{</span>
    "AWS/Rekognition/DetectModerationLabels/Image/V3": <span>{</span>
        "moderationLabels": [<code class="replaceable">...</code>]
    }
},</code></pre>
                            or<pre class="programlisting"><div class="code-btn-container"><div class="btn-copy-code" title="Copy"><awsui-icon name="copy"></awsui-icon></div></div><code class="nohighlight"><span>{</span>
    "answerContent": <span>{</span>
        "AWS/Textract/AnalyzeDocument/Forms/V1": <span>{</span>
            "blocks": [<code class="replaceable">...</code>]
    }
},</code></pre></td>
                        <td tabindex="-1">A list of JSON objects that contain worker responses in
                                <code class="code">answerContent</code>. <p>This object also contains
                                submission details and, if a private workforce was used, worker
                                metadata. To learn more, see <a href="a2i-output-data.html#a2i-worker-id-private">Track Worker Activity</a>. </p><p>For human
                                loop output data produced from Amazon Rekognition
                                    <code class="code">DetectModerationLabel</code> review tasks, this parameter
                                only contains positive responses. For example, if workers select
                                    <em>No content</em>, this response is
                                not included.</p></td>
                    </tr>
                    <tr>
                        <td tabindex="-1"><code class="code">humanLoopName</code></td>
                        <td tabindex="-1">
                            <p>String</p>
                        </td>
                        <td tabindex="-1">
                            <p><code class="code">'human-loop-name'</code></p>
                        </td>
                        <td tabindex="-1">The name of the human loop.</td>
                    </tr>
                    <tr>
                        <td tabindex="-1"><code class="code">inputContent</code></td>
                        <td tabindex="-1">
                            <p>JSON object</p>
                        </td>
                        <td tabindex="-1">
                            <pre class="programlisting"><div class="code-btn-container"><div class="btn-copy-code" title="Copy"><awsui-icon name="copy"></awsui-icon></div></div><code class="nohighlight"><span>{</span>
    "aiServiceRequest": <span>{</span><code class="replaceable">...</code>},
    "aiServiceResponse": <span>{</span><code class="replaceable">...</code>},
    "humanTaskActivationConditionResults": <span>{</span><code class="replaceable">...</code>},
    "selectedAiServiceResponse": <span>{</span><code class="replaceable">...</code>}
}</code></pre>
                        </td>
                        <td tabindex="-1">
                            <p>The input content the AWS service sent to Amazon A2I when it
                                requested a human loop be created. </p>
                        </td>
                    </tr>
                    <tr>
                        <td tabindex="-1"><code class="code">aiServiceRequest</code></td>
                        <td tabindex="-1">
                            <p>JSON object</p>
                        </td>
                        <td tabindex="-1"><pre class="programlisting"><div class="code-btn-container"><div class="btn-copy-code" title="Copy"><awsui-icon name="copy"></awsui-icon></div></div><code class="nohighlight"><span>{</span>
    "document": <span>{</span><code class="replaceable">...</code>},
    "featureTypes": [<code class="replaceable">...</code>],
    "humanLoopConfig": <span>{</span><code class="replaceable">...</code>}
}</code></pre>or
                            <pre class="programlisting"><div class="code-btn-container"><div class="btn-copy-code" title="Copy"><awsui-icon name="copy"></awsui-icon></div></div><code class="nohighlight"><span>{</span>
    "image": <span>{</span><code class="replaceable">...</code>},
    "humanLoopConfig": <span>{</span><code class="replaceable">...</code>}
}</code></pre></td>
                        <td tabindex="-1">
                            <p>The original request sent to the AWS service integrated with
                                Amazon A2I. For example, if you use Amazon Rekognition with Amazon A2I, this
                                includes the request made through the API operation
                                    <code class="code">DetectModerationLabels</code>. For Amazon Textract
                                integrations, this includes the request made through
                                    <code class="code">AnalyzeDocument</code>.</p>
                        </td>
                    </tr>
                    <tr>
                        <td tabindex="-1"><code class="code">aiServiceResponse</code></td>
                        <td tabindex="-1">
                            <p>JSON object</p>
                        </td>
                        <td tabindex="-1">
                            <pre class="programlisting"><div class="code-btn-container"><div class="btn-copy-code" title="Copy"><awsui-icon name="copy"></awsui-icon></div></div><code class="nohighlight"><span>{</span>
    "moderationLabels": [<code class="replaceable">...</code>],
    "moderationModelVersion": "3.0"
}</code></pre>
                            <p>or</p>
                            <pre class="programlisting"><div class="code-btn-container"><div class="btn-copy-code" title="Copy"><awsui-icon name="copy"></awsui-icon></div></div><code class="nohighlight"><span>{</span>
    "blocks": [<code class="replaceable">...</code>],
    "documentMetadata": <span>{</span>}
}</code></pre>
                        </td>
                        <td tabindex="-1">
                            <p>The full response from the AWS service. This is the data that is
                                used to determine if a human review is required. This object may
                                contain metadata about the data object that is not shared with human
                                reviewers. </p>
                        </td>
                    </tr>
                    <tr>
                        <td tabindex="-1"><code class="code">selectedAiServiceResponse</code></td>
                        <td tabindex="-1">
                            <p>JSON object</p>
                        </td>
                        <td tabindex="-1">
                            <pre class="programlisting"><div class="code-btn-container"><div class="btn-copy-code" title="Copy"><awsui-icon name="copy"></awsui-icon></div></div><code class="nohighlight"><span>{</span>
    "moderationLabels": [<code class="replaceable">...</code>],
    "moderationModelVersion": "3.0"
}</code></pre>
                            <p>or</p>
                            <pre class="programlisting"><div class="code-btn-container"><div class="btn-copy-code" title="Copy"><awsui-icon name="copy"></awsui-icon></div></div><code class="nohighlight"><span>{</span>
    "blocks": [<code class="replaceable">...</code>],
    "documentMetadata": <span>{</span>}
}</code></pre>
                        </td>
                        <td tabindex="-1">
                            <p>The subset of the <code class="code">aiServiceResponse</code> that matches the
                                activation conditions in <code class="code">ActivationConditions</code>.</p>
                            <p>All data objects listed in <code class="code">aiServiceResponse</code> are
                                listed in <code class="code">selectedAiServiceResponse</code> when inferences are
                                randomly sampled, or all inferences initiated activation
                                conditions.</p>
                        </td>
                    </tr>
                    <tr>
                        <td tabindex="-1"><code class="code">humanTaskActivationConditionResults</code></td>
                        <td tabindex="-1">
                            <p>JSON object</p>
                        </td>
                        <td tabindex="-1">
                            <pre class="programlisting"><div class="code-btn-container"><div class="btn-copy-code" title="Copy"><awsui-icon name="copy"></awsui-icon></div></div><code class="nohighlight"><span>{</span>
     "Conditions": [<code class="replaceable">...</code>]
}</code></pre>
                        </td>
                        <td tabindex="-1">
                            <p>A JSON object in <code class="code">inputContent</code> that contains the
                                reason a human loop was created. This includes a list of the
                                activation conditions (<code class="code">Conditions</code>) included in your
                                human review workflow (flow definition), and the evaluation result
                                for each condition–this result is either <code class="code">true</code> or
                                    <code class="code">false</code>. To learn more about activation conditions,
                                see <a href="a2i-human-fallback-conditions-json-schema.html">JSON Schema for Human Loop
            Activation Conditions in Amazon Augmented AI</a>.</p>
                        </td>
                    </tr>
                </table></div></div>
        <p>Select a tab on the following table to learn about the task type–specific
            parameters and see an example output-data code block for each of the built-in task
            types.</p>

        <awsdocs-tabs><dl style="display: none">
            <dt>Amazon Textract Task Type Output Data</dt><dd tab-id="amazon-textract-task-type-output-data">
                    <p>When you use the Amazon Textract built-in integration, you see
                            <code class="code">'AWS/Textract/AnalyzeDocument/Forms/V1'</code> as the value for
                            <code class="code">awsManagedHumanLoopRequestSource</code> in your output
                        data.</p>
                    <p>The <code class="code">answerContent</code> parameter contains a <code class="code">Block</code>
                        object that includes human responses for all blocks sent to
                        Amazon A2I.</p>
                    <p>The <code class="code">aiServiceResponse</code> parameter also includes a
                            <code class="code">Block</code> object with Amazon Textract's response to the original
                        request sent using to <code class="code">AnalyzeDocument</code>.</p>
                    <p>To learn more about the parameters you see in the block object, refer to
                            <a href="https://docs.aws.amazon.com/textract/latest/dg/API_Block.html">Block</a> in the <em>Amazon Textract Developer Guide</em>. </p>
                    <p>The following is an example of the output data from an Amazon A2I human
                        review of Amazon Textract document analysis inferences. </p>
                    <pre class="programlisting"><div class="code-btn-container"><div class="btn-copy-code" title="Copy"><awsui-icon name="copy"></awsui-icon></div></div><code class="python "><span>{</span>
    "awsManagedHumanLoopRequestSource": "AWS/Textract/AnalyzeDocument/Forms/V1",
    "flowDefinitionArn": "arn:aws:sagemaker:us-west-2:<code class="replaceable">111122223333</code>:flow-definition/<code class="replaceable">flow-definition-name</code>",
    "humanAnswers": [
        <span>{</span>
            "answerContent": <span>{</span>
                "AWS/Textract/AnalyzeDocument/Forms/V1": <span>{</span>
                    "blocks": [<code class="replaceable">...</code>]
                }
            },
            "submissionTime": "2020-09-28T19:17:59.880Z",
            "workerId": "<code class="replaceable">111122223333</code>",
            "workerMetadata": <span>{</span>
                "identityData": <span>{</span>
                    "identityProviderType": "Cognito",
                    "issuer": "https://cognito-idp.us-west-2.amazonaws.com/<code class="replaceable">us-west-2_111111</code>",
                    "sub": "<code class="replaceable">c6aa8eb7-9944-42e9-a6b9-<code class="replaceable">111122223333</code></code>"
                }
            }
        }
    ],
    "humanLoopName": "<code class="replaceable">humnan-loop-name</code>",
    "inputContent": <span>{</span>
        "aiServiceRequest": <span>{</span>
            "document": <span>{</span>
                "s3Object": <span>{</span>
                    "bucket": "<code class="replaceable"><code class="replaceable">DOC-EXAMPLE-BUCKET1</code></code>",
                    "name": "<code class="replaceable">document-demo.jpg</code>"
                }
            },
            "featureTypes": [
                "TABLES",
                "FORMS"
            ],
            "humanLoopConfig": <span>{</span>
                "dataAttributes": <span>{</span>
                    "contentClassifiers": [
                        "FreeOfPersonallyIdentifiableInformation"
                    ]
                },
                "flowDefinitionArn": "arn:aws:sagemaker:us-west-2:<code class="replaceable">111122223333</code>:flow-definition/<code class="replaceable">flow-definition-name</code>",
                "humanLoopName": "<code class="replaceable">humnan-loop-name</code>"
            }
        },
        "aiServiceResponse": <span>{</span>
            "blocks": [<code class="replaceable">...</code>],
            "documentMetadata": <span>{</span>
                "pages": 1
            }
        },
        "humanTaskActivationConditionResults": <span>{</span>
            "Conditions": [
                <span>{</span>
                    "EvaluationResult": true,
                    "Or": [
                        <span>{</span>
                            "ConditionParameters": <span>{</span>
                                "ImportantFormKey": "Mail address",
                                "ImportantFormKeyAliases": [
                                    "Mail Address:",
                                    "Mail address:",
                                    "Mailing Add:",
                                    "Mailing Addresses"
                                ],
                                "KeyValueBlockConfidenceLessThan": 100,
                                "WordBlockConfidenceLessThan": 100
                            },
                            "ConditionType": "ImportantFormKeyConfidenceCheck",
                            "EvaluationResult": true
                        },
                        <span>{</span>
                            "ConditionParameters": <span>{</span>
                                "ImportantFormKey": "Mail address",
                                "ImportantFormKeyAliases": [
                                    "Mail Address:",
                                    "Mail address:",
                                    "Mailing Add:",
                                    "Mailing Addresses"
                                ]
                            },
                            "ConditionType": "MissingImportantFormKey",
                            "EvaluationResult": false
                        }
                    ]
                }
            ]
        },
        "selectedAiServiceResponse": <span>{</span>
            "blocks": [<code class="replaceable">...</code>]
        }
    }
}</code></pre>
                </dd>
            <dt>Amazon Rekognition Task Type Output Data</dt><dd tab-id="amazon-rekognition-task-type-output-data">
                    <p>When you use the Amazon Textract built-in integration, you see the string
                            <code class="code">'AWS/Rekognition/DetectModerationLabels/Image/V3'</code> as the
                        value for <code class="code">awsManagedHumanLoopRequestSource</code> in your output
                        data.</p>
                    <p>The <code class="code">answerContent</code> parameter contains a
                            <code class="code">moderationLabels</code> object that contains human responses for
                        all moderation labels sent to Amazon A2I.</p>
                    <p>The <code class="code">aiServiceResponse</code> parameter also includes a
                            <code class="code">moderationLabels</code> object with Amazon Rekognition's response to the
                        original request sent to <code class="code">DetectModerationLabels</code>.</p>
                    <p>To learn more about the parameters you see in the block object, refer to
                            <a href="https://docs.aws.amazon.com/rekognition/latest/dg/API_ModerationLabel.html">ModerationLabel</a> in the Amazon Rekognition Developer Guide. </p>
                    <p>The following is an example of the output data from an Amazon A2I human
                        review of Amazon Rekognition image moderation inferences. </p>
                    <pre class="programlisting"><div class="code-btn-container"><div class="btn-copy-code" title="Copy"><awsui-icon name="copy"></awsui-icon></div></div><code class="python "><span>{</span>
    "awsManagedHumanLoopRequestSource": "AWS/Rekognition/DetectModerationLabels/Image/V3",
    "flowDefinitionArn": "arn:aws:sagemaker:us-west-2:<code class="replaceable">111122223333</code>:flow-definition/<code class="replaceable">flow-definition-name</code>",
    "humanAnswers": [
        <span>{</span>
            "answerContent": <span>{</span>
                "AWS/Rekognition/DetectModerationLabels/Image/V3": <span>{</span>
                    "moderationLabels": [<code class="replaceable">...</code>]
                }
            },
            "submissionTime": "2020-09-28T19:22:35.508Z",
            "workerId": "ef7294f850a3d9d1",
            "workerMetadata": <span>{</span>
                "identityData": <span>{</span>
                    "identityProviderType": "Cognito",
                    "issuer": "https://cognito-idp.us-west-2.amazonaws.com/<code class="replaceable">us-west-2_111111</code>",
                    "sub": "<code class="replaceable">c6aa8eb7-9944-42e9-a6b9-<code class="replaceable">111122223333</code></code>"
                }
            }
        }
    ],
    "humanLoopName": "<code class="replaceable">humnan-loop-name</code>",
    "inputContent": <span>{</span>
        "aiServiceRequest": <span>{</span>
            "humanLoopConfig": <span>{</span>
                "flowDefinitionArn": "arn:aws:sagemaker:us-west-2:<code class="replaceable">111122223333</code>:flow-definition/<code class="replaceable">flow-definition-name</code>",
                "humanLoopName": "<code class="replaceable">humnan-loop-name</code>"
            },
            "image": <span>{</span>
                "s3Object": <span>{</span>
                    "bucket": "<code class="replaceable"><code class="replaceable">DOC-EXAMPLE-BUCKET1</code></code>",
                    "name": "<code class="replaceable">example-image.jpg</code>"
                }
            }
        },
        "aiServiceResponse": <span>{</span>
            "moderationLabels": [<code class="replaceable">...</code>],
            "moderationModelVersion": "3.0"
        },
        "humanTaskActivationConditionResults": <span>{</span>
            "Conditions": [
                <span>{</span>
                    "EvaluationResult": true,
                    "Or": [
                        <span>{</span>
                            "ConditionParameters": <span>{</span>
                                "ConfidenceLessThan": 98,
                                "ModerationLabelName": "Suggestive"
                            },
                            "ConditionType": "ModerationLabelConfidenceCheck",
                            "EvaluationResult": true
                        },
                        <span>{</span>
                            "ConditionParameters": <span>{</span>
                                "ConfidenceGreaterThan": 98,
                                "ModerationLabelName": "Female Swimwear Or Underwear"
                            },
                            "ConditionType": "ModerationLabelConfidenceCheck",
                            "EvaluationResult": false
                        }
                    ]
                }
            ]
        },
        "selectedAiServiceResponse": <span>{</span>
            "moderationLabels": [
                <span>{</span>
                    "confidence": 96.7122802734375,
                    "name": "Suggestive",
                    "parentName": ""
                }
            ],
            "moderationModelVersion": "3.0"
        }
    }
}</code></pre>
                </dd>
        </dl></awsdocs-tabs>
     
        <h2 id="sms-output-data-custom">Output Data From Custom Task Types</h2>
        <p>When you add Amazon A2I to a custom human review workflow, you see the following
            parameters in the output data returned from human review tasks. </p>
        <div class="table-container"><div class="table-contents"><table id="w714aac15c19c35c13b5"><thead>
                    <tr>
                        <th>Parameter</th>
                        <th>Value Type</th>
                        <th>Description</th>
                    </tr>
                </thead>
                    <tr>
                        <td tabindex="-1">
                            <p><code class="code">flowDefinitionArn</code></p>
                        </td>
                        <td tabindex="-1">
                            <p>String</p>
                        </td>
                        <td tabindex="-1">
                            <p>The Amazon Resource Number (ARN) of the human review workflow
                                (flow definition) used to create the human loop. </p>
                        </td>
                    </tr>
                    <tr>
                        <td tabindex="-1">
                            <p><code class="code">humanAnswers</code></p>
                        </td>
                        <td tabindex="-1">
                            <p>List of JSON objects</p>
                        </td>
                        <td tabindex="-1">A list of JSON objects that contain worker responses in
                                <code class="code">answerContent</code>. The value in this parameter is
                            determined by the output received from your <a href="a2i-instructions-overview.html">worker task
                                template</a>. <p>If you are using a private workforce, worker
                                metadata is included. To learn more, see <a href="a2i-output-data.html#a2i-worker-id-private">Track Worker Activity</a>.</p></td>
                    </tr>
                    <tr>
                        <td tabindex="-1">
                            <p><code class="code">humanLoopName</code></p>
                        </td>
                        <td tabindex="-1">String</td>
                        <td tabindex="-1">The name of the human loop.</td>
                    </tr>
                    <tr>
                        <td tabindex="-1">
                            <p><code class="code">inputContent</code></p>
                        </td>
                        <td tabindex="-1">
                            <p>JSON Object</p>
                        </td>
                        <td tabindex="-1">
                            <p>The input content sent to Amazon A2I in the request to <a href="https://docs.aws.amazon.com/augmented-ai/2019-11-07/APIReference/API_StartHumanLoop.html"><code class="code">StartHumanLoop</code></a>.</p>
                        </td>
                    </tr>
                </table></div></div>
        <p>The following is an example of output data from a custom integration with Amazon A2I
            and Amazon Transcribe. In this example, the <code class="code">inputContent</code> consists of:</p>
        <div class="itemizedlist">
             
             
             
        <ul class="itemizedlist"><li class="listitem">
                <p>A path to an .mp4 file in Amazon S3 and the video title</p>
            </li><li class="listitem">
                <p>The transcription returned from Amazon Transcribe (parsed from Amazon Transcribe output data)</p>
            </li><li class="listitem">
                <p>A start and end time used by the worker task template to clip the .mp4 file
                    and show workers a relevant portion of the video</p>
            </li></ul></div>
        <pre class="programlisting"><div class="code-btn-container"><div class="btn-copy-code" title="Copy"><awsui-icon name="copy"></awsui-icon></div></div><code class="nohighlight"><span>{</span>
    "flowDefinitionArn": "arn:aws:sagemaker:us-west-2:<code class="replaceable">111122223333</code>:flow-definition/<code class="replaceable">flow-definition-name</code>",
    "humanAnswers": [
        <span>{</span>
            "answerContent": <span>{</span>
                "transcription": "use lambda to turn your notebook"
            },
            "submissionTime": "2020-06-18T17:08:26.246Z",
            "workerId": "ef7294f850a3d9d1",
            "workerMetadata": <span>{</span>
                "identityData": <span>{</span>
                    "identityProviderType": "Cognito",
                    "issuer": "https://cognito-idp.us-west-2.amazonaws.com/<code class="replaceable">us-west-2_111111</code>",
                    "sub": "<code class="replaceable">c6aa8eb7-9944-42e9-a6b9-<code class="replaceable">111122223333</code></code>"
                }
            }

        }
    ],
    "humanLoopName": "<code class="replaceable">human-loop-name</code>",
    "inputContent": <span>{</span>
        "audioPath": "s3://<code class="replaceable"><code class="replaceable">DOC-EXAMPLE-BUCKET1</code></code>/a2i_transcribe_demo/Fully-Managed Notebook Instances with Amazon SageMaker - a Deep Dive.mp4",
        "end_time": 950.27,
        "original_words": "but definitely use Lambda to turn your ",
        "start_time": 948.51,
        "video_title": "Fully-Managed Notebook Instances with Amazon SageMaker - a Deep Dive.mp4"
    }
}</code></pre>
     
        <h2 id="a2i-worker-id-private">Track Worker Activity</h2>
        <p>Amazon A2I provides information that you can use to track individual workers in task
            output data. To identify the worker that worked on the human review task, use the
            following from the output data in Amazon S3:</p>
        <div class="itemizedlist">
             
             
             
             
             
        <ul class="itemizedlist"><li class="listitem">
                <p>The <code class="code">acceptanceTime</code> is the time that the worker accepted the task.
                    The format of this date and time stamp is <code class="code">YYYY-MM-DDTHH:MM:SS.mmmZ</code>
                    for the year (<code class="code">YYYY</code>), month (<code class="code">MM</code>), day
                    (<code class="code">DD</code>), hour (<code class="code">HH</code>), minute (<code class="code">MM</code>), second
                        (<code class="code">SS</code>), and millisecond (<code class="code">mmm</code>). The date and time are
                    separated by a <b>T</b>. </p>
            </li><li class="listitem">
                <p>The <code class="code">submissionTime</code> is the time that the worker submitted their
                    annotations using the <b>Submit</b> button. The format of this
                    date and time stamp is <code class="code">YYYY-MM-DDTHH:MM:SS.mmmZ</code> for the year
                        (<code class="code">YYYY</code>), month (<code class="code">MM</code>), day (<code class="code">DD</code>), hour
                        (<code class="code">HH</code>), minute (<code class="code">MM</code>), second (<code class="code">SS</code>), and
                    millisecond (<code class="code">mmm</code>). The date and time are separated by a <b>T</b>. </p>
            </li><li class="listitem">
                <p><code class="code">timeSpentInSeconds</code> reports the total time, in seconds, that a
                    worker actively worked on that task. This metric does not include time when a
                    worker paused or took a break.</p>
            </li><li class="listitem">
                <p>The <code class="code">workerId</code> is unique to each worker. </p>
            </li><li class="listitem">
                <p>If you use a <a href="sms-workforce-private.html">private
                        workforce</a>, in <code class="code">workerMetadata</code>, you see the
                    following.</p>
                <div class="itemizedlist">
                     
                     
                     
                <ul class="itemizedlist"><li class="listitem">
                        <p>The <code class="code">identityProviderType</code> is the service used to manage
                            the private workforce. </p>
                    </li><li class="listitem">
                        <p>The <code class="code">issuer</code> is the Amazon Cognito user pool or OpenID Connect (OIDC) Identity Provider (IdP) issuer
                            associated with the work team assigned to this human review task.</p>
                    </li><li class="listitem">
                        <p>A unique <code class="code">sub</code> identifier refers to the worker. If you
                            create a workforce using Amazon Cognito, you can retrieve details about this
                            worker (such as the name or user name) associated with this ID using
                            Amazon Cognito. To learn how, see <a href="https://docs.aws.amazon.com/cognito/latest/developerguide/how-to-manage-user-accounts.html#manage-user-accounts-searching-user-attributes">Managing and Searching for User Accounts</a> in <em><a href="https://docs.aws.amazon.com/cognito/latest/developerguide/">Amazon Cognito Developer Guide</a></em>.</p>
                    </li></ul></div>
            </li></ul></div>
        <p>The following is an example of the output you may see if you use Amazon Cognito to create a
            private workforce. This is identified in the <code class="code">identityProviderType</code>.</p>
        <pre class="programlisting"><div class="code-btn-container"><div class="btn-copy-code" title="Copy"><awsui-icon name="copy"></awsui-icon></div></div><code class="">"submissionTime": "2020-12-28T18:59:58.321Z",
"acceptanceTime": "2020-12-28T18:59:15.191Z", 
"timeSpentInSeconds": 40.543,
"workerId": "a12b3cdefg4h5i67",
"workerMetadata": <span>{</span>
    "identityData": <span>{</span>
        "identityProviderType": "Cognito",
        "issuer": "https://cognito-idp.aws-region.amazonaws.com/aws-region_123456789",
        "sub": "aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee"
    }
}</code></pre>
        <p> The following is an example of the output you may see if you use your own OIDC IdP to
            create a private workforce:</p>
        <pre class="programlisting"><div class="code-btn-container"><div class="btn-copy-code" title="Copy"><awsui-icon name="copy"></awsui-icon></div></div><code class="">"workerMetadata": <span>{</span>
        "identityData": <span>{</span>
            "identityProviderType": "Oidc",
            "issuer": "https://example-oidc-ipd.com/adfs",
            "sub": "aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee"
        }
}</code></pre>
        <p>To learn more about using private workforces, see <a href="sms-workforce-private.html">Use a Private Workforce</a>.</p>
    <awsdocs-copyright class="copyright-print"></awsdocs-copyright><awsdocs-thumb-feedback right-edge="{{$ctrl.thumbFeedbackRightEdge}}"></awsdocs-thumb-feedback></div><noscript><div><div><div><div id="js_error_message"><p><img src="https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png" alt="Warning" /> <strong>Javascript is disabled or is unavailable in your browser.</strong></p><p>To use the Amazon Web Services Documentation, Javascript must be enabled. Please refer to your browser's Help pages for instructions.</p></div></div></div></div></noscript><div id="main-col-footer" class="awsui-util-font-size-0"><div id="doc-conventions"><a target="_top" href="https://docs.aws.amazon.com/general/latest/gr/docconventions.html">Document Conventions</a></div><div class="prev-next"><div id="previous" class="prev-link" accesskey="p" href="./a2i-monitor-humanloop-results.html">Monitor and Manage Your Human Loop</div><div id="next" class="next-link" accesskey="n" href="./a2i-permissions-security.html">Permissions and Security</div></div></div><awsdocs-page-utilities></awsdocs-page-utilities></div><div id="quick-feedback-yes" style="display: none;"><div class="title">Did this page help you? - Yes</div><div class="content"><p>Thanks for letting us know we're doing a good job!</p><p>If you've got a moment, please tell us what we did right so we can do more of it.</p><p><awsui-button id="fblink" rel="noopener noreferrer" target="_blank" text="Feedback" click="linkClick($event)" href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=SageMaker&amp;topic_url=https://docs.aws.amazon.com/en_us/sagemaker/latest/dg/a2i-output-data.html"></awsui-button></p></div></div><div id="quick-feedback-no" style="display: none;"><div class="title">Did this page help you? - No</div><div class="content"><p>Thanks for letting us know this page needs work. We're sorry we let you down.</p><p>If you've got a moment, please tell us how we can make the documentation better.</p><p><awsui-button id="fblink" rel="noopener noreferrer" target="_blank" text="Feedback" click="linkClick($event)" href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=SageMaker&amp;topic_url=https://docs.aws.amazon.com/en_us/sagemaker/latest/dg/a2i-output-data.html"></awsui-button></p></div></div></div></body></div></awsdocs-view><div class="page-loading-indicator" id="page-loading-indicator"><awsui-spinner size="large"></awsui-spinner></div></div><div id="tools-panel" dom-region="tools"><awsdocs-tools-panel id="awsdocs-tools-panel"></awsdocs-tools-panel></div></awsui-app-layout><awsdocs-cookie-banner class="doc-cookie-banner"></awsdocs-cookie-banner></div></body></html>