
  

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>mlflow.exceptions &mdash; MLflow 2.7.1 documentation</title>
  
   
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="canonical" href="exceptions.html">
  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    

    

  
    
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer',"GTM-N6WMTTJ");</script>
        <!-- End Google Tag Manager -->
    

  

  
  
    

  

  
  
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet">
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
    
  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="MLflow 2.7.1 documentation" href="../../index.html"/>
        <link rel="up" title="Module code" href="../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>
<script type="text/javascript" src="../../_static/jquery.js"></script>
<script type="text/javascript" src="../../_static/underscore.js"></script>
<script type="text/javascript" src="../../_static/doctools.js"></script>
<script type="text/javascript" src="../../_static/languagesections.js"></script>

<body class="wy-body-for-nav" role="document">
  
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N6WMTTJ"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
  

  
  <nav class="wy-nav-top header" role="navigation" aria-label="top navigation">
    <ul>
  <li class="menu-toggle">
    <i data-toggle="wy-nav-top" class="wy-nav-top-menu-button db-icon db-icon-menu pull-left"></i>
    <a href="../../index.html" class="wy-nav-top-logo"
      ><img src="../../_static/MLflow-logo-final-black.png" alt="MLflow"
    /></a>
    <span class="version">2.7.1</span>
  </li>
</ul>
  </nav>
  <page>
    

    <nav data-toggle="wy-nav-shift" class="wy-nav-side relative">
      <div class="wy-side-scroll">
  <div class="wy-side-nav-search">
    

    

    
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  </form>
</div>


    
  </div>

  <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
    
      <a href="../../index.html" class="main-navigation-home"><img src="../../_static/icons/nav-home.svg"> MLflow</a>
    

    
      

      
        <ul>
<li class="toctree-l1"><a class="reference internal" href="../../what-is-mlflow.html">What is MLflow?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">Quickstart: Install MLflow, instrument code &amp; view results in minutes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart_mlops.html">Quickstart: Compare runs, choose a model, and deploy it to a REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials-and-examples/index.html">Tutorials and Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tracking.html">MLflow Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../llm-tracking.html">MLflow LLM Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../projects.html">MLflow Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../models.html">MLflow Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../model-registry.html">MLflow Model Registry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../recipes.html">MLflow Recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gateway/index.html">MLflow AI Gateway (Experimental)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../llms/prompt-engineering.html">Prompt Engineering UI (Experimental)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../plugins.html">MLflow Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../auth/index.html">MLflow Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cli.html">Command-Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../search-runs.html">Search Runs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../search-experiments.html">Search Experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_api/index.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../R-api.html">R API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../java_api/index.html">Java API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rest-api.html">REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docker.html">Official MLflow Docker Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../community-model-flavors.html">Community Model Flavors</a></li>
</ul>

      
    
  </div>

  <div role="contentinfo">
    

    <p>
      <a id='feedbacklink' href="https://github.com/mlflow/mlflow/blob/master/CONTRIBUTING.md" target="_blank">Contribute</a>
    </p>
  </div>
</div>
    </nav>

    <main class="wy-grid-for-nav">
      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <div class="wy-nav-content">
          <div class="rst-content">
            










<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Documentation</a> <span class="db-icon db-icon-chevron-right"></span></li>
    
        <li><a href="../index.html">Module code</a> <span class="db-icon db-icon-chevron-right"></span></li>
    
    
      <li>mlflow.exceptions</li>
    
    
    <!-- <li class="wy-breadcrumbs-aside">
      <a href="https://github.com/mlflow/mlflow/blob/master/docs/source/_modules/mlflow/exceptions" class="fa fa-github"> Edit on GitHub</a>
    </li> -->
    
  </ul>
</div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                
  <h1>Source code for mlflow.exceptions</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">json</span>

<span class="kn">from</span> <span class="nn">mlflow.protos.databricks_pb2</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">ABORTED</span><span class="p">,</span>
    <span class="n">ALREADY_EXISTS</span><span class="p">,</span>
    <span class="n">BAD_REQUEST</span><span class="p">,</span>
    <span class="n">CANCELLED</span><span class="p">,</span>
    <span class="n">CUSTOMER_UNAUTHORIZED</span><span class="p">,</span>
    <span class="n">DATA_LOSS</span><span class="p">,</span>
    <span class="n">DEADLINE_EXCEEDED</span><span class="p">,</span>
    <span class="n">ENDPOINT_NOT_FOUND</span><span class="p">,</span>
    <span class="n">INTERNAL_ERROR</span><span class="p">,</span>
    <span class="n">INVALID_PARAMETER_VALUE</span><span class="p">,</span>
    <span class="n">INVALID_STATE</span><span class="p">,</span>
    <span class="n">NOT_FOUND</span><span class="p">,</span>
    <span class="n">NOT_IMPLEMENTED</span><span class="p">,</span>
    <span class="n">PERMISSION_DENIED</span><span class="p">,</span>
    <span class="n">REQUEST_LIMIT_EXCEEDED</span><span class="p">,</span>
    <span class="n">RESOURCE_ALREADY_EXISTS</span><span class="p">,</span>
    <span class="n">RESOURCE_CONFLICT</span><span class="p">,</span>
    <span class="n">RESOURCE_DOES_NOT_EXIST</span><span class="p">,</span>
    <span class="n">RESOURCE_EXHAUSTED</span><span class="p">,</span>
    <span class="n">TEMPORARILY_UNAVAILABLE</span><span class="p">,</span>
    <span class="n">UNAUTHENTICATED</span><span class="p">,</span>
    <span class="n">ErrorCode</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">ERROR_CODE_TO_HTTP_STATUS</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">ErrorCode</span><span class="o">.</span><span class="n">Name</span><span class="p">(</span><span class="n">INTERNAL_ERROR</span><span class="p">):</span> <span class="mi">500</span><span class="p">,</span>
    <span class="n">ErrorCode</span><span class="o">.</span><span class="n">Name</span><span class="p">(</span><span class="n">INVALID_STATE</span><span class="p">):</span> <span class="mi">500</span><span class="p">,</span>
    <span class="n">ErrorCode</span><span class="o">.</span><span class="n">Name</span><span class="p">(</span><span class="n">DATA_LOSS</span><span class="p">):</span> <span class="mi">500</span><span class="p">,</span>
    <span class="n">ErrorCode</span><span class="o">.</span><span class="n">Name</span><span class="p">(</span><span class="n">NOT_IMPLEMENTED</span><span class="p">):</span> <span class="mi">501</span><span class="p">,</span>
    <span class="n">ErrorCode</span><span class="o">.</span><span class="n">Name</span><span class="p">(</span><span class="n">TEMPORARILY_UNAVAILABLE</span><span class="p">):</span> <span class="mi">503</span><span class="p">,</span>
    <span class="n">ErrorCode</span><span class="o">.</span><span class="n">Name</span><span class="p">(</span><span class="n">DEADLINE_EXCEEDED</span><span class="p">):</span> <span class="mi">504</span><span class="p">,</span>
    <span class="n">ErrorCode</span><span class="o">.</span><span class="n">Name</span><span class="p">(</span><span class="n">REQUEST_LIMIT_EXCEEDED</span><span class="p">):</span> <span class="mi">429</span><span class="p">,</span>
    <span class="n">ErrorCode</span><span class="o">.</span><span class="n">Name</span><span class="p">(</span><span class="n">CANCELLED</span><span class="p">):</span> <span class="mi">499</span><span class="p">,</span>
    <span class="n">ErrorCode</span><span class="o">.</span><span class="n">Name</span><span class="p">(</span><span class="n">RESOURCE_EXHAUSTED</span><span class="p">):</span> <span class="mi">429</span><span class="p">,</span>
    <span class="n">ErrorCode</span><span class="o">.</span><span class="n">Name</span><span class="p">(</span><span class="n">ABORTED</span><span class="p">):</span> <span class="mi">409</span><span class="p">,</span>
    <span class="n">ErrorCode</span><span class="o">.</span><span class="n">Name</span><span class="p">(</span><span class="n">RESOURCE_CONFLICT</span><span class="p">):</span> <span class="mi">409</span><span class="p">,</span>
    <span class="n">ErrorCode</span><span class="o">.</span><span class="n">Name</span><span class="p">(</span><span class="n">ALREADY_EXISTS</span><span class="p">):</span> <span class="mi">409</span><span class="p">,</span>
    <span class="n">ErrorCode</span><span class="o">.</span><span class="n">Name</span><span class="p">(</span><span class="n">NOT_FOUND</span><span class="p">):</span> <span class="mi">404</span><span class="p">,</span>
    <span class="n">ErrorCode</span><span class="o">.</span><span class="n">Name</span><span class="p">(</span><span class="n">ENDPOINT_NOT_FOUND</span><span class="p">):</span> <span class="mi">404</span><span class="p">,</span>
    <span class="n">ErrorCode</span><span class="o">.</span><span class="n">Name</span><span class="p">(</span><span class="n">RESOURCE_DOES_NOT_EXIST</span><span class="p">):</span> <span class="mi">404</span><span class="p">,</span>
    <span class="n">ErrorCode</span><span class="o">.</span><span class="n">Name</span><span class="p">(</span><span class="n">PERMISSION_DENIED</span><span class="p">):</span> <span class="mi">403</span><span class="p">,</span>
    <span class="n">ErrorCode</span><span class="o">.</span><span class="n">Name</span><span class="p">(</span><span class="n">CUSTOMER_UNAUTHORIZED</span><span class="p">):</span> <span class="mi">401</span><span class="p">,</span>
    <span class="n">ErrorCode</span><span class="o">.</span><span class="n">Name</span><span class="p">(</span><span class="n">UNAUTHENTICATED</span><span class="p">):</span> <span class="mi">401</span><span class="p">,</span>
    <span class="n">ErrorCode</span><span class="o">.</span><span class="n">Name</span><span class="p">(</span><span class="n">BAD_REQUEST</span><span class="p">):</span> <span class="mi">400</span><span class="p">,</span>
    <span class="n">ErrorCode</span><span class="o">.</span><span class="n">Name</span><span class="p">(</span><span class="n">RESOURCE_ALREADY_EXISTS</span><span class="p">):</span> <span class="mi">400</span><span class="p">,</span>
    <span class="n">ErrorCode</span><span class="o">.</span><span class="n">Name</span><span class="p">(</span><span class="n">INVALID_PARAMETER_VALUE</span><span class="p">):</span> <span class="mi">400</span><span class="p">,</span>
<span class="p">}</span>

<span class="n">HTTP_STATUS_TO_ERROR_CODE</span> <span class="o">=</span> <span class="p">{</span><span class="n">v</span><span class="p">:</span> <span class="n">k</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">ERROR_CODE_TO_HTTP_STATUS</span><span class="o">.</span><span class="n">items</span><span class="p">()}</span>
<span class="n">HTTP_STATUS_TO_ERROR_CODE</span><span class="p">[</span><span class="mi">400</span><span class="p">]</span> <span class="o">=</span> <span class="n">ErrorCode</span><span class="o">.</span><span class="n">Name</span><span class="p">(</span><span class="n">BAD_REQUEST</span><span class="p">)</span>
<span class="n">HTTP_STATUS_TO_ERROR_CODE</span><span class="p">[</span><span class="mi">404</span><span class="p">]</span> <span class="o">=</span> <span class="n">ErrorCode</span><span class="o">.</span><span class="n">Name</span><span class="p">(</span><span class="n">ENDPOINT_NOT_FOUND</span><span class="p">)</span>
<span class="n">HTTP_STATUS_TO_ERROR_CODE</span><span class="p">[</span><span class="mi">500</span><span class="p">]</span> <span class="o">=</span> <span class="n">ErrorCode</span><span class="o">.</span><span class="n">Name</span><span class="p">(</span><span class="n">INTERNAL_ERROR</span><span class="p">)</span>


<div class="viewcode-block" id="get_error_code"><a class="viewcode-back" href="../../python_api/exceptions/mlflow.exceptions.html#mlflow.exceptions.get_error_code">[docs]</a><span class="k">def</span> <span class="nf">get_error_code</span><span class="p">(</span><span class="n">http_status</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">ErrorCode</span><span class="o">.</span><span class="n">Value</span><span class="p">(</span>
        <span class="n">HTTP_STATUS_TO_ERROR_CODE</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">http_status</span><span class="p">,</span> <span class="n">ErrorCode</span><span class="o">.</span><span class="n">Name</span><span class="p">(</span><span class="n">INTERNAL_ERROR</span><span class="p">))</span>
    <span class="p">)</span></div>


<div class="viewcode-block" id="MlflowException"><a class="viewcode-back" href="../../python_api/mlflow.html#mlflow.exceptions.MlflowException">[docs]</a><span class="k">class</span> <span class="nc">MlflowException</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Generic exception thrown to surface failure information about external-facing operations.</span>
<span class="sd">    The error message associated with this exception may be exposed to clients in HTTP responses</span>
<span class="sd">    for debugging purposes. If the error text is sensitive, raise a generic `Exception` object</span>
<span class="sd">    instead.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="p">,</span> <span class="n">error_code</span><span class="o">=</span><span class="n">INTERNAL_ERROR</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param message: The message or exception describing the error that occurred. This will be</span>
<span class="sd">                        included in the exception&#39;s serialized JSON representation.</span>
<span class="sd">        :param error_code: An appropriate error code for the error that occurred; it will be</span>
<span class="sd">                           included in the exception&#39;s serialized JSON representation. This should</span>
<span class="sd">                           be one of the codes listed in the `mlflow.protos.databricks_pb2` proto.</span>
<span class="sd">        :param kwargs: Additional key-value pairs to include in the serialized JSON representation</span>
<span class="sd">                       of the MlflowException.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">error_code</span> <span class="o">=</span> <span class="n">ErrorCode</span><span class="o">.</span><span class="n">Name</span><span class="p">(</span><span class="n">error_code</span><span class="p">)</span>
        <span class="k">except</span> <span class="p">(</span><span class="ne">ValueError</span><span class="p">,</span> <span class="ne">TypeError</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">error_code</span> <span class="o">=</span> <span class="n">ErrorCode</span><span class="o">.</span><span class="n">Name</span><span class="p">(</span><span class="n">INTERNAL_ERROR</span><span class="p">)</span>
        <span class="n">message</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">message</span> <span class="o">=</span> <span class="n">message</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">json_kwargs</span> <span class="o">=</span> <span class="n">kwargs</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>

<div class="viewcode-block" id="MlflowException.serialize_as_json"><a class="viewcode-back" href="../../python_api/mlflow.html#mlflow.exceptions.MlflowException.serialize_as_json">[docs]</a>    <span class="k">def</span> <span class="nf">serialize_as_json</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">exception_dict</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;error_code&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">error_code</span><span class="p">,</span> <span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">message</span><span class="p">}</span>
        <span class="n">exception_dict</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">json_kwargs</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">exception_dict</span><span class="p">)</span></div>

<div class="viewcode-block" id="MlflowException.get_http_status_code"><a class="viewcode-back" href="../../python_api/mlflow.html#mlflow.exceptions.MlflowException.get_http_status_code">[docs]</a>    <span class="k">def</span> <span class="nf">get_http_status_code</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">ERROR_CODE_TO_HTTP_STATUS</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">error_code</span><span class="p">,</span> <span class="mi">500</span><span class="p">)</span></div>

<div class="viewcode-block" id="MlflowException.invalid_parameter_value"><a class="viewcode-back" href="../../python_api/mlflow.html#mlflow.exceptions.MlflowException.invalid_parameter_value">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">invalid_parameter_value</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">message</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Constructs an `MlflowException` object with the `INVALID_PARAMETER_VALUE` error code.</span>

<span class="sd">        :param message: The message describing the error that occurred. This will be included in the</span>
<span class="sd">                        exception&#39;s serialized JSON representation.</span>
<span class="sd">        :param kwargs: Additional key-value pairs to include in the serialized JSON representation</span>
<span class="sd">                       of the MlflowException.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">cls</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="n">error_code</span><span class="o">=</span><span class="n">INVALID_PARAMETER_VALUE</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="RestException"><a class="viewcode-back" href="../../python_api/exceptions/mlflow.exceptions.html#mlflow.exceptions.RestException">[docs]</a><span class="k">class</span> <span class="nc">RestException</span><span class="p">(</span><span class="n">MlflowException</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Exception thrown on non 200-level responses from the REST API&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">json</span><span class="p">):</span>
        <span class="n">error_code</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;error_code&quot;</span><span class="p">,</span> <span class="n">ErrorCode</span><span class="o">.</span><span class="n">Name</span><span class="p">(</span><span class="n">INTERNAL_ERROR</span><span class="p">))</span>
        <span class="n">message</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">{}</span><span class="s2">: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
            <span class="n">error_code</span><span class="p">,</span>
            <span class="n">json</span><span class="p">[</span><span class="s2">&quot;message&quot;</span><span class="p">]</span> <span class="k">if</span> <span class="s2">&quot;message&quot;</span> <span class="ow">in</span> <span class="n">json</span> <span class="k">else</span> <span class="s2">&quot;Response: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">json</span><span class="p">),</span>
        <span class="p">)</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="n">error_code</span><span class="o">=</span><span class="n">ErrorCode</span><span class="o">.</span><span class="n">Value</span><span class="p">(</span><span class="n">error_code</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">json</span> <span class="o">=</span> <span class="n">json</span></div>


<div class="viewcode-block" id="ExecutionException"><a class="viewcode-back" href="../../python_api/exceptions/mlflow.exceptions.html#mlflow.exceptions.ExecutionException">[docs]</a><span class="k">class</span> <span class="nc">ExecutionException</span><span class="p">(</span><span class="n">MlflowException</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Exception thrown when executing a project fails&quot;&quot;&quot;</span>

    <span class="k">pass</span></div>


<div class="viewcode-block" id="MissingConfigException"><a class="viewcode-back" href="../../python_api/exceptions/mlflow.exceptions.html#mlflow.exceptions.MissingConfigException">[docs]</a><span class="k">class</span> <span class="nc">MissingConfigException</span><span class="p">(</span><span class="n">MlflowException</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Exception thrown when expected configuration file/directory not found&quot;&quot;&quot;</span>

    <span class="k">pass</span></div>


<div class="viewcode-block" id="InvalidUrlException"><a class="viewcode-back" href="../../python_api/exceptions/mlflow.exceptions.html#mlflow.exceptions.InvalidUrlException">[docs]</a><span class="k">class</span> <span class="nc">InvalidUrlException</span><span class="p">(</span><span class="n">MlflowException</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Exception thrown when a http request fails to send due to an invalid URL&quot;&quot;&quot;</span>

    <span class="k">pass</span></div>
</pre></div>

              </div>
            </div>
            <footer>
  

  <hr/>

  <div role="contentinfo">
      <p class="copyright">
          &copy; MLflow Project, a Series of LF Projects, LLC. All rights reserved.
      </p>

  </div> 

</footer>
          </div>
        </div>
      </section>
    </main>
  </page>

  


  
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
      URL_ROOT:'../../',
      VERSION:'2.7.1',
      COLLAPSE_INDEX:false,
      FILE_SUFFIX:'.html',
      LINK_SUFFIX: '.html',
      HAS_SOURCE:  true
    };
  </script>

  

  <script type="text/javascript" src="../../_static/js/clipboard.min.js"></script>
  <script type="text/javascript" src="../../_static/js/jquery.waypoints.min.js"></script>

  
  
  
  <script type="text/javascript">var CLIPPY_SVG_PATH = "../../_static/clippy.svg";</script>
  <script type="text/javascript" src="../../_static/js/custom.js"></script>
  

  
  
  <script type="text/javascript">
    jQuery(function () {
      SphinxRtdTheme.StickyNav.enable();
    });

  </script>
   
</body>
</html>